H 0 Pos=(0,3,2) Data=(0,1,-1) Life=1 Nxt=(0,1,0) Col=(0,0,0)0 Mov,Pat=1,0 Seq=1 Cli=177 E=0

H 0 Pos=(0,4,2) Data=(0,1,-1) Life=1 Nxt=(0,-1,1) Col=(0,0,0)0 Mov,Pat=2,0 Seq=2 Cli=177 E=0

H 0 Pos=(0,3,3) Data=(0,1,-1) Life=1 Nxt=(1,1,0) Col=(0,0,0)0 Mov,Pat=3,0 Seq=3 Cli=177 E=0
H 0 Pos=(0,3,2) Data=(2,3,-1) Life=3 Nxt=(0,1,0) Col=(0,0,0)0 Mov,Pat=1,0 Seq=3 Cli=177 E=0

H 0 Pos=(1,4,3) Data=(0,1,-1) Life=1 Nxt=(-1,-1,0) Col=(0,0,0)0 Mov,Pat=4,0 Seq=4 Cli=177 E=0
H 0 Pos=(0,4,2) Data=(2,3,-1) Life=3 Nxt=(0,-1,1) Col=(0,0,0)0 Mov,Pat=2,0 Seq=4 Cli=177 E=0
H 0 Pos=(4,3,0) Data=(4,5,-1) Life=4 Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=4 Cli=177 E=0
H 0 Pos=(2,5,3) Data=(6,7,-1) Life=4 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=4 Cli=177 E=0

H 0 Pos=(1,4,3) Data=(0,1,-1) Life=5 Nxt=(0,-1,-1) Col=(0,4,2)0 Mov,Pat=4,0 Seq=5 Cli=177 E=0
H 0 Pos=(0,4,2) Data=(2,3,-1) Life=5 Nxt=(0,1,1) Col=(1,4,3)0 Mov,Pat=2,0 Seq=5 Cli=177 E=0
H 0 Pos=(4,2,0) Data=(4,5,-1) Life=4 Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=5 Cli=177 E=0
H 0 Pos=(2,5,3) Data=(6,7,-1) Life=4 Nxt=(1,-1,0) Col=(0,0,0)0 Mov,Pat=2,2 Seq=5 Cli=177 E=0

H 0 Pos=(1,3,2) Data=(0,1,-1) Life=5 Nxt=(-1,0,1) Col=(0,0,0)0 Mov,Pat=0,0 Seq=6 Cli=177 E=0
H 0 Pos=(0,5,3) Data=(2,3,-1) Life=5 Nxt=(1,1,0) Col=(0,0,0)0 Mov,Pat=3,0 Seq=6 Cli=177 E=0
H 0 Pos=(4,1,0) Data=(4,5,-1) Life=4 Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=6 Cli=177 E=0
H 0 Pos=(3,4,3) Data=(6,7,-1) Life=4 Nxt=(0,-1,1) Col=(0,0,0)0 Mov,Pat=3,2 Seq=6 Cli=177 E=0

H 0 Pos=(0,3,3) Data=(0,1,-1) Life=5 Nxt=(0,1,0) Col=(0,0,0)0 Mov,Pat=1,0 Seq=7 Cli=177 E=0
H 0 Pos=(1,6,3) Data=(2,3,-1) Life=5 Nxt=(-1,-1,0) Col=(0,0,0)0 Mov,Pat=4,0 Seq=7 Cli=177 E=0
H 0 Pos=(4,0,0) Data=(4,5,-1) Life=4 Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=7 Cli=177 E=0
H 0 Pos=(3,3,4) Data=(6,7,-1) Life=4 Nxt=(1,1,1) Col=(0,0,0)0 Mov,Pat=0,2 Seq=7 Cli=177 E=0

***H 1 Pos=(0,3,3) Data=(0,1,-1) Life=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,0 Seq=8 Cli=177 E=0
H 0 Pos=(4,-1,0) Data=(4,5,-1) Life=4 Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=8 Cli=177 E=0
H 0 Pos=(4,4,5) Data=(6,7,-1) Life=4 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=8 Cli=177 E=0

H 1 Pos=(0,3,3) Data=(0,1,-1) Life=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,0 Seq=9 Cli=177 E=0
H 0 Pos=(4,4,5) Data=(6,7,-1) Life=4 Nxt=(1,-1,0) Col=(0,0,0)0 Mov,Pat=2,2 Seq=9 Cli=177 E=0
H 0 Pos=(2,5,3) Data=(12,13,14) Life=9 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=9 Cli=177 E=0
H 0 Pos=(4,3,0) Data=(10,11,-1) Life=9 Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=9 Cli=177 E=0
H 0 Pos=(0,3,2) Data=(9,9,-1) Life=9 Nxt=(0,1,0) Col=(0,0,0)0 Mov,Pat=1,0 Seq=9 Cli=177 E=0

H 0 Pos=(2,5,3) Data=(12,13,14) Life=9 Nxt=(1,-1,0) Col=(0,0,0)0 Mov,Pat=2,2 Seq=10 Cli=177 E=0
H 1 Pos=(0,3,3) Data=(0,1,-1) Life=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,0 Seq=10 Cli=177 E=0
H 0 Pos=(5,3,5) Data=(6,7,-1) Life=4 Nxt=(0,-1,1) Col=(0,0,0)0 Mov,Pat=3,2 Seq=10 Cli=177 E=0
H 0 Pos=(0,4,2) Data=(9,9,-1) Life=9 Nxt=(0,-1,1) Col=(0,0,0)0 Mov,Pat=2,0 Seq=10 Cli=177 E=0
H 1 Pos=(4,3,0) Data=(10,11,-1) Life=9 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=10 Cli=177 E=0

H 0 Pos=(0,4,2) Data=(9,9,-1) Life=11 Nxt=(-1,0,-1) Col=(0,3,3)-2 Mov,Pat=2,0 Seq=11 Cli=177 E=0
H 1 Pos=(0,3,3) Data=(0,1,-1) Life=5 Nxt=(0,0,0) Col=(0,4,2)0 Mov,Pat=1,0 Seq=11 Cli=177 E=0
H 1 Pos=(4,3,0) Data=(10,11,-1) Life=9 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=11 Cli=177 E=0
H 0 Pos=(3,4,3) Data=(12,13,14) Life=9 Nxt=(0,-1,1) Col=(0,0,0)0 Mov,Pat=3,2 Seq=11 Cli=177 E=0
H 1 Pos=(5,3,5) Data=(6,7,-1) Life=4 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=3,2 Seq=11 Cli=177 E=0

H 1 Pos=(4,3,0) Data=(10,11,-1) Life=9 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=12 Cli=177 E=0
H 1 Pos=(0,3,3) Data=(0,1,-1) Life=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,0 Seq=12 Cli=177 E=0
H 0 Pos=(-1,4,1) Data=(9,9,-1) Life=11 Nxt=(1,1,0) Col=(0,0,0)0 Mov,Pat=3,0 Seq=12 Cli=177 E=0
H 0 Pos=(3,3,4) Data=(12,13,14) Life=9 Nxt=(1,1,1) Col=(0,0,0)0 Mov,Pat=0,2 Seq=12 Cli=177 E=0
H 1 Pos=(5,3,5) Data=(6,7,-1) Life=4 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=3,2 Seq=12 Cli=177 E=0

H 1 Pos=(0,3,3) Data=(0,1,-1) Life=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,0 Seq=13 Cli=177 E=0
H 0 Pos=(4,4,5) Data=(12,13,14) Life=9 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=13 Cli=177 E=0
H 1 Pos=(5,3,5) Data=(6,7,-1) Life=4 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=3,2 Seq=13 Cli=177 E=0
H 1 Pos=(4,3,0) Data=(10,11,-1) Life=9 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=13 Cli=177 E=0

H 1 Pos=(5,3,5) Data=(6,7,-1) Life=4 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=3,2 Seq=14 Cli=177 E=0
H 1 Pos=(4,3,0) Data=(10,11,-1) Life=9 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=14 Cli=177 E=0
H 1 Pos=(0,3,3) Data=(0,1,-1) Life=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,0 Seq=14 Cli=177 E=0
H 0 Pos=(4,4,5) Data=(12,13,14) Life=9 Nxt=(1,-1,0) Col=(0,0,0)0 Mov,Pat=2,2 Seq=14 Cli=177 E=0

H 1 Pos=(4,3,0) Data=(10,11,-1) Life=9 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=15 Cli=177 E=0
H 0 Pos=(4,4,5) Data=(12,13,14) Life=15 Nxt=(0,1,-1) Col=(5,3,5)-2 Mov,Pat=2,2 Seq=15 Cli=177 E=0
H 1 Pos=(5,3,5) Data=(6,7,-1) Life=4 Nxt=(0,0,0) Col=(4,4,5)0 Mov,Pat=3,2 Seq=15 Cli=177 E=0
H 1 Pos=(0,3,3) Data=(0,1,-1) Life=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,0 Seq=15 Cli=177 E=0

H 0 Pos=(4,5,4) Data=(12,13,14) Life=15 Nxt=(0,-1,1) Col=(0,0,0)0 Mov,Pat=3,2 Seq=16 Cli=177 E=0
H 1 Pos=(5,3,5) Data=(6,7,-1) Life=4 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=3,2 Seq=16 Cli=177 E=0
H 1 Pos=(0,3,3) Data=(0,1,-1) Life=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,0 Seq=16 Cli=177 E=0
H 1 Pos=(4,3,0) Data=(10,11,-1) Life=9 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=16 Cli=177 E=0

H 0 Pos=(4,4,5) Data=(12,13,14) Life=15 Nxt=(1,1,1) Col=(0,0,0)0 Mov,Pat=0,2 Seq=17 Cli=177 E=0
H 1 Pos=(5,3,5) Data=(6,7,-1) Life=4 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=3,2 Seq=17 Cli=177 E=0
H 1 Pos=(4,3,0) Data=(10,11,-1) Life=9 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=17 Cli=177 E=0
H 1 Pos=(0,3,3) Data=(0,1,-1) Life=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,0 Seq=17 Cli=177 E=0

H 1 Pos=(0,3,3) Data=(0,1,-1) Life=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,0 Seq=18 Cli=177 E=0
H 0 Pos=(5,5,6) Data=(12,13,14) Life=15 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=18 Cli=177 E=0
H 1 Pos=(5,3,5) Data=(6,7,-1) Life=4 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=3,2 Seq=18 Cli=177 E=0
H 1 Pos=(4,3,0) Data=(10,11,-1) Life=9 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=18 Cli=177 E=0

H 1 Pos=(5,3,5) Data=(6,7,-1) Life=4 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=3,2 Seq=19 Cli=177 E=0
H 1 Pos=(0,3,3) Data=(0,1,-1) Life=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,0 Seq=19 Cli=177 E=0
H 1 Pos=(4,3,0) Data=(10,11,-1) Life=9 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=19 Cli=177 E=0

H 1 Pos=(5,3,5) Data=(6,7,-1) Life=4 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=3,2 Seq=20 Cli=177 E=0
H 1 Pos=(4,3,0) Data=(10,11,-1) Life=9 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=20 Cli=177 E=0
H 1 Pos=(0,3,3) Data=(0,1,-1) Life=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,0 Seq=20 Cli=177 E=0

H 1 Pos=(5,3,5) Data=(6,7,-1) Life=4 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=3,2 Seq=21 Cli=177 E=0
H 1 Pos=(4,3,0) Data=(10,11,-1) Life=9 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=21 Cli=177 E=0
H 1 Pos=(0,3,3) Data=(0,1,-1) Life=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,0 Seq=21 Cli=177 E=0

H 1 Pos=(0,3,3) Data=(0,1,-1) Life=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,0 Seq=22 Cli=177 E=0
H 1 Pos=(5,3,5) Data=(6,7,-1) Life=4 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=3,2 Seq=22 Cli=177 E=0
H 1 Pos=(4,3,0) Data=(10,11,-1) Life=9 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=22 Cli=177 E=0

H 1 Pos=(4,3,0) Data=(10,11,-1) Life=9 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=23 Cli=177 E=0
H 1 Pos=(0,3,3) Data=(0,1,-1) Life=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,0 Seq=23 Cli=177 E=0
H 1 Pos=(5,3,5) Data=(6,7,-1) Life=4 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=3,2 Seq=23 Cli=177 E=0

H 1 Pos=(5,3,5) Data=(6,7,-1) Life=4 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=3,2 Seq=24 Cli=177 E=0
H 1 Pos=(4,3,0) Data=(10,11,-1) Life=9 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=24 Cli=177 E=0
H 1 Pos=(0,3,3) Data=(0,1,-1) Life=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,0 Seq=24 Cli=177 E=0

H 1 Pos=(4,3,0) Data=(10,11,-1) Life=9 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=25 Cli=177 E=0
H 1 Pos=(0,3,3) Data=(0,1,-1) Life=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,0 Seq=25 Cli=177 E=0
H 1 Pos=(5,3,5) Data=(6,7,-1) Life=4 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=3,2 Seq=25 Cli=177 E=0
H 1 Pos=(4,3,0) Data=(10,11,-1) Life=9 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=26 Cli=177 E=0
H 1 Pos=(5,3,5) Data=(6,7,-1) Life=4 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=3,2 Seq=26 Cli=177 E=0
H 1 Pos=(0,3,3) Data=(0,1,-1) Life=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,0 Seq=26 Cli=177 E=0
H 1 Pos=(0,3,3) Data=(0,1,-1) Life=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,0 Seq=27 Cli=177 E=0
H 1 Pos=(5,3,5) Data=(6,7,-1) Life=4 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=3,2 Seq=27 Cli=177 E=0
H 1 Pos=(4,3,0) Data=(10,11,-1) Life=9 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=27 Cli=177 E=0
H 1 Pos=(4,3,0) Data=(10,11,-1) Life=9 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=28 Cli=177 E=0
H 1 Pos=(0,3,3) Data=(0,1,-1) Life=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,0 Seq=28 Cli=177 E=0
H 1 Pos=(5,3,5) Data=(6,7,-1) Life=4 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=3,2 Seq=28 Cli=177 E=0
H 1 Pos=(0,3,3) Data=(0,1,-1) Life=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,0 Seq=29 Cli=177 E=0
H 1 Pos=(5,3,5) Data=(6,7,-1) Life=4 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=3,2 Seq=29 Cli=177 E=0
H 1 Pos=(4,3,0) Data=(10,11,-1) Life=9 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=29 Cli=177 E=0
H 1 Pos=(5,3,5) Data=(6,7,-1) Life=4 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=3,2 Seq=30 Cli=177 E=0
H 1 Pos=(4,3,0) Data=(10,11,-1) Life=9 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=30 Cli=177 E=0
H 1 Pos=(0,3,3) Data=(0,1,-1) Life=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,0 Seq=30 Cli=177 E=0
H 1 Pos=(4,3,0) Data=(10,11,-1) Life=9 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=31 Cli=177 E=0
H 1 Pos=(0,3,3) Data=(0,1,-1) Life=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,0 Seq=31 Cli=177 E=0
H 1 Pos=(5,3,5) Data=(6,7,-1) Life=4 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=3,2 Seq=31 Cli=177 E=0
H 1 Pos=(5,3,5) Data=(6,7,-1) Life=4 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=3,2 Seq=32 Cli=177 E=0
H 1 Pos=(0,3,3) Data=(0,1,-1) Life=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,0 Seq=32 Cli=177 E=0
H 1 Pos=(4,3,0) Data=(10,11,-1) Life=9 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=32 Cli=177 E=0
H 1 Pos=(5,3,5) Data=(6,7,-1) Life=4 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=3,2 Seq=33 Cli=177 E=0
H 1 Pos=(4,3,0) Data=(10,11,-1) Life=9 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=33 Cli=177 E=0
H 1 Pos=(0,3,3) Data=(0,1,-1) Life=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,0 Seq=33 Cli=177 E=0
H 1 Pos=(4,3,0) Data=(10,11,-1) Life=9 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=34 Cli=177 E=0
H 1 Pos=(5,3,5) Data=(6,7,-1) Life=4 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=3,2 Seq=34 Cli=177 E=0
H 1 Pos=(0,3,3) Data=(0,1,-1) Life=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,0 Seq=34 Cli=177 E=0
H 1 Pos=(5,3,5) Data=(6,7,-1) Life=4 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=3,2 Seq=35 Cli=177 E=0
H 1 Pos=(0,3,3) Data=(0,1,-1) Life=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,0 Seq=35 Cli=177 E=0
H 1 Pos=(4,3,0) Data=(10,11,-1) Life=9 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=35 Cli=177 E=0
H 1 Pos=(4,3,0) Data=(10,11,-1) Life=9 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=36 Cli=177 E=0
H 1 Pos=(5,3,5) Data=(6,7,-1) Life=4 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=3,2 Seq=36 Cli=177 E=0
H 1 Pos=(0,3,3) Data=(0,1,-1) Life=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,0 Seq=36 Cli=177 E=0
H 1 Pos=(4,3,0) Data=(10,11,-1) Life=9 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=37 Cli=177 E=0
H 1 Pos=(0,3,3) Data=(0,1,-1) Life=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,0 Seq=37 Cli=177 E=0
H 1 Pos=(5,3,5) Data=(6,7,-1) Life=4 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=3,2 Seq=37 Cli=177 E=0
H 1 Pos=(4,3,0) Data=(10,11,-1) Life=9 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=38 Cli=177 E=0
H 1 Pos=(0,3,3) Data=(0,1,-1) Life=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,0 Seq=38 Cli=177 E=0
H 1 Pos=(5,3,5) Data=(6,7,-1) Life=4 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=3,2 Seq=38 Cli=177 E=0
H 1 Pos=(4,3,0) Data=(10,11,-1) Life=9 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=39 Cli=177 E=0
H 1 Pos=(0,3,3) Data=(0,1,-1) Life=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,0 Seq=39 Cli=177 E=0
H 1 Pos=(5,3,5) Data=(6,7,-1) Life=4 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=3,2 Seq=39 Cli=177 E=0
H 1 Pos=(0,3,3) Data=(0,1,-1) Life=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,0 Seq=40 Cli=177 E=0
H 1 Pos=(5,3,5) Data=(6,7,-1) Life=4 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=3,2 Seq=40 Cli=177 E=0
H 1 Pos=(4,3,0) Data=(10,11,-1) Life=9 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=40 Cli=177 E=0
