H 0 Pos=(2,5,2) Data=(3,4,-1) Life=1 LpIter=3 Nxt=(0,0,1) Col=[|] Mov,Pat=1,2 Lnk= Seq=1 Cli=574 E=0
H 0 Pos=(1,3,3) Data=(0,1,2) Life=1 LpIter=14 Nxt=(1,-1,1) Col=[|] Mov,Pat=1,0 Lnk= Seq=1 Cli=574 E=0

H 0 Pos=(2,2,4) Data=(0,1,2) Life=1 LpIter=14 Nxt=(1,1,-1) Col=[|] Mov,Pat=2,0 Lnk= Seq=2 Cli=574 E=0
H 0 Pos=(2,5,3) Data=(3,4,-1) Life=1 LpIter=3 Nxt=(1,-1,-1) Col=[|] Mov,Pat=0,2 Lnk= Seq=2 Cli=574 E=0
H 0 Pos=(1,3,3) Data=(5,6,7) Life=2 LpIter=14 Nxt=(1,-1,1) Col=[|(2,2,4,0)] Mov,Pat=1,0 Lnk= Seq=2 Cli=574 E=0

H 0 Pos=(3,3,3) Data=(0,1,2) Life=1 LpIter=14 Nxt=(0,1,0) Col=[|] Mov,Pat=3,0 Lnk= Seq=3 Cli=574 E=0
H 0 Pos=(3,4,2) Data=(3,4,-1) Life=1 LpIter=3 Nxt=(0,0,1) Col=[|] Mov,Pat=1,2 Lnk= Seq=3 Cli=574 E=0
H 0 Pos=(2,2,4) Data=(5,6,7) Life=2 LpIter=14 Nxt=(1,1,-1) Col=[|(3,3,3,0)] Mov,Pat=2,0 Lnk= Seq=3 Cli=574 E=0
H 0 Pos=(4,2,0) Data=(9,9,10) Life=3 LpIter=25 Nxt=(0,1,0) Col=[|] Mov,Pat=0,4 Lnk= Seq=3 Cli=574 E=0

H 0 Pos=(3,4,2) Data=(3,4,-1) Life=4 LpIter=3 Nxt=(0,0,0) Col=[(3,3,3,0)|] Mov,Pat=1,2 Lnk={5:[(3,4,-1,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=4 Cli=574 E=0
H 0 Pos=(2,2,4) Data=(5,6,7) Life=4 LpIter=14 Nxt=(0,1,0) Col=[|(3,3,3,0)] Mov,Pat=3,0 Lnk={5:[(3,4,-1,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=4 Cli=574 E=0
H 0 Pos=(4,3,0) Data=(9,9,10) Life=3 LpIter=25 Nxt=(0,1,0) Col=[|] Mov,Pat=0,4 Lnk={5:[(3,4,-1,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=4 Cli=574 E=0
H 0 Pos=(3,3,3) Data=(0,1,2) Life=4 LpIter=14 Nxt=(-1,0,1) Col=[(3,4,2,0)|] Mov,Pat=3,0 Lnk={5:[(3,4,-1,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=4 Cli=574 E=0
H 0 Pos=(1,3,3) Data=(11,12,13) Life=4 LpIter=14 Nxt=(1,-1,1) Col=[|] Mov,Pat=1,0 Lnk={5:[(3,4,-1,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=4 Cli=574 E=0
H 0 Pos=(2,5,2) Data=(14,-1,-1) Life=4 LpIter=3 Nxt=(0,0,1) Col=[|] Mov,Pat=1,2 Lnk={5:[(3,4,-1,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=4 Cli=574 E=0

H 0 Pos=(3,4,2) Data=(3,4,-1) Life=4 LpIter=3 Nxt=(1,-1,-1) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=5 Cli=574 E=0
H 0 Pos=(2,2,4) Data=(5,6,7) Life=5 LpIter=14 Nxt=(0,0,0) Col=[(3,3,3,0),(1,3,3,0)|] Mov,Pat=3,0 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=5 Cli=574 E=0
H 0 Pos=(4,4,0) Data=(9,9,10) Life=3 LpIter=25 Nxt=(0,1,0) Col=[|] Mov,Pat=0,4 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=5 Cli=574 E=0
H 0 Pos=(3,3,3) Data=(0,1,2) Life=5 LpIter=14 Nxt=(1,0,0) Col=[(2,2,4,0)|] Mov,Pat=3,0 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=5 Cli=574 E=0
H 0 Pos=(1,3,3) Data=(11,12,13) Life=5 LpIter=14 Nxt=(2,-2,0) Col=[(2,2,4,0)|(2,2,4,0)] Mov,Pat=1,0 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=5 Cli=574 E=0
H 0 Pos=(2,5,3) Data=(14,-1,-1) Life=4 LpIter=3 Nxt=(1,-1,-1) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=5 Cli=574 E=0

H 0 Pos=(2,2,4) Data=(5,6,7) Life=5 LpIter=14 Nxt=(0,-1,1) Col=[|] Mov,Pat=4,0 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=6 Cli=574 E=0
H 0 Pos=(3,1,3) Data=(11,12,13) Life=5 LpIter=14 Nxt=(1,1,-1) Col=[|] Mov,Pat=2,0 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=6 Cli=574 E=0
H 0 Pos=(3,4,2) Data=(14,-1,-1) Life=4 LpIter=3 Nxt=(0,0,1) Col=[|(4,3,1,0)] Mov,Pat=1,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=6 Cli=574 E=0
H 0 Pos=(4,5,0) Data=(9,9,10) Life=3 LpIter=25 Nxt=(0,1,0) Col=[|] Mov,Pat=0,4 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=6 Cli=574 E=0
H 0 Pos=(4,3,1) Data=(3,4,-1) Life=4 LpIter=3 Nxt=(0,0,1) Col=[|] Mov,Pat=1,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=6 Cli=574 E=0
H 0 Pos=(4,3,3) Data=(0,1,2) Life=5 LpIter=14 Nxt=(0,-1,1) Col=[|] Mov,Pat=4,0 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=6 Cli=574 E=0

H 0 Pos=(3,4,3) Data=(14,-1,-1) Life=4 LpIter=3 Nxt=(1,-1,-1) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=7 Cli=574 E=0
H 0 Pos=(2,1,5) Data=(5,6,7) Life=5 LpIter=14 Nxt=(-1,-1,-1) Col=[|] Mov,Pat=0,0 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=7 Cli=574 E=0
H 0 Pos=(4,6,0) Data=(9,9,10) Life=3 LpIter=25 Nxt=(0,1,0) Col=[|] Mov,Pat=0,4 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=7 Cli=574 E=0
H 0 Pos=(4,3,2) Data=(3,4,-1) Life=4 LpIter=3 Nxt=(1,-1,-1) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=7 Cli=574 E=0
H 0 Pos=(4,2,2) Data=(11,12,13) Life=5 LpIter=14 Nxt=(0,1,0) Col=[|] Mov,Pat=3,0 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=7 Cli=574 E=0
H 0 Pos=(4,2,4) Data=(0,1,2) Life=5 LpIter=14 Nxt=(-1,-1,-1) Col=[|] Mov,Pat=0,0 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=7 Cli=574 E=0

H 0 Pos=(3,1,3) Data=(0,1,2) Life=5 LpIter=14 Nxt=(1,-1,1) Col=[|] Mov,Pat=1,0 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=8 Cli=574 E=0
H 1 Pos=(4,3,2) Data=(3,4,-1) Life=4 LpIter=4 Nxt=(0,0,0) Col=[(4,2,2,0)|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=8 Cli=574 E=0
H 1 Pos=(3,4,3) Data=(14,-1,-1) Life=4 LpIter=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=8 Cli=574 E=0
H 0 Pos=(4,2,2) Data=(11,12,13) Life=8 LpIter=14 Nxt=(0,0,2) Col=[(4,3,2,-2)|(4,3,2,-2)] Mov,Pat=3,0 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=8 Cli=574 E=0
H 0 Pos=(1,0,4) Data=(5,6,7) Life=5 LpIter=14 Nxt=(1,-1,1) Col=[|] Mov,Pat=1,0 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=8 Cli=574 E=0

H 0 Pos=(4,0,4) Data=(0,1,2) Life=5 LpIter=14 Nxt=(1,1,-1) Col=[|] Mov,Pat=2,0 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=9 Cli=574 E=0
H 1 Pos=(4,3,2) Data=(3,4,-1) Life=4 LpIter=27 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=9 Cli=574 E=0
H 1 Pos=(3,4,3) Data=(14,-1,-1) Life=4 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=9 Cli=574 E=0
H 0 Pos=(4,2,4) Data=(11,12,13) Life=8 LpIter=14 Nxt=(0,-1,1) Col=[|] Mov,Pat=4,0 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=9 Cli=574 E=0
H 0 Pos=(2,-1,5) Data=(5,6,7) Life=5 LpIter=14 Nxt=(1,1,-1) Col=[|] Mov,Pat=2,0 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=9 Cli=574 E=0

H 0 Pos=(5,1,3) Data=(0,1,2) Life=5 LpIter=14 Nxt=(0,1,0) Col=[|] Mov,Pat=3,0 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=10 Cli=574 E=0
H 1 Pos=(4,3,2) Data=(3,4,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=10 Cli=574 E=0
H 1 Pos=(3,4,3) Data=(14,-1,-1) Life=4 LpIter=14 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=10 Cli=574 E=0
H 0 Pos=(4,1,5) Data=(11,12,13) Life=8 LpIter=14 Nxt=(-1,-1,-1) Col=[|] Mov,Pat=0,0 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=10 Cli=574 E=0

H 1 Pos=(4,3,2) Data=(3,4,-1) Life=4 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=11 Cli=574 E=0
H 1 Pos=(3,4,3) Data=(14,-1,-1) Life=4 LpIter=5 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=11 Cli=574 E=0
H 0 Pos=(3,0,4) Data=(11,12,13) Life=8 LpIter=14 Nxt=(1,-1,1) Col=[|] Mov,Pat=1,0 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=11 Cli=574 E=0
H 0 Pos=(5,2,3) Data=(0,1,2) Life=5 LpIter=14 Nxt=(0,-1,1) Col=[|] Mov,Pat=4,0 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=11 Cli=574 E=0
H 1 Pos=(4,3,2) Data=(3,4,-1) Life=4 LpIter=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=12 Cli=574 E=0
H 0 Pos=(5,1,4) Data=(0,1,2) Life=5 LpIter=14 Nxt=(-1,-1,-1) Col=[|] Mov,Pat=0,0 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=12 Cli=574 E=0
H 0 Pos=(4,-1,5) Data=(11,12,13) Life=8 LpIter=14 Nxt=(1,1,-1) Col=[|] Mov,Pat=2,0 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=12 Cli=574 E=0
H 1 Pos=(3,4,3) Data=(14,-1,-1) Life=4 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=12 Cli=574 E=0
H 1 Pos=(4,3,2) Data=(3,4,-1) Life=4 LpIter=15 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=13 Cli=574 E=0
H 0 Pos=(4,0,3) Data=(0,1,2) Life=5 LpIter=14 Nxt=(1,-1,1) Col=[|] Mov,Pat=1,0 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=13 Cli=574 E=0
H 1 Pos=(3,4,3) Data=(14,-1,-1) Life=4 LpIter=19 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=13 Cli=574 E=0
H 0 Pos=(5,-1,4) Data=(0,1,2) Life=5 LpIter=14 Nxt=(1,1,-1) Col=[|] Mov,Pat=2,0 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=14 Cli=574 E=0
H 1 Pos=(4,3,2) Data=(3,4,-1) Life=4 LpIter=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=14 Cli=574 E=0
H 1 Pos=(3,4,3) Data=(14,-1,-1) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=14 Cli=574 E=0
H 1 Pos=(4,3,2) Data=(3,4,-1) Life=4 LpIter=26 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=15 Cli=574 E=0
H 1 Pos=(3,4,3) Data=(14,-1,-1) Life=4 LpIter=26 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=15 Cli=574 E=0
H 1 Pos=(3,4,3) Data=(14,-1,-1) Life=4 LpIter=10 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=16 Cli=574 E=0
H 1 Pos=(4,3,2) Data=(3,4,-1) Life=4 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=16 Cli=574 E=0
H 1 Pos=(3,4,3) Data=(14,-1,-1) Life=4 LpIter=14 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=17 Cli=574 E=0
H 1 Pos=(4,3,2) Data=(3,4,-1) Life=4 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=17 Cli=574 E=0
H 1 Pos=(4,3,2) Data=(3,4,-1) Life=4 LpIter=24 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=18 Cli=574 E=0
H 1 Pos=(3,4,3) Data=(14,-1,-1) Life=4 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=18 Cli=574 E=0
H 1 Pos=(4,3,2) Data=(3,4,-1) Life=4 LpIter=25 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=19 Cli=574 E=0
H 1 Pos=(3,4,3) Data=(14,-1,-1) Life=4 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=19 Cli=574 E=0
H 1 Pos=(3,4,3) Data=(14,-1,-1) Life=4 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=20 Cli=574 E=0
H 1 Pos=(4,3,2) Data=(3,4,-1) Life=4 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=20 Cli=574 E=0
H 1 Pos=(3,4,3) Data=(14,-1,-1) Life=4 LpIter=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=21 Cli=574 E=0
H 1 Pos=(4,3,2) Data=(3,4,-1) Life=4 LpIter=16 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=21 Cli=574 E=0
H 1 Pos=(4,3,2) Data=(3,4,-1) Life=4 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=22 Cli=574 E=0
H 1 Pos=(3,4,3) Data=(14,-1,-1) Life=4 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=22 Cli=574 E=0
H 1 Pos=(4,3,2) Data=(3,4,-1) Life=4 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=23 Cli=574 E=0
H 1 Pos=(3,4,3) Data=(14,-1,-1) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=23 Cli=574 E=0
H 1 Pos=(4,3,2) Data=(3,4,-1) Life=4 LpIter=17 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=24 Cli=574 E=0
H 1 Pos=(3,4,3) Data=(14,-1,-1) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=24 Cli=574 E=0
H 1 Pos=(4,3,2) Data=(3,4,-1) Life=4 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=25 Cli=574 E=0
H 1 Pos=(3,4,3) Data=(14,-1,-1) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=25 Cli=574 E=0
H 1 Pos=(3,4,3) Data=(14,-1,-1) Life=4 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=26 Cli=574 E=0
H 1 Pos=(4,3,2) Data=(3,4,-1) Life=4 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=26 Cli=574 E=0
H 1 Pos=(4,3,2) Data=(3,4,-1) Life=4 LpIter=19 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=27 Cli=574 E=0
H 1 Pos=(3,4,3) Data=(14,-1,-1) Life=4 LpIter=20 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=27 Cli=574 E=0
H 1 Pos=(3,4,3) Data=(14,-1,-1) Life=4 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=28 Cli=574 E=0
H 1 Pos=(4,3,2) Data=(3,4,-1) Life=4 LpIter=14 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=28 Cli=574 E=0
H 1 Pos=(3,4,3) Data=(14,-1,-1) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=29 Cli=574 E=0
H 1 Pos=(4,3,2) Data=(3,4,-1) Life=4 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=29 Cli=574 E=0
H 1 Pos=(3,4,3) Data=(14,-1,-1) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=30 Cli=574 E=0
H 1 Pos=(4,3,2) Data=(3,4,-1) Life=4 LpIter=10 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=30 Cli=574 E=0
H 1 Pos=(3,4,3) Data=(14,-1,-1) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=31 Cli=574 E=0
H 1 Pos=(4,3,2) Data=(3,4,-1) Life=4 LpIter=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=31 Cli=574 E=0
H 1 Pos=(3,4,3) Data=(14,-1,-1) Life=4 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=32 Cli=574 E=0
H 1 Pos=(4,3,2) Data=(3,4,-1) Life=4 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=32 Cli=574 E=0
H 1 Pos=(3,4,3) Data=(14,-1,-1) Life=4 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=33 Cli=574 E=0
H 1 Pos=(4,3,2) Data=(3,4,-1) Life=4 LpIter=38 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=33 Cli=574 E=0
H 1 Pos=(3,4,3) Data=(14,-1,-1) Life=4 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=34 Cli=574 E=0
H 1 Pos=(4,3,2) Data=(3,4,-1) Life=4 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=34 Cli=574 E=0
H 1 Pos=(4,3,2) Data=(3,4,-1) Life=4 LpIter=36 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=35 Cli=574 E=0
H 1 Pos=(3,4,3) Data=(14,-1,-1) Life=4 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=35 Cli=574 E=0
H 1 Pos=(4,3,2) Data=(3,4,-1) Life=4 LpIter=36 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=36 Cli=574 E=0
H 1 Pos=(3,4,3) Data=(14,-1,-1) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=36 Cli=574 E=0
H 1 Pos=(3,4,3) Data=(14,-1,-1) Life=4 LpIter=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=37 Cli=574 E=0
H 1 Pos=(4,3,2) Data=(3,4,-1) Life=4 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=37 Cli=574 E=0
H 1 Pos=(3,4,3) Data=(14,-1,-1) Life=4 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=38 Cli=574 E=0
H 1 Pos=(4,3,2) Data=(3,4,-1) Life=4 LpIter=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=38 Cli=574 E=0
H 1 Pos=(4,3,2) Data=(3,4,-1) Life=4 LpIter=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=39 Cli=574 E=0
H 1 Pos=(3,4,3) Data=(14,-1,-1) Life=4 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=39 Cli=574 E=0
H 1 Pos=(4,3,2) Data=(3,4,-1) Life=4 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=40 Cli=574 E=0
H 1 Pos=(3,4,3) Data=(14,-1,-1) Life=4 LpIter=9 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={11:[(3,4,-1,-1)]}{5:[(3,4,-1,-1)(5,6,7,-1)]}{3:[(3,4,-1,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=40 Cli=574 E=0
