H 0 Pos=(5,1,1) Data=(0,1,2) Life=1 Loop=3 Nxt=(0,1,1) Col=[|] Mov,Pat=1,0 Seq=1 Cli=349 E=0

H 0 Pos=(5,2,2) Data=(0,1,2) Life=1 Loop=3 Nxt=(-1,0,-1) Col=[|] Mov,Pat=2,0 Seq=2 Cli=349 E=0
H 0 Pos=(5,1,1) Data=(3,4,5) Life=2 Loop=3 Nxt=(0,1,1) Col=[|(5,2,2,0)] Mov,Pat=1,0 Seq=2 Cli=349 E=0

H 0 Pos=(5,2,2) Data=(0,1,2) Life=3 Loop=3 Nxt=(-3,3,0) Col=[(5,1,1,0)|] Mov,Pat=2,0 Seq=3 Cli=349 E=0
H 0 Pos=(5,1,1) Data=(3,4,5) Life=3 Loop=3 Nxt=(0,0,0) Col=[(5,2,2,0)|(5,2,2,0)] Mov,Pat=1,0 Seq=3 Cli=349 E=0
H 0 Pos=(5,0,0) Data=(6,7,-1) Life=3 Loop=3 Nxt=(0,1,1) Col=[|(5,1,1,0)] Mov,Pat=1,0 Seq=3 Cli=349 E=0

H 0 Pos=(2,5,2) Data=(0,1,2) Life=3 Loop=3 Nxt=(-1,-1,1) Col=[|] Mov,Pat=0,0 Seq=4 Cli=349 E=0
H 0 Pos=(5,0,0) Data=(6,7,-1) Life=4 Loop=3 Nxt=(0,0,0) Col=[(5,1,1,0)|(5,1,1,0)] Mov,Pat=1,0 Seq=4 Cli=349 E=0
H 0 Pos=(5,1,1) Data=(3,4,5) Life=4 Loop=3 Nxt=(0,0,0) Col=[(5,0,0,0)|] Mov,Pat=1,0 Seq=4 Cli=349 E=0
H 0 Pos=(1,4,3) Data=(0,1,2) Life=3 Loop=3 Nxt=(0,1,1) Col=[|] Mov,Pat=1,0 Seq=5 Cli=349 E=0
H 0 Pos=(5,0,0) Data=(6,7,-1) Life=4 Loop=3 Nxt=(-1,0,-1) Col=[|] Mov,Pat=2,0 Seq=5 Cli=349 E=0
H 0 Pos=(5,1,1) Data=(3,4,5) Life=4 Loop=3 Nxt=(-1,0,-1) Col=[|] Mov,Pat=2,0 Seq=5 Cli=349 E=0
H 0 Pos=(1,5,4) Data=(0,1,2) Life=3 Loop=3 Nxt=(-1,0,-1) Col=[|] Mov,Pat=2,0 Seq=6 Cli=349 E=0
H 0 Pos=(4,1,0) Data=(3,4,5) Life=4 Loop=3 Nxt=(-1,-1,1) Col=[|] Mov,Pat=0,0 Seq=6 Cli=349 E=0
H 0 Pos=(4,0,-1) Data=(6,7,-1) Life=4 Loop=3 Nxt=(-1,-1,1) Col=[|] Mov,Pat=0,0 Seq=6 Cli=349 E=0
H 1 Pos=(1,5,4) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=7 Cli=349 E=0
H 0 Pos=(3,0,1) Data=(3,4,5) Life=4 Loop=3 Nxt=(0,1,1) Col=[|] Mov,Pat=1,0 Seq=7 Cli=349 E=0
H 0 Pos=(5,1,1) Data=(9,9,10) Life=7 Loop=3 Nxt=(0,1,1) Col=[|] Mov,Pat=1,0 Seq=7 Cli=349 E=0
H 1 Pos=(3,0,1) Data=(3,4,5) Life=4 Loop=28 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=8 Cli=349 E=0
H 0 Pos=(5,2,2) Data=(9,9,10) Life=7 Loop=3 Nxt=(-1,0,-1) Col=[|] Mov,Pat=2,0 Seq=8 Cli=349 E=0
H 1 Pos=(1,5,4) Data=(0,1,2) Life=3 Loop=5 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=8 Cli=349 E=0
H 0 Pos=(5,1,1) Data=(11,12,13) Life=8 Loop=3 Nxt=(0,1,1) Col=[|(5,2,2,0)] Mov,Pat=1,0 Seq=8 Cli=349 E=0
H 1 Pos=(3,0,1) Data=(3,4,5) Life=4 Loop=4 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=9 Cli=349 E=0
H 0 Pos=(5,2,2) Data=(9,9,10) Life=9 Loop=3 Nxt=(0,0,0) Col=[(5,1,1,0)|] Mov,Pat=2,0 Seq=9 Cli=349 E=0
H 1 Pos=(1,5,4) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=9 Cli=349 E=0
H 0 Pos=(5,1,1) Data=(11,12,13) Life=9 Loop=3 Nxt=(0,0,0) Col=[(5,2,2,0)|(5,2,2,0)] Mov,Pat=1,0 Seq=9 Cli=349 E=0
H 0 Pos=(5,0,0) Data=(14,-1,-1) Life=9 Loop=3 Nxt=(0,1,1) Col=[|(5,1,1,0)] Mov,Pat=1,0 Seq=9 Cli=349 E=0
H 1 Pos=(3,0,1) Data=(3,4,5) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=10 Cli=349 E=0
H 0 Pos=(5,2,2) Data=(9,9,10) Life=9 Loop=3 Nxt=(-1,-1,1) Col=[|] Mov,Pat=0,0 Seq=10 Cli=349 E=0
H 1 Pos=(1,5,4) Data=(0,1,2) Life=3 Loop=33 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=10 Cli=349 E=0
H 0 Pos=(5,1,1) Data=(11,12,13) Life=10 Loop=3 Nxt=(0,0,0) Col=[(5,0,0,0)|] Mov,Pat=1,0 Seq=10 Cli=349 E=0
H 0 Pos=(5,0,0) Data=(14,-1,-1) Life=10 Loop=3 Nxt=(0,1,0) Col=[(5,1,1,0)|(5,1,1,0)] Mov,Pat=1,0 Seq=10 Cli=349 E=0
H 0 Pos=(5,1,0) Data=(14,-1,-1) Life=10 Loop=3 Nxt=(-1,0,-1) Col=[|] Mov,Pat=2,0 Seq=11 Cli=349 E=0
H 0 Pos=(5,1,1) Data=(11,12,13) Life=10 Loop=3 Nxt=(-1,0,-1) Col=[|] Mov,Pat=2,0 Seq=11 Cli=349 E=0
H 1 Pos=(1,5,4) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=11 Cli=349 E=0
H 1 Pos=(3,0,1) Data=(3,4,5) Life=4 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=11 Cli=349 E=0
H 0 Pos=(4,1,3) Data=(9,9,10) Life=9 Loop=3 Nxt=(0,1,1) Col=[|] Mov,Pat=1,0 Seq=11 Cli=349 E=0
H 0 Pos=(4,1,-1) Data=(14,-1,-1) Life=10 Loop=3 Nxt=(-1,-1,1) Col=[|] Mov,Pat=0,0 Seq=12 Cli=349 E=0
H 1 Pos=(1,5,4) Data=(0,1,2) Life=3 Loop=14 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=12 Cli=349 E=0
H 0 Pos=(4,2,4) Data=(9,9,10) Life=9 Loop=3 Nxt=(-1,0,-1) Col=[|] Mov,Pat=2,0 Seq=12 Cli=349 E=0
H 1 Pos=(3,0,1) Data=(3,4,5) Life=4 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=12 Cli=349 E=0
H 0 Pos=(4,1,0) Data=(11,12,13) Life=10 Loop=3 Nxt=(-1,-1,1) Col=[|] Mov,Pat=0,0 Seq=12 Cli=349 E=0

H 1 Pos=(3,0,1) Data=(3,4,5) Life=4 Loop=25 Nxt=(0,0,0) Col=[(4,1,0,0)|] Mov,Pat=1,0 Seq=13 Cli=349 E=0
H 1 Pos=(1,5,4) Data=(0,1,2) Life=3 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=13 Cli=349 E=0
H 0 Pos=(4,1,0) Data=(11,12,13) Life=13 Loop=3 Nxt=(0,0,0) Col=[(3,0,1,-2)|(3,0,1,-2)] Mov,Pat=0,0 Seq=13 Cli=349 E=0
H 1 Pos=(4,2,4) Data=(9,9,10) Life=9 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=13 Cli=349 E=0

H 1 Pos=(3,0,1) Data=(3,4,5) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=14 Cli=349 E=0
H 1 Pos=(1,5,4) Data=(0,1,2) Life=3 Loop=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=14 Cli=349 E=0
H 0 Pos=(4,1,0) Data=(11,12,13) Life=13 Loop=3 Nxt=(0,1,1) Col=[|] Mov,Pat=1,0 Seq=14 Cli=349 E=0
H 1 Pos=(4,2,4) Data=(9,9,10) Life=9 Loop=24 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=14 Cli=349 E=0
H 1 Pos=(3,0,1) Data=(3,4,5) Life=4 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=15 Cli=349 E=0
H 1 Pos=(1,5,4) Data=(0,1,2) Life=3 Loop=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=15 Cli=349 E=0
H 0 Pos=(4,2,1) Data=(11,12,13) Life=13 Loop=3 Nxt=(-1,0,-1) Col=[|] Mov,Pat=2,0 Seq=15 Cli=349 E=0
H 1 Pos=(4,2,4) Data=(9,9,10) Life=9 Loop=18 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=15 Cli=349 E=0
H 0 Pos=(3,2,0) Data=(11,12,13) Life=13 Loop=3 Nxt=(-1,-1,1) Col=[|] Mov,Pat=0,0 Seq=16 Cli=349 E=0
H 1 Pos=(4,2,4) Data=(9,9,10) Life=9 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=16 Cli=349 E=0
H 1 Pos=(1,5,4) Data=(0,1,2) Life=3 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=16 Cli=349 E=0
H 1 Pos=(3,0,1) Data=(3,4,5) Life=4 Loop=27 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=16 Cli=349 E=0
H 1 Pos=(3,2,0) Data=(11,12,13) Life=13 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=17 Cli=349 E=0
H 1 Pos=(3,0,1) Data=(3,4,5) Life=4 Loop=22 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=17 Cli=349 E=0
H 1 Pos=(4,2,4) Data=(9,9,10) Life=9 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=17 Cli=349 E=0
H 1 Pos=(1,5,4) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=17 Cli=349 E=0
H 1 Pos=(3,2,0) Data=(11,12,13) Life=13 Loop=26 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=18 Cli=349 E=0
H 1 Pos=(3,0,1) Data=(3,4,5) Life=4 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=18 Cli=349 E=0
H 1 Pos=(1,5,4) Data=(0,1,2) Life=3 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=18 Cli=349 E=0
H 1 Pos=(4,2,4) Data=(9,9,10) Life=9 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=18 Cli=349 E=0
H 1 Pos=(3,0,1) Data=(3,4,5) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=19 Cli=349 E=0
H 1 Pos=(3,2,0) Data=(11,12,13) Life=13 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=19 Cli=349 E=0
H 1 Pos=(1,5,4) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=19 Cli=349 E=0
H 1 Pos=(4,2,4) Data=(9,9,10) Life=9 Loop=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=19 Cli=349 E=0
H 1 Pos=(3,0,1) Data=(3,4,5) Life=4 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=20 Cli=349 E=0
H 1 Pos=(3,2,0) Data=(11,12,13) Life=13 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=20 Cli=349 E=0
H 1 Pos=(1,5,4) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=20 Cli=349 E=0
H 1 Pos=(4,2,4) Data=(9,9,10) Life=9 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=20 Cli=349 E=0
H 1 Pos=(3,0,1) Data=(3,4,5) Life=4 Loop=21 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=21 Cli=349 E=0
H 1 Pos=(3,2,0) Data=(11,12,13) Life=13 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=21 Cli=349 E=0
H 1 Pos=(1,5,4) Data=(0,1,2) Life=3 Loop=20 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=21 Cli=349 E=0
H 1 Pos=(4,2,4) Data=(9,9,10) Life=9 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=21 Cli=349 E=0
H 1 Pos=(3,2,0) Data=(11,12,13) Life=13 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=22 Cli=349 E=0
H 1 Pos=(4,2,4) Data=(9,9,10) Life=9 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=22 Cli=349 E=0
H 1 Pos=(3,0,1) Data=(3,4,5) Life=4 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=22 Cli=349 E=0
H 1 Pos=(1,5,4) Data=(0,1,2) Life=3 Loop=22 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=22 Cli=349 E=0
H 1 Pos=(3,2,0) Data=(11,12,13) Life=13 Loop=22 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=23 Cli=349 E=0
H 1 Pos=(4,2,4) Data=(9,9,10) Life=9 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=23 Cli=349 E=0
H 1 Pos=(3,0,1) Data=(3,4,5) Life=4 Loop=33 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=23 Cli=349 E=0
H 1 Pos=(1,5,4) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=23 Cli=349 E=0
H 1 Pos=(3,2,0) Data=(11,12,13) Life=13 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=24 Cli=349 E=0
H 1 Pos=(4,2,4) Data=(9,9,10) Life=9 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=24 Cli=349 E=0
H 1 Pos=(1,5,4) Data=(0,1,2) Life=3 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=24 Cli=349 E=0
H 1 Pos=(3,0,1) Data=(3,4,5) Life=4 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=24 Cli=349 E=0
H 1 Pos=(4,2,4) Data=(9,9,10) Life=9 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=25 Cli=349 E=0
H 1 Pos=(3,0,1) Data=(3,4,5) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=25 Cli=349 E=0
H 1 Pos=(3,2,0) Data=(11,12,13) Life=13 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=25 Cli=349 E=0
H 1 Pos=(1,5,4) Data=(0,1,2) Life=3 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=25 Cli=349 E=0
H 1 Pos=(4,2,4) Data=(9,9,10) Life=9 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=26 Cli=349 E=0
H 1 Pos=(1,5,4) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=26 Cli=349 E=0
H 1 Pos=(3,0,1) Data=(3,4,5) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=26 Cli=349 E=0
H 1 Pos=(3,2,0) Data=(11,12,13) Life=13 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=26 Cli=349 E=0
H 1 Pos=(1,5,4) Data=(0,1,2) Life=3 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=27 Cli=349 E=0
H 1 Pos=(4,2,4) Data=(9,9,10) Life=9 Loop=22 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=27 Cli=349 E=0
H 1 Pos=(3,2,0) Data=(11,12,13) Life=13 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=27 Cli=349 E=0
H 1 Pos=(3,0,1) Data=(3,4,5) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=27 Cli=349 E=0
H 1 Pos=(1,5,4) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=28 Cli=349 E=0
H 1 Pos=(4,2,4) Data=(9,9,10) Life=9 Loop=9 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=28 Cli=349 E=0
H 1 Pos=(3,2,0) Data=(11,12,13) Life=13 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=28 Cli=349 E=0
H 1 Pos=(3,0,1) Data=(3,4,5) Life=4 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=28 Cli=349 E=0
H 1 Pos=(1,5,4) Data=(0,1,2) Life=3 Loop=14 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=29 Cli=349 E=0
H 1 Pos=(4,2,4) Data=(9,9,10) Life=9 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=29 Cli=349 E=0
H 1 Pos=(3,2,0) Data=(11,12,13) Life=13 Loop=6 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=29 Cli=349 E=0
H 1 Pos=(3,0,1) Data=(3,4,5) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=29 Cli=349 E=0
H 1 Pos=(3,0,1) Data=(3,4,5) Life=4 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=30 Cli=349 E=0
H 1 Pos=(1,5,4) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=30 Cli=349 E=0
H 1 Pos=(4,2,4) Data=(9,9,10) Life=9 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=30 Cli=349 E=0
H 1 Pos=(3,2,0) Data=(11,12,13) Life=13 Loop=18 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=30 Cli=349 E=0
H 1 Pos=(1,5,4) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=31 Cli=349 E=0
H 1 Pos=(3,0,1) Data=(3,4,5) Life=4 Loop=14 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=31 Cli=349 E=0
H 1 Pos=(4,2,4) Data=(9,9,10) Life=9 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=31 Cli=349 E=0
H 1 Pos=(3,2,0) Data=(11,12,13) Life=13 Loop=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=31 Cli=349 E=0
H 1 Pos=(3,2,0) Data=(11,12,13) Life=13 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=32 Cli=349 E=0
H 1 Pos=(4,2,4) Data=(9,9,10) Life=9 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=32 Cli=349 E=0
H 1 Pos=(1,5,4) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=32 Cli=349 E=0
H 1 Pos=(3,0,1) Data=(3,4,5) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=32 Cli=349 E=0
H 1 Pos=(3,2,0) Data=(11,12,13) Life=13 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=33 Cli=349 E=0
H 1 Pos=(4,2,4) Data=(9,9,10) Life=9 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=33 Cli=349 E=0
H 1 Pos=(1,5,4) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=33 Cli=349 E=0
H 1 Pos=(3,0,1) Data=(3,4,5) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=33 Cli=349 E=0
H 1 Pos=(3,2,0) Data=(11,12,13) Life=13 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=34 Cli=349 E=0
H 1 Pos=(1,5,4) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=34 Cli=349 E=0
H 1 Pos=(4,2,4) Data=(9,9,10) Life=9 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=34 Cli=349 E=0
H 1 Pos=(3,0,1) Data=(3,4,5) Life=4 Loop=4 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=34 Cli=349 E=0
H 1 Pos=(3,2,0) Data=(11,12,13) Life=13 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=35 Cli=349 E=0
H 1 Pos=(1,5,4) Data=(0,1,2) Life=3 Loop=22 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=35 Cli=349 E=0
H 1 Pos=(4,2,4) Data=(9,9,10) Life=9 Loop=14 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=35 Cli=349 E=0
H 1 Pos=(3,0,1) Data=(3,4,5) Life=4 Loop=4 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=35 Cli=349 E=0
H 1 Pos=(3,2,0) Data=(11,12,13) Life=13 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=36 Cli=349 E=0
H 1 Pos=(1,5,4) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=36 Cli=349 E=0
H 1 Pos=(4,2,4) Data=(9,9,10) Life=9 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=36 Cli=349 E=0
H 1 Pos=(3,0,1) Data=(3,4,5) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=36 Cli=349 E=0
H 1 Pos=(1,5,4) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=37 Cli=349 E=0
H 1 Pos=(3,0,1) Data=(3,4,5) Life=4 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=37 Cli=349 E=0
H 1 Pos=(3,2,0) Data=(11,12,13) Life=13 Loop=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=37 Cli=349 E=0
H 1 Pos=(4,2,4) Data=(9,9,10) Life=9 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=37 Cli=349 E=0
H 1 Pos=(1,5,4) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=38 Cli=349 E=0
H 1 Pos=(3,0,1) Data=(3,4,5) Life=4 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=38 Cli=349 E=0
H 1 Pos=(3,2,0) Data=(11,12,13) Life=13 Loop=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=38 Cli=349 E=0
H 1 Pos=(4,2,4) Data=(9,9,10) Life=9 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=38 Cli=349 E=0
H 1 Pos=(1,5,4) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=39 Cli=349 E=0
H 1 Pos=(3,0,1) Data=(3,4,5) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=39 Cli=349 E=0
H 1 Pos=(3,2,0) Data=(11,12,13) Life=13 Loop=25 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=39 Cli=349 E=0
H 1 Pos=(4,2,4) Data=(9,9,10) Life=9 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=39 Cli=349 E=0
H 1 Pos=(4,2,4) Data=(9,9,10) Life=9 Loop=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=40 Cli=349 E=0
H 1 Pos=(3,0,1) Data=(3,4,5) Life=4 Loop=22 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=40 Cli=349 E=0
H 1 Pos=(3,2,0) Data=(11,12,13) Life=13 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=40 Cli=349 E=0
H 1 Pos=(1,5,4) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Seq=40 Cli=349 E=0
