H 0 Pos=(2,4,1) Data=(0,1,2) Life=1 Loop=1 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,1 Seq=1 Cli=0 E=0
H 0 Pos=(3,2,2) Data=(3,4,-1) Life=1 Loop=3 Nxt=(-1,1,-1) Col=[|] Mov,Pat=0,2 Seq=1 Cli=0 E=0

H 0 Pos=(3,2,2) Data=(3,4,-1) Life=2 Loop=3 Nxt=(0,0,0) Col=[(2,4,1,0)|] Mov,Pat=0,2 Seq=2 Cli=0 E=0
H 0 Pos=(2,4,1) Data=(0,1,2) Life=2 Loop=1 Nxt=(0,0,0) Col=[(3,2,2,0)|] Mov,Pat=1,1 Seq=2 Cli=0 E=0
H 0 Pos=(2,5,1) Data=(5,6,7) Life=2 Loop=1 Nxt=(0,-1,0) Col=[|(2,4,1,0)] Mov,Pat=1,1 Seq=2 Cli=0 E=0

H 0 Pos=(3,2,2) Data=(3,4,-1) Life=2 Loop=3 Nxt=(-1,1,-1) Col=[|] Mov,Pat=0,2 Seq=3 Cli=0 E=0
H 0 Pos=(2,4,1) Data=(0,1,2) Life=3 Loop=1 Nxt=(1,1,0) Col=[(2,5,1,0)|] Mov,Pat=1,1 Seq=3 Cli=0 E=0
H 0 Pos=(2,5,1) Data=(5,6,7) Life=3 Loop=1 Nxt=(0,0,0) Col=[(2,4,1,0)|(2,4,1,0)] Mov,Pat=1,1 Seq=3 Cli=0 E=0

H 0 Pos=(2,3,1) Data=(3,4,-1) Life=2 Loop=3 Nxt=(-1,1,-1) Col=[|] Mov,Pat=0,2 Seq=4 Cli=0 E=0
H 0 Pos=(3,5,1) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,1) Col=[|] Mov,Pat=0,1 Seq=4 Cli=0 E=0
H 0 Pos=(2,5,1) Data=(5,6,7) Life=3 Loop=1 Nxt=(0,0,1) Col=[|] Mov,Pat=0,1 Seq=4 Cli=0 E=0

H 1 Pos=(3,5,1) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=5 Cli=0 E=0
H 0 Pos=(1,4,0) Data=(3,4,-1) Life=2 Loop=3 Nxt=(-1,1,-1) Col=[|] Mov,Pat=0,2 Seq=5 Cli=0 E=0
H 1 Pos=(2,5,1) Data=(5,6,7) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=5 Cli=0 E=0
H 0 Pos=(3,2,4) Data=(9,-1,-1) Life=5 Loop=33 Nxt=(-1,0,1) Col=[|] Mov,Pat=0,0 Seq=5 Cli=0 E=0
H 0 Pos=(3,2,2) Data=(12,13,-1) Life=5 Loop=3 Nxt=(-1,1,-1) Col=[|(3,2,4,0)] Mov,Pat=0,2 Seq=5 Cli=0 E=0

H 1 Pos=(3,5,1) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=6 Cli=0 E=0
H 1 Pos=(2,5,1) Data=(5,6,7) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=6 Cli=0 E=0
H 1 Pos=(1,4,0) Data=(3,4,-1) Life=2 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Seq=6 Cli=0 E=0
H 0 Pos=(2,2,5) Data=(9,-1,-1) Life=5 Loop=33 Nxt=(-1,0,1) Col=[|] Mov,Pat=0,0 Seq=6 Cli=0 E=0
H 0 Pos=(2,3,1) Data=(12,13,-1) Life=5 Loop=3 Nxt=(-1,1,-1) Col=[|] Mov,Pat=0,2 Seq=6 Cli=0 E=0

H 1 Pos=(3,5,1) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=7 Cli=0 E=0
H 1 Pos=(2,5,1) Data=(5,6,7) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=7 Cli=0 E=0
H 1 Pos=(1,4,0) Data=(3,4,-1) Life=2 Loop=3 Nxt=(0,0,0) Col=[(2,3,1,0)|] Mov,Pat=0,2 Seq=7 Cli=0 E=0
H 0 Pos=(1,2,6) Data=(9,-1,-1) Life=5 Loop=33 Nxt=(-1,0,1) Col=[|] Mov,Pat=0,0 Seq=7 Cli=0 E=0
H 0 Pos=(2,3,1) Data=(12,13,-1) Life=7 Loop=3 Nxt=(1,-1,0) Col=[(1,4,0,-2)|(1,4,0,-2)] Mov,Pat=0,2 Seq=7 Cli=0 E=0

H 1 Pos=(3,5,1) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=8 Cli=0 E=0
H 1 Pos=(2,5,1) Data=(5,6,7) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=8 Cli=0 E=0
H 1 Pos=(1,4,0) Data=(3,4,-1) Life=2 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Seq=8 Cli=0 E=0
H 0 Pos=(3,2,1) Data=(12,13,-1) Life=7 Loop=3 Nxt=(-1,1,-1) Col=[|] Mov,Pat=0,2 Seq=8 Cli=0 E=0

H 1 Pos=(2,5,1) Data=(5,6,7) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=9 Cli=0 E=0
H 1 Pos=(1,4,0) Data=(3,4,-1) Life=2 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Seq=9 Cli=0 E=0
H 1 Pos=(3,5,1) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=9 Cli=0 E=0
H 0 Pos=(2,3,0) Data=(12,13,-1) Life=7 Loop=3 Nxt=(-1,1,-1) Col=[|] Mov,Pat=0,2 Seq=9 Cli=0 E=0

H 1 Pos=(3,5,1) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=10 Cli=0 E=0
H 1 Pos=(1,4,0) Data=(3,4,-1) Life=2 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Seq=10 Cli=0 E=0
H 1 Pos=(2,5,1) Data=(5,6,7) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=10 Cli=0 E=0
H 0 Pos=(1,4,-1) Data=(12,13,-1) Life=7 Loop=3 Nxt=(-1,1,-1) Col=[|] Mov,Pat=0,2 Seq=10 Cli=0 E=0
H 1 Pos=(3,5,1) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=11 Cli=0 E=0
H 1 Pos=(1,4,0) Data=(3,4,-1) Life=2 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Seq=11 Cli=0 E=0
H 1 Pos=(2,5,1) Data=(5,6,7) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=11 Cli=0 E=0
H 1 Pos=(3,5,1) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=12 Cli=0 E=0
H 1 Pos=(1,4,0) Data=(3,4,-1) Life=2 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Seq=12 Cli=0 E=0
H 1 Pos=(2,5,1) Data=(5,6,7) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=12 Cli=0 E=0
H 1 Pos=(3,5,1) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=13 Cli=0 E=0
H 1 Pos=(1,4,0) Data=(3,4,-1) Life=2 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Seq=13 Cli=0 E=0
H 1 Pos=(2,5,1) Data=(5,6,7) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=13 Cli=0 E=0
H 1 Pos=(3,5,1) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=14 Cli=0 E=0
H 1 Pos=(1,4,0) Data=(3,4,-1) Life=2 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Seq=14 Cli=0 E=0
H 1 Pos=(2,5,1) Data=(5,6,7) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=14 Cli=0 E=0
H 1 Pos=(3,5,1) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=15 Cli=0 E=0
H 1 Pos=(1,4,0) Data=(3,4,-1) Life=2 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Seq=15 Cli=0 E=0
H 1 Pos=(2,5,1) Data=(5,6,7) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=15 Cli=0 E=0
H 1 Pos=(3,5,1) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=16 Cli=0 E=0
H 1 Pos=(1,4,0) Data=(3,4,-1) Life=2 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Seq=16 Cli=0 E=0
H 1 Pos=(2,5,1) Data=(5,6,7) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=16 Cli=0 E=0
H 1 Pos=(3,5,1) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=17 Cli=0 E=0
H 1 Pos=(1,4,0) Data=(3,4,-1) Life=2 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Seq=17 Cli=0 E=0
H 1 Pos=(2,5,1) Data=(5,6,7) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=17 Cli=0 E=0
H 1 Pos=(3,5,1) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=18 Cli=0 E=0
H 1 Pos=(1,4,0) Data=(3,4,-1) Life=2 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Seq=18 Cli=0 E=0
H 1 Pos=(2,5,1) Data=(5,6,7) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=18 Cli=0 E=0
H 1 Pos=(3,5,1) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=19 Cli=0 E=0
H 1 Pos=(1,4,0) Data=(3,4,-1) Life=2 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Seq=19 Cli=0 E=0
H 1 Pos=(2,5,1) Data=(5,6,7) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=19 Cli=0 E=0
H 1 Pos=(3,5,1) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=20 Cli=0 E=0
H 1 Pos=(1,4,0) Data=(3,4,-1) Life=2 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Seq=20 Cli=0 E=0
H 1 Pos=(2,5,1) Data=(5,6,7) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=20 Cli=0 E=0
H 1 Pos=(3,5,1) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=21 Cli=0 E=0
H 1 Pos=(1,4,0) Data=(3,4,-1) Life=2 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Seq=21 Cli=0 E=0
H 1 Pos=(2,5,1) Data=(5,6,7) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=21 Cli=0 E=0
H 1 Pos=(3,5,1) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=22 Cli=0 E=0
H 1 Pos=(1,4,0) Data=(3,4,-1) Life=2 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Seq=22 Cli=0 E=0
H 1 Pos=(2,5,1) Data=(5,6,7) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=22 Cli=0 E=0
H 1 Pos=(3,5,1) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=23 Cli=0 E=0
H 1 Pos=(1,4,0) Data=(3,4,-1) Life=2 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Seq=23 Cli=0 E=0
H 1 Pos=(2,5,1) Data=(5,6,7) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=23 Cli=0 E=0
H 1 Pos=(3,5,1) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=24 Cli=0 E=0
H 1 Pos=(1,4,0) Data=(3,4,-1) Life=2 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Seq=24 Cli=0 E=0
H 1 Pos=(2,5,1) Data=(5,6,7) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=24 Cli=0 E=0
H 1 Pos=(3,5,1) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=25 Cli=0 E=0
H 1 Pos=(1,4,0) Data=(3,4,-1) Life=2 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Seq=25 Cli=0 E=0
H 1 Pos=(2,5,1) Data=(5,6,7) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=25 Cli=0 E=0
H 1 Pos=(3,5,1) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=26 Cli=0 E=0
H 1 Pos=(1,4,0) Data=(3,4,-1) Life=2 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Seq=26 Cli=0 E=0
H 1 Pos=(2,5,1) Data=(5,6,7) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=26 Cli=0 E=0
H 1 Pos=(3,5,1) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=27 Cli=0 E=0
H 1 Pos=(1,4,0) Data=(3,4,-1) Life=2 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Seq=27 Cli=0 E=0
H 1 Pos=(2,5,1) Data=(5,6,7) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=27 Cli=0 E=0
H 1 Pos=(3,5,1) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=28 Cli=0 E=0
H 1 Pos=(1,4,0) Data=(3,4,-1) Life=2 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Seq=28 Cli=0 E=0
H 1 Pos=(2,5,1) Data=(5,6,7) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=28 Cli=0 E=0
H 1 Pos=(3,5,1) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=29 Cli=0 E=0
H 1 Pos=(1,4,0) Data=(3,4,-1) Life=2 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Seq=29 Cli=0 E=0
H 1 Pos=(2,5,1) Data=(5,6,7) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=29 Cli=0 E=0
H 1 Pos=(3,5,1) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=30 Cli=0 E=0
H 1 Pos=(1,4,0) Data=(3,4,-1) Life=2 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Seq=30 Cli=0 E=0
H 1 Pos=(2,5,1) Data=(5,6,7) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=30 Cli=0 E=0
H 1 Pos=(3,5,1) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=31 Cli=0 E=0
H 1 Pos=(1,4,0) Data=(3,4,-1) Life=2 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Seq=31 Cli=0 E=0
H 1 Pos=(2,5,1) Data=(5,6,7) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=31 Cli=0 E=0
H 1 Pos=(3,5,1) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=32 Cli=0 E=0
H 1 Pos=(1,4,0) Data=(3,4,-1) Life=2 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Seq=32 Cli=0 E=0
H 1 Pos=(2,5,1) Data=(5,6,7) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=32 Cli=0 E=0
H 1 Pos=(3,5,1) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=33 Cli=0 E=0
H 1 Pos=(1,4,0) Data=(3,4,-1) Life=2 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Seq=33 Cli=0 E=0
H 1 Pos=(2,5,1) Data=(5,6,7) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=33 Cli=0 E=0
H 1 Pos=(3,5,1) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=34 Cli=0 E=0
H 1 Pos=(1,4,0) Data=(3,4,-1) Life=2 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Seq=34 Cli=0 E=0
H 1 Pos=(2,5,1) Data=(5,6,7) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=34 Cli=0 E=0
H 1 Pos=(3,5,1) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=35 Cli=0 E=0
H 1 Pos=(1,4,0) Data=(3,4,-1) Life=2 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Seq=35 Cli=0 E=0
H 1 Pos=(2,5,1) Data=(5,6,7) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=35 Cli=0 E=0
H 1 Pos=(3,5,1) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=36 Cli=0 E=0
H 1 Pos=(1,4,0) Data=(3,4,-1) Life=2 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Seq=36 Cli=0 E=0
H 1 Pos=(2,5,1) Data=(5,6,7) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=36 Cli=0 E=0
H 1 Pos=(3,5,1) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=37 Cli=0 E=0
H 1 Pos=(1,4,0) Data=(3,4,-1) Life=2 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Seq=37 Cli=0 E=0
H 1 Pos=(2,5,1) Data=(5,6,7) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=37 Cli=0 E=0
H 1 Pos=(3,5,1) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=38 Cli=0 E=0
H 1 Pos=(1,4,0) Data=(3,4,-1) Life=2 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Seq=38 Cli=0 E=0
H 1 Pos=(2,5,1) Data=(5,6,7) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=38 Cli=0 E=0
H 1 Pos=(3,5,1) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=39 Cli=0 E=0
H 1 Pos=(1,4,0) Data=(3,4,-1) Life=2 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Seq=39 Cli=0 E=0
H 1 Pos=(2,5,1) Data=(5,6,7) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=39 Cli=0 E=0
H 1 Pos=(3,5,1) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=40 Cli=0 E=0
H 1 Pos=(1,4,0) Data=(3,4,-1) Life=2 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Seq=40 Cli=0 E=0
H 1 Pos=(2,5,1) Data=(5,6,7) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,1 Seq=40 Cli=0 E=0
