H 0 Pos=(4,1,3) Data=(0,1,2) Life=1 Loop=2 Nxt=(0,1,-1) Col=[|] Mov,Pat=1,0 Seq=1 Cli=513 E=0
H 0 Pos=(4,2,2) Data=(0,1,2) Life=1 Loop=2 Nxt=(0,0,1) Col=[|] Mov,Pat=0,0 Seq=2 Cli=513 E=0
H 0 Pos=(4,1,3) Data=(3,4,5) Life=2 Loop=2 Nxt=(0,1,-1) Col=[|(4,2,2,0)] Mov,Pat=1,0 Seq=2 Cli=513 E=0
H 0 Pos=(4,1,3) Data=(3,4,5) Life=3 Loop=2 Nxt=(0,0,0) Col=[(4,2,2,0)|(4,2,2,0)] Mov,Pat=1,0 Seq=3 Cli=513 E=0
H 0 Pos=(4,2,2) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[(4,1,3,0)|] Mov,Pat=0,0 Seq=3 Cli=513 E=0
H 0 Pos=(4,0,4) Data=(6,7,-1) Life=3 Loop=2 Nxt=(0,1,-1) Col=[|(4,1,3,0)] Mov,Pat=1,0 Seq=3 Cli=513 E=0
H 0 Pos=(4,1,3) Data=(3,4,5) Life=4 Loop=2 Nxt=(0,0,0) Col=[(4,0,4,0)|] Mov,Pat=1,0 Seq=4 Cli=513 E=0
H 0 Pos=(4,0,4) Data=(6,7,-1) Life=4 Loop=2 Nxt=(0,0,0) Col=[(4,1,3,0)|(4,1,3,0)] Mov,Pat=1,0 Seq=4 Cli=513 E=0
H 0 Pos=(4,2,2) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,1,-1) Col=[|] Mov,Pat=1,0 Seq=4 Cli=513 E=0
H 0 Pos=(4,1,3) Data=(3,4,5) Life=4 Loop=2 Nxt=(0,0,1) Col=[|] Mov,Pat=0,0 Seq=5 Cli=513 E=0
H 0 Pos=(4,0,4) Data=(6,7,-1) Life=4 Loop=2 Nxt=(0,0,1) Col=[|] Mov,Pat=0,0 Seq=5 Cli=513 E=0
H 0 Pos=(4,3,1) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,1) Col=[|] Mov,Pat=0,0 Seq=5 Cli=513 E=0
H 0 Pos=(4,1,4) Data=(3,4,5) Life=4 Loop=2 Nxt=(0,1,-1) Col=[|] Mov,Pat=1,0 Seq=6 Cli=513 E=0
H 0 Pos=(4,0,5) Data=(6,7,-1) Life=4 Loop=2 Nxt=(0,1,-1) Col=[|] Mov,Pat=1,0 Seq=6 Cli=513 E=0
H 1 Pos=(4,3,1) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=6 Cli=513 E=0
H 1 Pos=(4,1,4) Data=(3,4,5) Life=4 Loop=3 Nxt=(0,0,0) Col=[(4,0,4,0)|] Mov,Pat=1,0 Seq=7 Cli=513 E=0
H 1 Pos=(4,0,5) Data=(6,7,-1) Life=4 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=7 Cli=513 E=0
H 1 Pos=(4,3,1) Data=(0,1,2) Life=3 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=7 Cli=513 E=0
H 0 Pos=(4,0,4) Data=(14,-1,-1) Life=7 Loop=2 Nxt=(-1,1,1) Col=[(4,1,4,-2)|(4,1,4,-2)] Mov,Pat=0,0 Seq=7 Cli=513 E=0
H 1 Pos=(4,1,4) Data=(3,4,5) Life=4 Loop=27 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=8 Cli=513 E=0
H 1 Pos=(4,0,5) Data=(6,7,-1) Life=4 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=8 Cli=513 E=0
H 1 Pos=(4,3,1) Data=(0,1,2) Life=3 Loop=6 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=8 Cli=513 E=0
H 0 Pos=(3,1,5) Data=(14,-1,-1) Life=7 Loop=2 Nxt=(0,1,-1) Col=[|] Mov,Pat=1,0 Seq=8 Cli=513 E=0
H 1 Pos=(4,1,4) Data=(3,4,5) Life=4 Loop=35 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=9 Cli=513 E=0
H 1 Pos=(4,3,1) Data=(0,1,2) Life=3 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=9 Cli=513 E=0
H 1 Pos=(4,0,5) Data=(6,7,-1) Life=4 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=9 Cli=513 E=0
H 0 Pos=(3,2,4) Data=(14,-1,-1) Life=7 Loop=2 Nxt=(0,0,1) Col=[|] Mov,Pat=0,0 Seq=9 Cli=513 E=0
H 1 Pos=(4,1,4) Data=(3,4,5) Life=4 Loop=38 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=10 Cli=513 E=0
H 1 Pos=(4,3,1) Data=(0,1,2) Life=3 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=10 Cli=513 E=0
H 1 Pos=(4,0,5) Data=(6,7,-1) Life=4 Loop=7 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=10 Cli=513 E=0
H 1 Pos=(3,2,4) Data=(14,-1,-1) Life=7 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=10 Cli=513 E=0
H 1 Pos=(4,0,5) Data=(6,7,-1) Life=4 Loop=6 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=11 Cli=513 E=0
H 1 Pos=(4,3,1) Data=(0,1,2) Life=3 Loop=7 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=11 Cli=513 E=0
H 1 Pos=(3,2,4) Data=(14,-1,-1) Life=7 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=11 Cli=513 E=0
H 1 Pos=(4,1,4) Data=(3,4,5) Life=4 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=11 Cli=513 E=0
H 1 Pos=(4,3,1) Data=(0,1,2) Life=3 Loop=12 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=12 Cli=513 E=0
H 1 Pos=(4,0,5) Data=(6,7,-1) Life=4 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=12 Cli=513 E=0
H 1 Pos=(3,2,4) Data=(14,-1,-1) Life=7 Loop=6 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=12 Cli=513 E=0
H 1 Pos=(4,1,4) Data=(3,4,5) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=12 Cli=513 E=0
H 1 Pos=(4,0,5) Data=(6,7,-1) Life=4 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=13 Cli=513 E=0
H 1 Pos=(3,2,4) Data=(14,-1,-1) Life=7 Loop=6 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=13 Cli=513 E=0
H 1 Pos=(4,1,4) Data=(3,4,5) Life=4 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=13 Cli=513 E=0
H 1 Pos=(4,3,1) Data=(0,1,2) Life=3 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=13 Cli=513 E=0
H 1 Pos=(4,1,4) Data=(3,4,5) Life=4 Loop=32 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=14 Cli=513 E=0
H 1 Pos=(3,2,4) Data=(14,-1,-1) Life=7 Loop=7 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=14 Cli=513 E=0
H 1 Pos=(4,3,1) Data=(0,1,2) Life=3 Loop=7 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=14 Cli=513 E=0
H 1 Pos=(4,0,5) Data=(6,7,-1) Life=4 Loop=12 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=14 Cli=513 E=0
H 1 Pos=(4,1,4) Data=(3,4,5) Life=4 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=15 Cli=513 E=0
H 1 Pos=(3,2,4) Data=(14,-1,-1) Life=7 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=15 Cli=513 E=0
H 1 Pos=(4,3,1) Data=(0,1,2) Life=3 Loop=7 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=15 Cli=513 E=0
H 1 Pos=(4,0,5) Data=(6,7,-1) Life=4 Loop=20 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=15 Cli=513 E=0
H 1 Pos=(4,1,4) Data=(3,4,5) Life=4 Loop=6 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=16 Cli=513 E=0
H 1 Pos=(3,2,4) Data=(14,-1,-1) Life=7 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=16 Cli=513 E=0
H 1 Pos=(4,3,1) Data=(0,1,2) Life=3 Loop=6 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=16 Cli=513 E=0
H 1 Pos=(4,0,5) Data=(6,7,-1) Life=4 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=16 Cli=513 E=0
H 1 Pos=(4,1,4) Data=(3,4,5) Life=4 Loop=23 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=17 Cli=513 E=0
H 1 Pos=(3,2,4) Data=(14,-1,-1) Life=7 Loop=12 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=17 Cli=513 E=0
H 1 Pos=(4,3,1) Data=(0,1,2) Life=3 Loop=6 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=17 Cli=513 E=0
H 1 Pos=(4,0,5) Data=(6,7,-1) Life=4 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=17 Cli=513 E=0
H 1 Pos=(4,3,1) Data=(0,1,2) Life=3 Loop=22 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=18 Cli=513 E=0
H 1 Pos=(3,2,4) Data=(14,-1,-1) Life=7 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=18 Cli=513 E=0
H 1 Pos=(4,0,5) Data=(6,7,-1) Life=4 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=18 Cli=513 E=0
H 1 Pos=(4,1,4) Data=(3,4,5) Life=4 Loop=7 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=18 Cli=513 E=0
H 1 Pos=(4,3,1) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=19 Cli=513 E=0
H 1 Pos=(4,1,4) Data=(3,4,5) Life=4 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=19 Cli=513 E=0
H 1 Pos=(3,2,4) Data=(14,-1,-1) Life=7 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=19 Cli=513 E=0
H 1 Pos=(4,0,5) Data=(6,7,-1) Life=4 Loop=6 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=19 Cli=513 E=0
H 1 Pos=(4,3,1) Data=(0,1,2) Life=3 Loop=6 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=20 Cli=513 E=0
H 1 Pos=(4,1,4) Data=(3,4,5) Life=4 Loop=18 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=20 Cli=513 E=0
H 1 Pos=(3,2,4) Data=(14,-1,-1) Life=7 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=20 Cli=513 E=0
H 1 Pos=(4,0,5) Data=(6,7,-1) Life=4 Loop=6 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=20 Cli=513 E=0
H 1 Pos=(4,1,4) Data=(3,4,5) Life=4 Loop=12 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=21 Cli=513 E=0
H 1 Pos=(4,0,5) Data=(6,7,-1) Life=4 Loop=7 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=21 Cli=513 E=0
H 1 Pos=(4,3,1) Data=(0,1,2) Life=3 Loop=26 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=21 Cli=513 E=0
H 1 Pos=(3,2,4) Data=(14,-1,-1) Life=7 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=21 Cli=513 E=0
H 1 Pos=(4,0,5) Data=(6,7,-1) Life=4 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=22 Cli=513 E=0
H 1 Pos=(4,1,4) Data=(3,4,5) Life=4 Loop=19 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=22 Cli=513 E=0
H 1 Pos=(4,3,1) Data=(0,1,2) Life=3 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=22 Cli=513 E=0
H 1 Pos=(3,2,4) Data=(14,-1,-1) Life=7 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=22 Cli=513 E=0
H 1 Pos=(4,3,1) Data=(0,1,2) Life=3 Loop=6 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=23 Cli=513 E=0
H 1 Pos=(4,1,4) Data=(3,4,5) Life=4 Loop=13 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=23 Cli=513 E=0
H 1 Pos=(4,0,5) Data=(6,7,-1) Life=4 Loop=39 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=23 Cli=513 E=0
H 1 Pos=(3,2,4) Data=(14,-1,-1) Life=7 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=23 Cli=513 E=0
H 1 Pos=(4,3,1) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=24 Cli=513 E=0
H 1 Pos=(4,0,5) Data=(6,7,-1) Life=4 Loop=6 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=24 Cli=513 E=0
H 1 Pos=(4,1,4) Data=(3,4,5) Life=4 Loop=23 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=24 Cli=513 E=0
H 1 Pos=(3,2,4) Data=(14,-1,-1) Life=7 Loop=33 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=24 Cli=513 E=0
H 1 Pos=(4,3,1) Data=(0,1,2) Life=3 Loop=12 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=25 Cli=513 E=0
H 1 Pos=(3,2,4) Data=(14,-1,-1) Life=7 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=25 Cli=513 E=0
H 1 Pos=(4,1,4) Data=(3,4,5) Life=4 Loop=18 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=25 Cli=513 E=0
H 1 Pos=(4,0,5) Data=(6,7,-1) Life=4 Loop=7 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=25 Cli=513 E=0
H 1 Pos=(4,3,1) Data=(0,1,2) Life=3 Loop=19 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=26 Cli=513 E=0
H 1 Pos=(3,2,4) Data=(14,-1,-1) Life=7 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=26 Cli=513 E=0
H 1 Pos=(4,1,4) Data=(3,4,5) Life=4 Loop=23 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=26 Cli=513 E=0
H 1 Pos=(4,0,5) Data=(6,7,-1) Life=4 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=26 Cli=513 E=0
H 1 Pos=(4,1,4) Data=(3,4,5) Life=4 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=27 Cli=513 E=0
H 1 Pos=(4,3,1) Data=(0,1,2) Life=3 Loop=7 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=27 Cli=513 E=0
H 1 Pos=(4,0,5) Data=(6,7,-1) Life=4 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=27 Cli=513 E=0
H 1 Pos=(3,2,4) Data=(14,-1,-1) Life=7 Loop=33 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=27 Cli=513 E=0
H 1 Pos=(4,1,4) Data=(3,4,5) Life=4 Loop=20 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=28 Cli=513 E=0
H 1 Pos=(4,0,5) Data=(6,7,-1) Life=4 Loop=9 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=28 Cli=513 E=0
H 1 Pos=(3,2,4) Data=(14,-1,-1) Life=7 Loop=6 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=28 Cli=513 E=0
H 1 Pos=(4,3,1) Data=(0,1,2) Life=3 Loop=6 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=28 Cli=513 E=0
H 1 Pos=(4,0,5) Data=(6,7,-1) Life=4 Loop=20 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=29 Cli=513 E=0
H 1 Pos=(4,1,4) Data=(3,4,5) Life=4 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=29 Cli=513 E=0
H 1 Pos=(4,3,1) Data=(0,1,2) Life=3 Loop=7 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=29 Cli=513 E=0
H 1 Pos=(3,2,4) Data=(14,-1,-1) Life=7 Loop=34 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=29 Cli=513 E=0
H 1 Pos=(4,0,5) Data=(6,7,-1) Life=4 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=30 Cli=513 E=0
H 1 Pos=(4,3,1) Data=(0,1,2) Life=3 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=30 Cli=513 E=0
H 1 Pos=(3,2,4) Data=(14,-1,-1) Life=7 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=30 Cli=513 E=0
H 1 Pos=(4,1,4) Data=(3,4,5) Life=4 Loop=15 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=30 Cli=513 E=0
H 1 Pos=(4,0,5) Data=(6,7,-1) Life=4 Loop=33 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=31 Cli=513 E=0
H 1 Pos=(4,3,1) Data=(0,1,2) Life=3 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=31 Cli=513 E=0
H 1 Pos=(3,2,4) Data=(14,-1,-1) Life=7 Loop=26 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=31 Cli=513 E=0
H 1 Pos=(4,1,4) Data=(3,4,5) Life=4 Loop=23 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=31 Cli=513 E=0
H 1 Pos=(3,2,4) Data=(14,-1,-1) Life=7 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=32 Cli=513 E=0
H 1 Pos=(4,1,4) Data=(3,4,5) Life=4 Loop=18 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=32 Cli=513 E=0
H 1 Pos=(4,3,1) Data=(0,1,2) Life=3 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=32 Cli=513 E=0
H 1 Pos=(4,0,5) Data=(6,7,-1) Life=4 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=32 Cli=513 E=0
H 1 Pos=(4,0,5) Data=(6,7,-1) Life=4 Loop=20 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=33 Cli=513 E=0
H 1 Pos=(3,2,4) Data=(14,-1,-1) Life=7 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=33 Cli=513 E=0
H 1 Pos=(4,1,4) Data=(3,4,5) Life=4 Loop=12 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=33 Cli=513 E=0
H 1 Pos=(4,3,1) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=33 Cli=513 E=0
H 1 Pos=(4,0,5) Data=(6,7,-1) Life=4 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=34 Cli=513 E=0
H 1 Pos=(3,2,4) Data=(14,-1,-1) Life=7 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=34 Cli=513 E=0
H 1 Pos=(4,1,4) Data=(3,4,5) Life=4 Loop=23 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=34 Cli=513 E=0
H 1 Pos=(4,3,1) Data=(0,1,2) Life=3 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=34 Cli=513 E=0
H 1 Pos=(4,0,5) Data=(6,7,-1) Life=4 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=35 Cli=513 E=0
H 1 Pos=(4,3,1) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=35 Cli=513 E=0
H 1 Pos=(4,1,4) Data=(3,4,5) Life=4 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=35 Cli=513 E=0
H 1 Pos=(3,2,4) Data=(14,-1,-1) Life=7 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=35 Cli=513 E=0
H 1 Pos=(4,0,5) Data=(6,7,-1) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=36 Cli=513 E=0
H 1 Pos=(4,3,1) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=36 Cli=513 E=0
H 1 Pos=(4,1,4) Data=(3,4,5) Life=4 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=36 Cli=513 E=0
H 1 Pos=(3,2,4) Data=(14,-1,-1) Life=7 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=36 Cli=513 E=0
H 1 Pos=(4,0,5) Data=(6,7,-1) Life=4 Loop=4 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=37 Cli=513 E=0
H 1 Pos=(4,3,1) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=37 Cli=513 E=0
H 1 Pos=(4,1,4) Data=(3,4,5) Life=4 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=37 Cli=513 E=0
H 1 Pos=(3,2,4) Data=(14,-1,-1) Life=7 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=37 Cli=513 E=0
H 1 Pos=(4,0,5) Data=(6,7,-1) Life=4 Loop=6 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=38 Cli=513 E=0
H 1 Pos=(4,3,1) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=38 Cli=513 E=0
H 1 Pos=(4,1,4) Data=(3,4,5) Life=4 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=38 Cli=513 E=0
H 1 Pos=(3,2,4) Data=(14,-1,-1) Life=7 Loop=12 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=38 Cli=513 E=0
H 1 Pos=(4,0,5) Data=(6,7,-1) Life=4 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=39 Cli=513 E=0
H 1 Pos=(4,3,1) Data=(0,1,2) Life=3 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=39 Cli=513 E=0
H 1 Pos=(4,1,4) Data=(3,4,5) Life=4 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=39 Cli=513 E=0
H 1 Pos=(3,2,4) Data=(14,-1,-1) Life=7 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=39 Cli=513 E=0
H 1 Pos=(4,3,1) Data=(0,1,2) Life=3 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=40 Cli=513 E=0
H 1 Pos=(3,2,4) Data=(14,-1,-1) Life=7 Loop=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=40 Cli=513 E=0
H 1 Pos=(4,1,4) Data=(3,4,5) Life=4 Loop=1 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=40 Cli=513 E=0
H 1 Pos=(4,0,5) Data=(6,7,-1) Life=4 Loop=14 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Seq=40 Cli=513 E=0
