H 0 Pos=(2,1,1) Data=(0,1,2) Life=1 LpIter=1 Nxt=(1,-1,0) Col=[|] Mov,Pat=0,2 Lnk= Seq=1 Cli=580 E=0

H 0 Pos=(2,1,1) Data=(0,1,2) Life=2 LpIter=1 Nxt=(-1,-1,0) Col=[(3,1,2,0)|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=2 Cli=580 E=0
H 0 Pos=(1,2,1) Data=(3,4,5) Life=2 LpIter=1 Nxt=(1,-1,0) Col=[|(2,1,1,0)] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=2 Cli=580 E=0
H 0 Pos=(3,1,2) Data=(6,7,-1) Life=2 LpIter=20 Nxt=(-1,-1,1) Col=[(2,1,1,0)|] Mov,Pat=0,3 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=2 Cli=580 E=0

H 0 Pos=(1,0,1) Data=(0,1,2) Life=2 LpIter=1 Nxt=(1,-1,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=3 Cli=580 E=0
H 0 Pos=(2,1,1) Data=(3,4,5) Life=2 LpIter=1 Nxt=(1,-1,0) Col=[|(1,0,1,0)] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=3 Cli=580 E=0
H 0 Pos=(2,0,3) Data=(6,7,-1) Life=2 LpIter=20 Nxt=(0,-1,-1) Col=[|] Mov,Pat=1,3 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=3 Cli=580 E=0

H 1 Pos=(1,0,1) Data=(0,1,2) Life=2 LpIter=7 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=4 Cli=580 E=0
H 1 Pos=(2,1,1) Data=(3,4,5) Life=2 LpIter=32 Nxt=(0,0,0) Col=[(1,2,1,0)|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=4 Cli=580 E=0
H 0 Pos=(2,-1,2) Data=(6,7,-1) Life=2 LpIter=20 Nxt=(1,0,1) Col=[|] Mov,Pat=0,3 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=4 Cli=580 E=0
H 0 Pos=(1,2,1) Data=(9,9,10) Life=4 LpIter=1 Nxt=(0,0,0) Col=[(2,1,1,-2)|(2,1,1,-2)] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=4 Cli=580 E=0

H 1 Pos=(1,0,1) Data=(0,1,2) Life=2 LpIter=35 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=5 Cli=580 E=0
H 1 Pos=(2,1,1) Data=(3,4,5) Life=2 LpIter=14 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=5 Cli=580 E=0
H 0 Pos=(1,2,1) Data=(9,9,10) Life=4 LpIter=1 Nxt=(1,-1,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=5 Cli=580 E=0
H 0 Pos=(3,1,1) Data=(11,-1,-1) Life=5 LpIter=2 Nxt=(0,-1,-1) Col=[|] Mov,Pat=1,1 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=5 Cli=580 E=0

H 1 Pos=(1,0,1) Data=(0,1,2) Life=2 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=6 Cli=580 E=0
H 1 Pos=(2,1,1) Data=(3,4,5) Life=2 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=6 Cli=580 E=0
H 1 Pos=(1,2,1) Data=(9,9,10) Life=4 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=6 Cli=580 E=0
H 0 Pos=(3,0,0) Data=(11,-1,-1) Life=5 LpIter=2 Nxt=(0,-1,0) Col=[|] Mov,Pat=0,1 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=6 Cli=580 E=0

H 1 Pos=(1,2,1) Data=(9,9,10) Life=4 LpIter=19 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=7 Cli=580 E=0
H 1 Pos=(1,0,1) Data=(0,1,2) Life=2 LpIter=8 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=7 Cli=580 E=0
H 0 Pos=(3,-1,0) Data=(11,-1,-1) Life=5 LpIter=2 Nxt=(0,-1,-1) Col=[|] Mov,Pat=1,1 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=7 Cli=580 E=0
H 1 Pos=(2,1,1) Data=(3,4,5) Life=2 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=7 Cli=580 E=0

H 1 Pos=(2,1,1) Data=(3,4,5) Life=2 LpIter=13 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=8 Cli=580 E=0
H 1 Pos=(1,0,1) Data=(0,1,2) Life=2 LpIter=8 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=8 Cli=580 E=0
H 1 Pos=(1,2,1) Data=(9,9,10) Life=4 LpIter=7 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=8 Cli=580 E=0

H 1 Pos=(2,1,1) Data=(3,4,5) Life=2 LpIter=27 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=9 Cli=580 E=0
H 1 Pos=(1,0,1) Data=(0,1,2) Life=2 LpIter=37 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=9 Cli=580 E=0
H 1 Pos=(1,2,1) Data=(9,9,10) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=9 Cli=580 E=0

H 1 Pos=(1,0,1) Data=(0,1,2) Life=2 LpIter=17 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=10 Cli=580 E=0
H 1 Pos=(1,2,1) Data=(9,9,10) Life=4 LpIter=7 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=10 Cli=580 E=0
H 1 Pos=(2,1,1) Data=(3,4,5) Life=2 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=10 Cli=580 E=0

H 1 Pos=(1,2,1) Data=(9,9,10) Life=4 LpIter=7 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=11 Cli=580 E=0
H 1 Pos=(1,0,1) Data=(0,1,2) Life=2 LpIter=39 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=11 Cli=580 E=0
H 1 Pos=(2,1,1) Data=(3,4,5) Life=2 LpIter=16 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=11 Cli=580 E=0
H 1 Pos=(1,2,1) Data=(9,9,10) Life=4 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=12 Cli=580 E=0
H 1 Pos=(1,0,1) Data=(0,1,2) Life=2 LpIter=17 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=12 Cli=580 E=0
H 1 Pos=(2,1,1) Data=(3,4,5) Life=2 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=12 Cli=580 E=0
H 1 Pos=(1,0,1) Data=(0,1,2) Life=2 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=13 Cli=580 E=0
H 1 Pos=(2,1,1) Data=(3,4,5) Life=2 LpIter=7 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=13 Cli=580 E=0
H 1 Pos=(1,2,1) Data=(9,9,10) Life=4 LpIter=7 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=13 Cli=580 E=0
H 1 Pos=(1,0,1) Data=(0,1,2) Life=2 LpIter=7 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=14 Cli=580 E=0
H 1 Pos=(2,1,1) Data=(3,4,5) Life=2 LpIter=7 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=14 Cli=580 E=0
H 1 Pos=(1,2,1) Data=(9,9,10) Life=4 LpIter=36 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=14 Cli=580 E=0
H 1 Pos=(1,0,1) Data=(0,1,2) Life=2 LpIter=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=15 Cli=580 E=0
H 1 Pos=(2,1,1) Data=(3,4,5) Life=2 LpIter=28 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=15 Cli=580 E=0
H 1 Pos=(1,2,1) Data=(9,9,10) Life=4 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=15 Cli=580 E=0
H 1 Pos=(1,0,1) Data=(0,1,2) Life=2 LpIter=16 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=16 Cli=580 E=0
H 1 Pos=(2,1,1) Data=(3,4,5) Life=2 LpIter=10 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=16 Cli=580 E=0
H 1 Pos=(1,2,1) Data=(9,9,10) Life=4 LpIter=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=16 Cli=580 E=0
H 1 Pos=(1,0,1) Data=(0,1,2) Life=2 LpIter=24 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=17 Cli=580 E=0
H 1 Pos=(2,1,1) Data=(3,4,5) Life=2 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=17 Cli=580 E=0
H 1 Pos=(1,2,1) Data=(9,9,10) Life=4 LpIter=17 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=17 Cli=580 E=0
H 1 Pos=(1,0,1) Data=(0,1,2) Life=2 LpIter=19 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=18 Cli=580 E=0
H 1 Pos=(2,1,1) Data=(3,4,5) Life=2 LpIter=35 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=18 Cli=580 E=0
H 1 Pos=(1,2,1) Data=(9,9,10) Life=4 LpIter=17 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=18 Cli=580 E=0
H 1 Pos=(1,2,1) Data=(9,9,10) Life=4 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=19 Cli=580 E=0
H 1 Pos=(2,1,1) Data=(3,4,5) Life=2 LpIter=16 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=19 Cli=580 E=0
H 1 Pos=(1,0,1) Data=(0,1,2) Life=2 LpIter=7 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=19 Cli=580 E=0
H 1 Pos=(1,0,1) Data=(0,1,2) Life=2 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=20 Cli=580 E=0
H 1 Pos=(2,1,1) Data=(3,4,5) Life=2 LpIter=16 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=20 Cli=580 E=0
H 1 Pos=(1,2,1) Data=(9,9,10) Life=4 LpIter=20 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=20 Cli=580 E=0
H 1 Pos=(1,0,1) Data=(0,1,2) Life=2 LpIter=36 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=21 Cli=580 E=0
H 1 Pos=(1,2,1) Data=(9,9,10) Life=4 LpIter=7 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=21 Cli=580 E=0
H 1 Pos=(2,1,1) Data=(3,4,5) Life=2 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=21 Cli=580 E=0
H 1 Pos=(2,1,1) Data=(3,4,5) Life=2 LpIter=7 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=22 Cli=580 E=0
H 1 Pos=(1,0,1) Data=(0,1,2) Life=2 LpIter=20 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=22 Cli=580 E=0
H 1 Pos=(1,2,1) Data=(9,9,10) Life=4 LpIter=36 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=22 Cli=580 E=0
H 1 Pos=(2,1,1) Data=(3,4,5) Life=2 LpIter=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=23 Cli=580 E=0
H 1 Pos=(1,2,1) Data=(9,9,10) Life=4 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=23 Cli=580 E=0
H 1 Pos=(1,0,1) Data=(0,1,2) Life=2 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=23 Cli=580 E=0
H 1 Pos=(2,1,1) Data=(3,4,5) Life=2 LpIter=17 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=24 Cli=580 E=0
H 1 Pos=(1,0,1) Data=(0,1,2) Life=2 LpIter=37 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=24 Cli=580 E=0
H 1 Pos=(1,2,1) Data=(9,9,10) Life=4 LpIter=16 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=24 Cli=580 E=0
H 1 Pos=(1,2,1) Data=(9,9,10) Life=4 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=25 Cli=580 E=0
H 1 Pos=(2,1,1) Data=(3,4,5) Life=2 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=25 Cli=580 E=0
H 1 Pos=(1,0,1) Data=(0,1,2) Life=2 LpIter=7 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=25 Cli=580 E=0
H 1 Pos=(1,2,1) Data=(9,9,10) Life=4 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=26 Cli=580 E=0
H 1 Pos=(2,1,1) Data=(3,4,5) Life=2 LpIter=7 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=26 Cli=580 E=0
H 1 Pos=(1,0,1) Data=(0,1,2) Life=2 LpIter=17 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=26 Cli=580 E=0
H 1 Pos=(1,2,1) Data=(9,9,10) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=27 Cli=580 E=0
H 1 Pos=(1,0,1) Data=(0,1,2) Life=2 LpIter=7 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=27 Cli=580 E=0
H 1 Pos=(2,1,1) Data=(3,4,5) Life=2 LpIter=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=27 Cli=580 E=0
H 1 Pos=(2,1,1) Data=(3,4,5) Life=2 LpIter=9 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=28 Cli=580 E=0
H 1 Pos=(1,0,1) Data=(0,1,2) Life=2 LpIter=23 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=28 Cli=580 E=0
H 1 Pos=(1,2,1) Data=(9,9,10) Life=4 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=28 Cli=580 E=0
H 1 Pos=(1,2,1) Data=(9,9,10) Life=4 LpIter=32 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=29 Cli=580 E=0
H 1 Pos=(2,1,1) Data=(3,4,5) Life=2 LpIter=9 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=29 Cli=580 E=0
H 1 Pos=(1,0,1) Data=(0,1,2) Life=2 LpIter=37 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=29 Cli=580 E=0
H 1 Pos=(1,0,1) Data=(0,1,2) Life=2 LpIter=30 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=30 Cli=580 E=0
H 1 Pos=(1,2,1) Data=(9,9,10) Life=4 LpIter=25 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=30 Cli=580 E=0
H 1 Pos=(2,1,1) Data=(3,4,5) Life=2 LpIter=36 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=30 Cli=580 E=0
H 1 Pos=(1,0,1) Data=(0,1,2) Life=2 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=31 Cli=580 E=0
H 1 Pos=(2,1,1) Data=(3,4,5) Life=2 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=31 Cli=580 E=0
H 1 Pos=(1,2,1) Data=(9,9,10) Life=4 LpIter=29 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=31 Cli=580 E=0
H 1 Pos=(1,0,1) Data=(0,1,2) Life=2 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=32 Cli=580 E=0
H 1 Pos=(2,1,1) Data=(3,4,5) Life=2 LpIter=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=32 Cli=580 E=0
H 1 Pos=(1,2,1) Data=(9,9,10) Life=4 LpIter=38 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=32 Cli=580 E=0
H 1 Pos=(2,1,1) Data=(3,4,5) Life=2 LpIter=16 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=33 Cli=580 E=0
H 1 Pos=(1,0,1) Data=(0,1,2) Life=2 LpIter=7 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=33 Cli=580 E=0
H 1 Pos=(1,2,1) Data=(9,9,10) Life=4 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=33 Cli=580 E=0
H 1 Pos=(1,2,1) Data=(9,9,10) Life=4 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=34 Cli=580 E=0
H 1 Pos=(2,1,1) Data=(3,4,5) Life=2 LpIter=8 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=34 Cli=580 E=0
H 1 Pos=(1,0,1) Data=(0,1,2) Life=2 LpIter=32 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=34 Cli=580 E=0
H 1 Pos=(1,2,1) Data=(9,9,10) Life=4 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=35 Cli=580 E=0
H 1 Pos=(1,0,1) Data=(0,1,2) Life=2 LpIter=5 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=35 Cli=580 E=0
H 1 Pos=(2,1,1) Data=(3,4,5) Life=2 LpIter=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=35 Cli=580 E=0
H 1 Pos=(1,0,1) Data=(0,1,2) Life=2 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=36 Cli=580 E=0
H 1 Pos=(1,2,1) Data=(9,9,10) Life=4 LpIter=37 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=36 Cli=580 E=0
H 1 Pos=(2,1,1) Data=(3,4,5) Life=2 LpIter=37 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=36 Cli=580 E=0
H 1 Pos=(1,0,1) Data=(0,1,2) Life=2 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=37 Cli=580 E=0
H 1 Pos=(1,2,1) Data=(9,9,10) Life=4 LpIter=37 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=37 Cli=580 E=0
H 1 Pos=(2,1,1) Data=(3,4,5) Life=2 LpIter=37 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=37 Cli=580 E=0
H 1 Pos=(1,0,1) Data=(0,1,2) Life=2 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=38 Cli=580 E=0
H 1 Pos=(1,2,1) Data=(9,9,10) Life=4 LpIter=35 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=38 Cli=580 E=0
H 1 Pos=(2,1,1) Data=(3,4,5) Life=2 LpIter=17 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=38 Cli=580 E=0
H 1 Pos=(1,0,1) Data=(0,1,2) Life=2 LpIter=7 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=39 Cli=580 E=0
H 1 Pos=(1,2,1) Data=(9,9,10) Life=4 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=39 Cli=580 E=0
H 1 Pos=(2,1,1) Data=(3,4,5) Life=2 LpIter=37 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=39 Cli=580 E=0
H 1 Pos=(1,2,1) Data=(9,9,10) Life=4 LpIter=32 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=40 Cli=580 E=0
H 1 Pos=(1,0,1) Data=(0,1,2) Life=2 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=40 Cli=580 E=0
H 1 Pos=(2,1,1) Data=(3,4,5) Life=2 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=40 Cli=580 E=0
