H 0 Pos=(4,1,1) Data=(0,1,2) Life=1 LpIter=1 Nxt=(1,0,0) Col=[|] Mov,Pat=1,0 Lnk= Seq=1 Cli=241 E=0
H 0 Pos=(5,1,2) Data=(3,4,-1) Life=1 LpIter=1 Nxt=(0,0,-1) Col=[|] Mov,Pat=0,2 Lnk= Seq=1 Cli=241 E=0

H 0 Pos=(4,1,1) Data=(0,1,2) Life=2 LpIter=1 Nxt=(0,0,0) Col=[(5,1,2,0)|] Mov,Pat=1,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=2 Cli=241 E=0
H 0 Pos=(5,1,2) Data=(3,4,-1) Life=2 LpIter=1 Nxt=(0,0,0) Col=[(4,1,1,0)|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=2 Cli=241 E=0
H 0 Pos=(3,1,1) Data=(5,6,7) Life=2 LpIter=1 Nxt=(1,0,0) Col=[|(4,1,1,0)] Mov,Pat=1,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=2 Cli=241 E=0

H 0 Pos=(4,1,1) Data=(0,1,2) Life=3 LpIter=1 Nxt=(0,0,0) Col=[(3,1,1,0)|] Mov,Pat=1,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=3 Cli=241 E=0
H 0 Pos=(5,1,2) Data=(3,4,-1) Life=2 LpIter=1 Nxt=(0,0,-1) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=3 Cli=241 E=0
H 0 Pos=(3,1,1) Data=(5,6,7) Life=3 LpIter=1 Nxt=(0,0,0) Col=[(4,1,1,0)|(4,1,1,0)] Mov,Pat=1,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=3 Cli=241 E=0

H 0 Pos=(4,1,1) Data=(0,1,2) Life=3 LpIter=1 Nxt=(1,1,-1) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=4 Cli=241 E=0
H 1 Pos=(5,1,2) Data=(3,4,-1) Life=2 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=4 Cli=241 E=0
H 0 Pos=(3,1,1) Data=(5,6,7) Life=3 LpIter=1 Nxt=(1,1,-1) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=4 Cli=241 E=0

H 1 Pos=(4,1,1) Data=(0,1,2) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=5 Cli=241 E=0
H 1 Pos=(5,1,2) Data=(3,4,-1) Life=2 LpIter=4 Nxt=(0,0,0) Col=[(5,1,3,0)|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=5 Cli=241 E=0
H 1 Pos=(3,1,1) Data=(5,6,7) Life=3 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=5 Cli=241 E=0
H 0 Pos=(5,1,3) Data=(11,12,-1) Life=5 LpIter=1 Nxt=(-2,-1,-1) Col=[(5,1,2,-2)|(5,1,2,-2)] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=5 Cli=241 E=0

H 1 Pos=(4,1,1) Data=(0,1,2) Life=3 LpIter=2 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=6 Cli=241 E=0
H 1 Pos=(5,1,2) Data=(3,4,-1) Life=2 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=6 Cli=241 E=0
H 1 Pos=(3,1,1) Data=(5,6,7) Life=3 LpIter=7 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=6 Cli=241 E=0
H 0 Pos=(3,0,2) Data=(11,12,-1) Life=5 LpIter=1 Nxt=(0,0,-1) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=6 Cli=241 E=0

H 1 Pos=(3,0,2) Data=(11,12,-1) Life=5 LpIter=15 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=7 Cli=241 E=0
H 1 Pos=(4,1,1) Data=(0,1,2) Life=3 LpIter=5 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=7 Cli=241 E=0
H 1 Pos=(5,1,2) Data=(3,4,-1) Life=2 LpIter=39 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=7 Cli=241 E=0
H 1 Pos=(3,1,1) Data=(5,6,7) Life=3 LpIter=7 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=7 Cli=241 E=0
H 1 Pos=(3,0,2) Data=(11,12,-1) Life=5 LpIter=5 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=8 Cli=241 E=0
H 1 Pos=(4,1,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=8 Cli=241 E=0
H 1 Pos=(5,1,2) Data=(3,4,-1) Life=2 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=8 Cli=241 E=0
H 1 Pos=(3,1,1) Data=(5,6,7) Life=3 LpIter=24 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=8 Cli=241 E=0
H 1 Pos=(3,0,2) Data=(11,12,-1) Life=5 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=9 Cli=241 E=0
H 1 Pos=(4,1,1) Data=(0,1,2) Life=3 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=9 Cli=241 E=0
H 1 Pos=(5,1,2) Data=(3,4,-1) Life=2 LpIter=24 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=9 Cli=241 E=0
H 1 Pos=(3,1,1) Data=(5,6,7) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=9 Cli=241 E=0
H 1 Pos=(3,0,2) Data=(11,12,-1) Life=5 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=10 Cli=241 E=0
H 1 Pos=(4,1,1) Data=(0,1,2) Life=3 LpIter=2 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=10 Cli=241 E=0
H 1 Pos=(5,1,2) Data=(3,4,-1) Life=2 LpIter=17 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=10 Cli=241 E=0
H 1 Pos=(3,1,1) Data=(5,6,7) Life=3 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=10 Cli=241 E=0
H 1 Pos=(4,1,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=11 Cli=241 E=0
H 1 Pos=(5,1,2) Data=(3,4,-1) Life=2 LpIter=27 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=11 Cli=241 E=0
H 1 Pos=(3,0,2) Data=(11,12,-1) Life=5 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=11 Cli=241 E=0
H 1 Pos=(3,1,1) Data=(5,6,7) Life=3 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=11 Cli=241 E=0
H 1 Pos=(3,0,2) Data=(11,12,-1) Life=5 LpIter=7 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=12 Cli=241 E=0
H 1 Pos=(5,1,2) Data=(3,4,-1) Life=2 LpIter=33 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=12 Cli=241 E=0
H 1 Pos=(3,1,1) Data=(5,6,7) Life=3 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=12 Cli=241 E=0
H 1 Pos=(4,1,1) Data=(0,1,2) Life=3 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=12 Cli=241 E=0
H 1 Pos=(5,1,2) Data=(3,4,-1) Life=2 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=13 Cli=241 E=0
H 1 Pos=(4,1,1) Data=(0,1,2) Life=3 LpIter=17 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=13 Cli=241 E=0
H 1 Pos=(3,0,2) Data=(11,12,-1) Life=5 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=13 Cli=241 E=0
H 1 Pos=(3,1,1) Data=(5,6,7) Life=3 LpIter=32 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=13 Cli=241 E=0
H 1 Pos=(3,0,2) Data=(11,12,-1) Life=5 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=14 Cli=241 E=0
H 1 Pos=(5,1,2) Data=(3,4,-1) Life=2 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=14 Cli=241 E=0
H 1 Pos=(4,1,1) Data=(0,1,2) Life=3 LpIter=2 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=14 Cli=241 E=0
H 1 Pos=(3,1,1) Data=(5,6,7) Life=3 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=14 Cli=241 E=0
H 1 Pos=(3,0,2) Data=(11,12,-1) Life=5 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=15 Cli=241 E=0
H 1 Pos=(5,1,2) Data=(3,4,-1) Life=2 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=15 Cli=241 E=0
H 1 Pos=(4,1,1) Data=(0,1,2) Life=3 LpIter=7 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=15 Cli=241 E=0
H 1 Pos=(3,1,1) Data=(5,6,7) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=15 Cli=241 E=0
H 1 Pos=(4,1,1) Data=(0,1,2) Life=3 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=16 Cli=241 E=0
H 1 Pos=(3,1,1) Data=(5,6,7) Life=3 LpIter=7 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=16 Cli=241 E=0
H 1 Pos=(3,0,2) Data=(11,12,-1) Life=5 LpIter=24 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=16 Cli=241 E=0
H 1 Pos=(5,1,2) Data=(3,4,-1) Life=2 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=16 Cli=241 E=0
H 1 Pos=(5,1,2) Data=(3,4,-1) Life=2 LpIter=17 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=17 Cli=241 E=0
H 1 Pos=(3,0,2) Data=(11,12,-1) Life=5 LpIter=25 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=17 Cli=241 E=0
H 1 Pos=(3,1,1) Data=(5,6,7) Life=3 LpIter=17 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=17 Cli=241 E=0
H 1 Pos=(4,1,1) Data=(0,1,2) Life=3 LpIter=28 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=17 Cli=241 E=0
H 1 Pos=(4,1,1) Data=(0,1,2) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=18 Cli=241 E=0
H 1 Pos=(5,1,2) Data=(3,4,-1) Life=2 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=18 Cli=241 E=0
H 1 Pos=(3,0,2) Data=(11,12,-1) Life=5 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=18 Cli=241 E=0
H 1 Pos=(3,1,1) Data=(5,6,7) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=18 Cli=241 E=0
H 1 Pos=(4,1,1) Data=(0,1,2) Life=3 LpIter=32 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=19 Cli=241 E=0
H 1 Pos=(5,1,2) Data=(3,4,-1) Life=2 LpIter=14 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=19 Cli=241 E=0
H 1 Pos=(3,0,2) Data=(11,12,-1) Life=5 LpIter=32 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=19 Cli=241 E=0
H 1 Pos=(3,1,1) Data=(5,6,7) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=19 Cli=241 E=0
H 1 Pos=(4,1,1) Data=(0,1,2) Life=3 LpIter=26 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=20 Cli=241 E=0
H 1 Pos=(3,1,1) Data=(5,6,7) Life=3 LpIter=7 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=20 Cli=241 E=0
H 1 Pos=(3,0,2) Data=(11,12,-1) Life=5 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=20 Cli=241 E=0
H 1 Pos=(5,1,2) Data=(3,4,-1) Life=2 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=20 Cli=241 E=0
H 1 Pos=(5,1,2) Data=(3,4,-1) Life=2 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=21 Cli=241 E=0
H 1 Pos=(3,0,2) Data=(11,12,-1) Life=5 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=21 Cli=241 E=0
H 1 Pos=(3,1,1) Data=(5,6,7) Life=3 LpIter=33 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=21 Cli=241 E=0
H 1 Pos=(4,1,1) Data=(0,1,2) Life=3 LpIter=9 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=21 Cli=241 E=0
H 1 Pos=(5,1,2) Data=(3,4,-1) Life=2 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=22 Cli=241 E=0
H 1 Pos=(4,1,1) Data=(0,1,2) Life=3 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=22 Cli=241 E=0
H 1 Pos=(3,0,2) Data=(11,12,-1) Life=5 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=22 Cli=241 E=0
H 1 Pos=(3,1,1) Data=(5,6,7) Life=3 LpIter=2 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=22 Cli=241 E=0
H 1 Pos=(5,1,2) Data=(3,4,-1) Life=2 LpIter=33 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=23 Cli=241 E=0
H 1 Pos=(3,1,1) Data=(5,6,7) Life=3 LpIter=2 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=23 Cli=241 E=0
H 1 Pos=(3,0,2) Data=(11,12,-1) Life=5 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=23 Cli=241 E=0
H 1 Pos=(4,1,1) Data=(0,1,2) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=23 Cli=241 E=0
H 1 Pos=(3,1,1) Data=(5,6,7) Life=3 LpIter=2 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=24 Cli=241 E=0
H 1 Pos=(5,1,2) Data=(3,4,-1) Life=2 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=24 Cli=241 E=0
H 1 Pos=(3,0,2) Data=(11,12,-1) Life=5 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=24 Cli=241 E=0
H 1 Pos=(4,1,1) Data=(0,1,2) Life=3 LpIter=7 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=24 Cli=241 E=0
H 1 Pos=(3,0,2) Data=(11,12,-1) Life=5 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=25 Cli=241 E=0
H 1 Pos=(3,1,1) Data=(5,6,7) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=25 Cli=241 E=0
H 1 Pos=(4,1,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=25 Cli=241 E=0
H 1 Pos=(5,1,2) Data=(3,4,-1) Life=2 LpIter=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=25 Cli=241 E=0
H 1 Pos=(4,1,1) Data=(0,1,2) Life=3 LpIter=2 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=26 Cli=241 E=0
H 1 Pos=(3,1,1) Data=(5,6,7) Life=3 LpIter=17 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=26 Cli=241 E=0
H 1 Pos=(3,0,2) Data=(11,12,-1) Life=5 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=26 Cli=241 E=0
H 1 Pos=(5,1,2) Data=(3,4,-1) Life=2 LpIter=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=26 Cli=241 E=0
H 1 Pos=(4,1,1) Data=(0,1,2) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=27 Cli=241 E=0
H 1 Pos=(3,1,1) Data=(5,6,7) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=27 Cli=241 E=0
H 1 Pos=(3,0,2) Data=(11,12,-1) Life=5 LpIter=24 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=27 Cli=241 E=0
H 1 Pos=(5,1,2) Data=(3,4,-1) Life=2 LpIter=39 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=27 Cli=241 E=0
H 1 Pos=(3,0,2) Data=(11,12,-1) Life=5 LpIter=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=28 Cli=241 E=0
H 1 Pos=(3,1,1) Data=(5,6,7) Life=3 LpIter=28 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=28 Cli=241 E=0
H 1 Pos=(5,1,2) Data=(3,4,-1) Life=2 LpIter=17 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=28 Cli=241 E=0
H 1 Pos=(4,1,1) Data=(0,1,2) Life=3 LpIter=17 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=28 Cli=241 E=0
H 1 Pos=(3,1,1) Data=(5,6,7) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=29 Cli=241 E=0
H 1 Pos=(3,0,2) Data=(11,12,-1) Life=5 LpIter=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=29 Cli=241 E=0
H 1 Pos=(5,1,2) Data=(3,4,-1) Life=2 LpIter=28 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=29 Cli=241 E=0
H 1 Pos=(4,1,1) Data=(0,1,2) Life=3 LpIter=2 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=29 Cli=241 E=0
H 1 Pos=(5,1,2) Data=(3,4,-1) Life=2 LpIter=28 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=30 Cli=241 E=0
H 1 Pos=(3,0,2) Data=(11,12,-1) Life=5 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=30 Cli=241 E=0
H 1 Pos=(3,1,1) Data=(5,6,7) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=30 Cli=241 E=0
H 1 Pos=(4,1,1) Data=(0,1,2) Life=3 LpIter=9 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=30 Cli=241 E=0
H 1 Pos=(5,1,2) Data=(3,4,-1) Life=2 LpIter=32 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=31 Cli=241 E=0
H 1 Pos=(3,0,2) Data=(11,12,-1) Life=5 LpIter=7 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=31 Cli=241 E=0
H 1 Pos=(3,1,1) Data=(5,6,7) Life=3 LpIter=2 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=31 Cli=241 E=0
H 1 Pos=(4,1,1) Data=(0,1,2) Life=3 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=31 Cli=241 E=0
H 1 Pos=(5,1,2) Data=(3,4,-1) Life=2 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=32 Cli=241 E=0
H 1 Pos=(3,0,2) Data=(11,12,-1) Life=5 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=32 Cli=241 E=0
H 1 Pos=(3,1,1) Data=(5,6,7) Life=3 LpIter=2 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=32 Cli=241 E=0
H 1 Pos=(4,1,1) Data=(0,1,2) Life=3 LpIter=28 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=32 Cli=241 E=0
H 1 Pos=(5,1,2) Data=(3,4,-1) Life=2 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=33 Cli=241 E=0
H 1 Pos=(3,0,2) Data=(11,12,-1) Life=5 LpIter=24 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=33 Cli=241 E=0
H 1 Pos=(3,1,1) Data=(5,6,7) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=33 Cli=241 E=0
H 1 Pos=(4,1,1) Data=(0,1,2) Life=3 LpIter=2 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=33 Cli=241 E=0
H 1 Pos=(4,1,1) Data=(0,1,2) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=34 Cli=241 E=0
H 1 Pos=(3,1,1) Data=(5,6,7) Life=3 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=34 Cli=241 E=0
H 1 Pos=(5,1,2) Data=(3,4,-1) Life=2 LpIter=26 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=34 Cli=241 E=0
H 1 Pos=(3,0,2) Data=(11,12,-1) Life=5 LpIter=9 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=34 Cli=241 E=0
H 1 Pos=(3,1,1) Data=(5,6,7) Life=3 LpIter=5 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=35 Cli=241 E=0
H 1 Pos=(3,0,2) Data=(11,12,-1) Life=5 LpIter=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=35 Cli=241 E=0
H 1 Pos=(4,1,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=35 Cli=241 E=0
H 1 Pos=(5,1,2) Data=(3,4,-1) Life=2 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=35 Cli=241 E=0
H 1 Pos=(5,1,2) Data=(3,4,-1) Life=2 LpIter=40 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=36 Cli=241 E=0
H 1 Pos=(3,0,2) Data=(11,12,-1) Life=5 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=36 Cli=241 E=0
H 1 Pos=(4,1,1) Data=(0,1,2) Life=3 LpIter=2 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=36 Cli=241 E=0
H 1 Pos=(3,1,1) Data=(5,6,7) Life=3 LpIter=7 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=36 Cli=241 E=0
H 1 Pos=(4,1,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=37 Cli=241 E=0
H 1 Pos=(5,1,2) Data=(3,4,-1) Life=2 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=37 Cli=241 E=0
H 1 Pos=(3,0,2) Data=(11,12,-1) Life=5 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=37 Cli=241 E=0
H 1 Pos=(3,1,1) Data=(5,6,7) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=37 Cli=241 E=0
H 1 Pos=(4,1,1) Data=(0,1,2) Life=3 LpIter=2 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=38 Cli=241 E=0
H 1 Pos=(5,1,2) Data=(3,4,-1) Life=2 LpIter=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=38 Cli=241 E=0
H 1 Pos=(3,0,2) Data=(11,12,-1) Life=5 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=38 Cli=241 E=0
H 1 Pos=(3,1,1) Data=(5,6,7) Life=3 LpIter=9 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=38 Cli=241 E=0
H 1 Pos=(3,0,2) Data=(11,12,-1) Life=5 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=39 Cli=241 E=0
H 1 Pos=(3,1,1) Data=(5,6,7) Life=3 LpIter=2 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=39 Cli=241 E=0
H 1 Pos=(4,1,1) Data=(0,1,2) Life=3 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=39 Cli=241 E=0
H 1 Pos=(5,1,2) Data=(3,4,-1) Life=2 LpIter=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=39 Cli=241 E=0
H 1 Pos=(3,0,2) Data=(11,12,-1) Life=5 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=40 Cli=241 E=0
H 1 Pos=(4,1,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=40 Cli=241 E=0
H 1 Pos=(3,1,1) Data=(5,6,7) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=40 Cli=241 E=0
H 1 Pos=(5,1,2) Data=(3,4,-1) Life=2 LpIter=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={5:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,-1,-1)(5,6,7,-1)]} Seq=40 Cli=241 E=0
