H 0 Pos=(2,3,3) Data=(0,1,-1) Life=4 Loop=16 Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=4 Cli=0 E=0
H 0 Pos=(3,2,2) Data=(2,3,-1) Life=4 Loop=1 Nxt=(-1,0,1) Col=(0,0,0)0 Mov,Pat=0,4 Seq=4 Cli=0 E=0
H 0 Pos=(2,3,3) Data=(0,1,-1) Life=5 Loop=16 Nxt=(-1,0,1) Col=(3,2,2)0 Mov,Pat=0,1 Seq=5 Cli=0 E=0
H 0 Pos=(3,2,2) Data=(2,3,-1) Life=5 Loop=1 Nxt=(1,0,-1) Col=(2,3,3)0 Mov,Pat=0,4 Seq=5 Cli=0 E=0
H 0 Pos=(5,5,0) Data=(4,5,6) Life=5 Loop=3 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=5 Cli=0 E=0
H 0 Pos=(4,-1,0) Data=(7,-1,-1) Life=5 Loop=29 Nxt=(-1,-1,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=5 Cli=0 E=0
H 0 Pos=(1,3,4) Data=(0,1,-1) Life=5 Loop=16 Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=6 Cli=0 E=0
H 0 Pos=(4,2,1) Data=(2,3,-1) Life=5 Loop=1 Nxt=(-1,0,1) Col=(0,0,0)0 Mov,Pat=0,4 Seq=6 Cli=0 E=0
H 0 Pos=(5,5,0) Data=(4,5,6) Life=5 Loop=3 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=6 Cli=0 E=0
H 0 Pos=(1,2,4) Data=(0,1,-1) Life=5 Loop=16 Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=7 Cli=0 E=0
H 1 Pos=(4,2,1) Data=(2,3,-1) Life=5 Loop=1 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,4 Seq=7 Cli=0 E=0
H 0 Pos=(5,5,0) Data=(4,5,6) Life=5 Loop=3 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=7 Cli=0 E=0
H 0 Pos=(1,1,4) Data=(0,1,-1) Life=5 Loop=16 Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=8 Cli=0 E=0
H 1 Pos=(4,2,1) Data=(2,3,-1) Life=5 Loop=1 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,4 Seq=8 Cli=0 E=0
H 0 Pos=(5,5,0) Data=(4,5,6) Life=5 Loop=3 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=8 Cli=0 E=0
H 0 Pos=(1,0,4) Data=(0,1,-1) Life=5 Loop=16 Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=9 Cli=0 E=0
H 1 Pos=(4,2,1) Data=(2,3,-1) Life=5 Loop=1 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,4 Seq=9 Cli=0 E=0
H 1 Pos=(5,5,0) Data=(4,5,6) Life=5 Loop=3 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=9 Cli=0 E=0
H 0 Pos=(1,-1,4) Data=(0,1,-1) Life=5 Loop=16 Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=10 Cli=0 E=0
H 1 Pos=(4,2,1) Data=(2,3,-1) Life=5 Loop=1 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,4 Seq=10 Cli=0 E=0
H 1 Pos=(5,5,0) Data=(4,5,6) Life=5 Loop=3 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=10 Cli=0 E=0
H 1 Pos=(4,2,1) Data=(2,3,-1) Life=5 Loop=16 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,4 Seq=11 Cli=0 E=0
H 1 Pos=(5,5,0) Data=(4,5,6) Life=5 Loop=1 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=11 Cli=0 E=0
H 0 Pos=(4,-1,0) Data=(11,12,-1) Life=11 Loop=29 Nxt=(-1,-1,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=11 Cli=0 E=0
H 0 Pos=(3,3,3) Data=(13,-1,-1) Life=11 Loop=30 Nxt=(1,1,1) Col=(0,0,0)0 Mov,Pat=0,3 Seq=11 Cli=0 E=0
H 1 Pos=(4,2,1) Data=(2,3,-1) Life=5 Loop=16 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,4 Seq=12 Cli=0 E=0
H 1 Pos=(5,5,0) Data=(4,5,6) Life=5 Loop=1 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=12 Cli=0 E=0
H 0 Pos=(4,4,4) Data=(13,-1,-1) Life=11 Loop=30 Nxt=(1,1,1) Col=(0,0,0)0 Mov,Pat=0,3 Seq=12 Cli=0 E=0
H 1 Pos=(4,2,1) Data=(2,3,-1) Life=5 Loop=16 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,4 Seq=13 Cli=0 E=0
H 1 Pos=(5,5,0) Data=(4,5,6) Life=5 Loop=1 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=13 Cli=0 E=0
H 0 Pos=(5,5,5) Data=(13,-1,-1) Life=11 Loop=30 Nxt=(1,1,1) Col=(0,0,0)0 Mov,Pat=0,3 Seq=13 Cli=0 E=0
H 1 Pos=(4,2,1) Data=(2,3,-1) Life=5 Loop=16 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,4 Seq=14 Cli=0 E=0
H 1 Pos=(5,5,0) Data=(4,5,6) Life=5 Loop=1 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=14 Cli=0 E=0
H 0 Pos=(6,6,6) Data=(13,-1,-1) Life=11 Loop=30 Nxt=(1,1,1) Col=(0,0,0)0 Mov,Pat=0,3 Seq=14 Cli=0 E=0
H 0 Pos=(2,3,3) Data=(14,-1,-1) Life=14 Loop=16 Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=14 Cli=0 E=0
H 1 Pos=(4,2,1) Data=(2,3,-1) Life=5 Loop=16 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,4 Seq=15 Cli=0 E=0
H 1 Pos=(5,5,0) Data=(4,5,6) Life=5 Loop=1 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=15 Cli=0 E=0
H 0 Pos=(2,2,3) Data=(14,-1,-1) Life=14 Loop=16 Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=15 Cli=0 E=0
H 1 Pos=(4,2,1) Data=(2,3,-1) Life=5 Loop=16 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,4 Seq=16 Cli=0 E=0
H 1 Pos=(5,5,0) Data=(4,5,6) Life=5 Loop=1 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=16 Cli=0 E=0
H 0 Pos=(2,1,3) Data=(14,-1,-1) Life=14 Loop=16 Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=16 Cli=0 E=0
H 1 Pos=(4,2,1) Data=(2,3,-1) Life=5 Loop=16 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,4 Seq=17 Cli=0 E=0
H 1 Pos=(5,5,0) Data=(4,5,6) Life=5 Loop=1 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=17 Cli=0 E=0
H 0 Pos=(2,0,3) Data=(14,-1,-1) Life=14 Loop=16 Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=17 Cli=0 E=0
H 1 Pos=(4,2,1) Data=(2,3,-1) Life=5 Loop=16 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,4 Seq=18 Cli=0 E=0
H 1 Pos=(5,5,0) Data=(4,5,6) Life=5 Loop=1 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=18 Cli=0 E=0
H 0 Pos=(2,-1,3) Data=(14,-1,-1) Life=14 Loop=16 Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=18 Cli=0 E=0
H 1 Pos=(4,2,1) Data=(2,3,-1) Life=5 Loop=16 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,4 Seq=19 Cli=0 E=0
H 1 Pos=(5,5,0) Data=(4,5,6) Life=5 Loop=1 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=19 Cli=0 E=0
H 1 Pos=(4,2,1) Data=(2,3,-1) Life=5 Loop=16 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,4 Seq=20 Cli=0 E=0
H 1 Pos=(5,5,0) Data=(4,5,6) Life=5 Loop=1 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=20 Cli=0 E=0
H 1 Pos=(4,2,1) Data=(2,3,-1) Life=5 Loop=16 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,4 Seq=21 Cli=0 E=0
H 1 Pos=(5,5,0) Data=(4,5,6) Life=5 Loop=1 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=21 Cli=0 E=0
H 1 Pos=(4,2,1) Data=(2,3,-1) Life=5 Loop=16 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,4 Seq=22 Cli=0 E=0
H 1 Pos=(5,5,0) Data=(4,5,6) Life=5 Loop=1 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=22 Cli=0 E=0
H 1 Pos=(4,2,1) Data=(2,3,-1) Life=5 Loop=16 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,4 Seq=23 Cli=0 E=0
H 1 Pos=(5,5,0) Data=(4,5,6) Life=5 Loop=1 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=23 Cli=0 E=0
H 1 Pos=(4,2,1) Data=(2,3,-1) Life=5 Loop=16 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,4 Seq=24 Cli=0 E=0
H 1 Pos=(5,5,0) Data=(4,5,6) Life=5 Loop=1 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=24 Cli=0 E=0
H 1 Pos=(4,2,1) Data=(2,3,-1) Life=5 Loop=16 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,4 Seq=25 Cli=0 E=0
H 1 Pos=(5,5,0) Data=(4,5,6) Life=5 Loop=1 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=25 Cli=0 E=0
H 1 Pos=(4,2,1) Data=(2,3,-1) Life=5 Loop=16 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,4 Seq=26 Cli=0 E=0
H 1 Pos=(5,5,0) Data=(4,5,6) Life=5 Loop=1 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=26 Cli=0 E=0
H 1 Pos=(4,2,1) Data=(2,3,-1) Life=5 Loop=16 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,4 Seq=27 Cli=0 E=0
H 1 Pos=(5,5,0) Data=(4,5,6) Life=5 Loop=1 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=27 Cli=0 E=0
H 1 Pos=(4,2,1) Data=(2,3,-1) Life=5 Loop=16 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,4 Seq=28 Cli=0 E=0
H 1 Pos=(5,5,0) Data=(4,5,6) Life=5 Loop=1 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=28 Cli=0 E=0
H 1 Pos=(4,2,1) Data=(2,3,-1) Life=5 Loop=16 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,4 Seq=29 Cli=0 E=0
H 1 Pos=(5,5,0) Data=(4,5,6) Life=5 Loop=1 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=29 Cli=0 E=0
H 1 Pos=(4,2,1) Data=(2,3,-1) Life=5 Loop=16 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,4 Seq=30 Cli=0 E=0
H 1 Pos=(5,5,0) Data=(4,5,6) Life=5 Loop=1 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=30 Cli=0 E=0
H 1 Pos=(4,2,1) Data=(2,3,-1) Life=5 Loop=16 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,4 Seq=31 Cli=0 E=0
H 1 Pos=(5,5,0) Data=(4,5,6) Life=5 Loop=1 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=31 Cli=0 E=0
H 1 Pos=(4,2,1) Data=(2,3,-1) Life=5 Loop=16 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,4 Seq=32 Cli=0 E=0
H 1 Pos=(5,5,0) Data=(4,5,6) Life=5 Loop=1 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=32 Cli=0 E=0
H 1 Pos=(4,2,1) Data=(2,3,-1) Life=5 Loop=16 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,4 Seq=33 Cli=0 E=0
H 1 Pos=(5,5,0) Data=(4,5,6) Life=5 Loop=1 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=33 Cli=0 E=0
H 1 Pos=(4,2,1) Data=(2,3,-1) Life=5 Loop=16 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,4 Seq=34 Cli=0 E=0
H 1 Pos=(5,5,0) Data=(4,5,6) Life=5 Loop=1 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=34 Cli=0 E=0
H 1 Pos=(4,2,1) Data=(2,3,-1) Life=5 Loop=16 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,4 Seq=35 Cli=0 E=0
H 1 Pos=(5,5,0) Data=(4,5,6) Life=5 Loop=1 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=35 Cli=0 E=0
H 1 Pos=(4,2,1) Data=(2,3,-1) Life=5 Loop=16 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,4 Seq=36 Cli=0 E=0
H 1 Pos=(5,5,0) Data=(4,5,6) Life=5 Loop=1 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=36 Cli=0 E=0
H 1 Pos=(4,2,1) Data=(2,3,-1) Life=5 Loop=16 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,4 Seq=37 Cli=0 E=0
H 1 Pos=(5,5,0) Data=(4,5,6) Life=5 Loop=1 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=37 Cli=0 E=0
H 1 Pos=(4,2,1) Data=(2,3,-1) Life=5 Loop=16 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,4 Seq=38 Cli=0 E=0
H 1 Pos=(5,5,0) Data=(4,5,6) Life=5 Loop=1 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=38 Cli=0 E=0
H 1 Pos=(4,2,1) Data=(2,3,-1) Life=5 Loop=16 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,4 Seq=39 Cli=0 E=0
H 1 Pos=(5,5,0) Data=(4,5,6) Life=5 Loop=1 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=39 Cli=0 E=0
H 1 Pos=(4,2,1) Data=(2,3,-1) Life=5 Loop=16 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,4 Seq=40 Cli=0 E=0
H 1 Pos=(5,5,0) Data=(4,5,6) Life=5 Loop=1 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=40 Cli=0 E=0
