H 0 Pos=(0,4,4) Data=(0,1,2) Life=1 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk= Seq=1 Cli=0 E=0

H 0 Pos=(0,3,4) Data=(0,1,2) Life=1 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk= Seq=2 Cli=0 E=0
H 0 Pos=(0,4,4) Data=(3,4,5) Life=2 LpIter=11 Nxt=(0,-1,0) Col=[|(0,3,4,0)] Mov,Pat=1,0 Lnk= Seq=2 Cli=0 E=0

H 0 Pos=(0,3,4) Data=(0,1,2) Life=3 LpIter=11 Nxt=(1,-1,1) Col=[(0,4,4,0)|] Mov,Pat=2,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=3 Cli=0 E=0
H 0 Pos=(0,4,4) Data=(3,4,5) Life=3 LpIter=11 Nxt=(0,0,0) Col=[(0,3,4,0)|(0,3,4,0)] Mov,Pat=1,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=3 Cli=0 E=0
H 0 Pos=(0,5,4) Data=(6,7,-1) Life=3 LpIter=11 Nxt=(0,-1,0) Col=[|(0,4,4,0)] Mov,Pat=1,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=3 Cli=0 E=0

H 0 Pos=(1,2,5) Data=(0,1,2) Life=3 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=4 Cli=0 E=0
H 0 Pos=(0,4,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[(0,5,4,0)|] Mov,Pat=1,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=4 Cli=0 E=0
H 0 Pos=(0,5,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[(0,4,4,0)|(0,4,4,0)] Mov,Pat=1,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=4 Cli=0 E=0

H 0 Pos=(2,2,5) Data=(0,1,2) Life=3 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=5 Cli=0 E=0
H 0 Pos=(0,4,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=5 Cli=0 E=0
H 0 Pos=(0,5,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=5 Cli=0 E=0

H 0 Pos=(2,1,5) Data=(0,1,2) Life=3 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=6 Cli=0 E=0
H 0 Pos=(0,4,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=6 Cli=0 E=0
H 0 Pos=(0,5,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=6 Cli=0 E=0

H 0 Pos=(2,1,5) Data=(0,1,2) Life=3 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=7 Cli=0 E=0
H 0 Pos=(1,4,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=7 Cli=0 E=0
H 0 Pos=(1,5,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=7 Cli=0 E=0

H 0 Pos=(3,1,5) Data=(0,1,2) Life=3 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=8 Cli=0 E=0
H 0 Pos=(1,3,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=8 Cli=0 E=0
H 0 Pos=(1,4,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|(1,3,4,0)] Mov,Pat=2,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=8 Cli=0 E=0

H 0 Pos=(3,0,5) Data=(0,1,2) Life=3 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=9 Cli=0 E=0
H 0 Pos=(1,3,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=9 Cli=0 E=0
H 0 Pos=(1,4,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=9 Cli=0 E=0

H 0 Pos=(3,0,5) Data=(0,1,2) Life=3 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=10 Cli=0 E=0
H 0 Pos=(2,3,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=10 Cli=0 E=0
H 0 Pos=(2,4,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=10 Cli=0 E=0

H 0 Pos=(4,0,5) Data=(0,1,2) Life=3 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=11 Cli=0 E=0
H 0 Pos=(2,2,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=11 Cli=0 E=0
H 0 Pos=(2,3,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|(2,2,4,0)] Mov,Pat=2,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=11 Cli=0 E=0

H 0 Pos=(4,-1,5) Data=(0,1,2) Life=3 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=12 Cli=0 E=0
H 0 Pos=(2,2,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=12 Cli=0 E=0
H 0 Pos=(2,3,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=12 Cli=0 E=0

H 0 Pos=(3,2,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=13 Cli=0 E=0
H 0 Pos=(3,3,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=13 Cli=0 E=0

H 0 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=14 Cli=0 E=0
H 0 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|(3,1,4,0)] Mov,Pat=2,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=14 Cli=0 E=0

H 0 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=15 Cli=0 E=0
H 0 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=15 Cli=0 E=0

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=16 Cli=0 E=0
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=16 Cli=0 E=0
H 0 Pos=(0,4,4) Data=(9,10,11) Life=16 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=16 Cli=0 E=0

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=17 Cli=0 E=0
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=17 Cli=0 E=0
H 0 Pos=(0,3,4) Data=(9,10,11) Life=16 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=17 Cli=0 E=0
H 0 Pos=(0,4,4) Data=(12,13,14) Life=17 LpIter=11 Nxt=(0,-1,0) Col=[|(0,3,4,0)] Mov,Pat=1,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=17 Cli=0 E=0

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=18 Cli=0 E=0
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=18 Cli=0 E=0
H 0 Pos=(0,3,4) Data=(9,10,11) Life=18 LpIter=11 Nxt=(1,1,1) Col=[(0,4,4,0)|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=18 Cli=0 E=0
H 0 Pos=(0,4,4) Data=(12,13,14) Life=18 LpIter=11 Nxt=(0,1,-1) Col=[(0,3,4,0)|(0,3,4,0)] Mov,Pat=1,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=18 Cli=0 E=0

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=19 Cli=0 E=0
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=19 Cli=0 E=0
H 0 Pos=(1,4,5) Data=(9,10,11) Life=18 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=19 Cli=0 E=0
H 0 Pos=(0,5,3) Data=(12,13,14) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=19 Cli=0 E=0

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=20 Cli=0 E=0
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=20 Cli=0 E=0
H 0 Pos=(2,4,5) Data=(9,10,11) Life=18 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=20 Cli=0 E=0
H 0 Pos=(0,5,3) Data=(12,13,14) Life=18 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=20 Cli=0 E=0

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=21 Cli=0 E=0
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=21 Cli=0 E=0
H 0 Pos=(2,3,5) Data=(9,10,11) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=21 Cli=0 E=0
H 0 Pos=(1,5,3) Data=(12,13,14) Life=18 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=21 Cli=0 E=0

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=22 Cli=0 E=0
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=22 Cli=0 E=0
H 0 Pos=(2,3,5) Data=(9,10,11) Life=18 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=22 Cli=0 E=0
H 0 Pos=(1,4,3) Data=(12,13,14) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=22 Cli=0 E=0

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=23 Cli=0 E=0
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=23 Cli=0 E=0
H 0 Pos=(3,3,5) Data=(9,10,11) Life=18 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=23 Cli=0 E=0
H 0 Pos=(1,4,3) Data=(12,13,14) Life=18 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=23 Cli=0 E=0

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=24 Cli=0 E=0
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=24 Cli=0 E=0
H 0 Pos=(3,2,5) Data=(9,10,11) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=24 Cli=0 E=0
H 0 Pos=(2,4,3) Data=(12,13,14) Life=18 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=24 Cli=0 E=0

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=25 Cli=0 E=0
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=25 Cli=0 E=0
H 0 Pos=(3,2,5) Data=(9,10,11) Life=18 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=25 Cli=0 E=0
H 0 Pos=(2,3,3) Data=(12,13,14) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=25 Cli=0 E=0

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=26 Cli=0 E=0
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=26 Cli=0 E=0
H 0 Pos=(4,2,5) Data=(9,10,11) Life=18 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=26 Cli=0 E=0
H 0 Pos=(2,3,3) Data=(12,13,14) Life=18 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=26 Cli=0 E=0

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=27 Cli=0 E=0
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=27 Cli=0 E=0
H 0 Pos=(4,1,5) Data=(9,10,11) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=27 Cli=0 E=0
H 0 Pos=(3,3,3) Data=(12,13,14) Life=18 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=27 Cli=0 E=0

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=28 Cli=0 E=0
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=28 Cli=0 E=0
H 0 Pos=(4,1,5) Data=(9,10,11) Life=18 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=28 Cli=0 E=0
H 0 Pos=(3,2,3) Data=(12,13,14) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=28 Cli=0 E=0

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=29 Cli=0 E=0
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=29 Cli=0 E=0
H 0 Pos=(5,1,5) Data=(9,10,11) Life=18 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=29 Cli=0 E=0
H 0 Pos=(3,2,3) Data=(12,13,14) Life=18 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=29 Cli=0 E=0

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=30 Cli=0 E=0
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=30 Cli=0 E=0
H 1 Pos=(5,1,5) Data=(9,10,11) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=30 Cli=0 E=0
H 1 Pos=(3,2,3) Data=(12,13,14) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=30 Cli=0 E=0
H 0 Pos=(0,4,4) Data=(15,15,16) Life=30 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=30 Cli=0 E=0

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=31 Cli=0 E=0
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=31 Cli=0 E=0
H 1 Pos=(5,1,5) Data=(9,10,11) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=31 Cli=0 E=0
H 1 Pos=(3,2,3) Data=(12,13,14) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=31 Cli=0 E=0
H 0 Pos=(0,3,4) Data=(15,15,16) Life=30 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=31 Cli=0 E=0
H 0 Pos=(0,4,4) Data=(17,18,19) Life=31 LpIter=11 Nxt=(0,-1,0) Col=[|(0,3,4,0)] Mov,Pat=1,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=31 Cli=0 E=0

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=32 Cli=0 E=0
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=32 Cli=0 E=0
H 1 Pos=(5,1,5) Data=(9,10,11) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=32 Cli=0 E=0
H 1 Pos=(3,2,3) Data=(12,13,14) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=32 Cli=0 E=0
H 0 Pos=(0,3,4) Data=(15,15,16) Life=32 LpIter=11 Nxt=(0,0,0) Col=[(0,4,4,0)|] Mov,Pat=2,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=32 Cli=0 E=0
H 0 Pos=(0,4,4) Data=(17,18,19) Life=32 LpIter=11 Nxt=(0,0,0) Col=[(0,3,4,0)|(0,3,4,0)] Mov,Pat=1,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=32 Cli=0 E=0
H 0 Pos=(0,5,4) Data=(20,-1,-1) Life=32 LpIter=11 Nxt=(0,-1,0) Col=[|(0,4,4,0)] Mov,Pat=1,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=32 Cli=0 E=0

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=33 Cli=0 E=0
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=33 Cli=0 E=0
H 1 Pos=(5,1,5) Data=(9,10,11) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=33 Cli=0 E=0
H 1 Pos=(3,2,3) Data=(12,13,14) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=33 Cli=0 E=0
H 0 Pos=(0,3,4) Data=(15,15,16) Life=32 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=33 Cli=0 E=0
H 0 Pos=(0,4,4) Data=(17,18,19) Life=33 LpIter=11 Nxt=(1,1,1) Col=[(0,5,4,0)|] Mov,Pat=1,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=33 Cli=0 E=0
H 0 Pos=(0,5,4) Data=(20,-1,-1) Life=33 LpIter=11 Nxt=(0,0,1) Col=[(0,4,4,0)|(0,4,4,0)] Mov,Pat=1,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=33 Cli=0 E=0

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=34 Cli=0 E=0
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=34 Cli=0 E=0
H 1 Pos=(5,1,5) Data=(9,10,11) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=34 Cli=0 E=0
H 1 Pos=(3,2,3) Data=(12,13,14) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=34 Cli=0 E=0
H 0 Pos=(1,3,4) Data=(15,15,16) Life=32 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=34 Cli=0 E=0
H 0 Pos=(1,5,5) Data=(17,18,19) Life=33 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=34 Cli=0 E=0
H 0 Pos=(0,5,5) Data=(20,-1,-1) Life=33 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=34 Cli=0 E=0

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=35 Cli=0 E=0
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=35 Cli=0 E=0
H 1 Pos=(5,1,5) Data=(9,10,11) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=35 Cli=0 E=0
H 1 Pos=(3,2,3) Data=(12,13,14) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=35 Cli=0 E=0
H 0 Pos=(1,2,4) Data=(15,15,16) Life=32 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=35 Cli=0 E=0
H 0 Pos=(1,5,5) Data=(17,18,19) Life=33 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=35 Cli=0 E=0
H 0 Pos=(0,5,5) Data=(20,-1,-1) Life=33 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=35 Cli=0 E=0

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=36 Cli=0 E=0
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=36 Cli=0 E=0
H 1 Pos=(5,1,5) Data=(9,10,11) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=36 Cli=0 E=0
H 1 Pos=(3,2,3) Data=(12,13,14) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=36 Cli=0 E=0
H 0 Pos=(1,2,4) Data=(15,15,16) Life=32 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=36 Cli=0 E=0
H 0 Pos=(2,5,5) Data=(17,18,19) Life=33 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=36 Cli=0 E=0
H 0 Pos=(1,5,5) Data=(20,-1,-1) Life=33 LpIter=11 Nxt=(0,-1,0) Col=[|(2,5,5,0)] Mov,Pat=1,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=36 Cli=0 E=0

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=37 Cli=0 E=0
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=37 Cli=0 E=0
H 1 Pos=(5,1,5) Data=(9,10,11) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=37 Cli=0 E=0
H 1 Pos=(3,2,3) Data=(12,13,14) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=37 Cli=0 E=0
H 0 Pos=(2,2,4) Data=(15,15,16) Life=32 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=37 Cli=0 E=0
H 0 Pos=(2,4,5) Data=(17,18,19) Life=33 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=37 Cli=0 E=0
H 0 Pos=(1,4,5) Data=(20,-1,-1) Life=33 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=37 Cli=0 E=0

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=38 Cli=0 E=0
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=38 Cli=0 E=0
H 1 Pos=(5,1,5) Data=(9,10,11) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=38 Cli=0 E=0
H 1 Pos=(3,2,3) Data=(12,13,14) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=38 Cli=0 E=0
H 0 Pos=(2,1,4) Data=(15,15,16) Life=32 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=38 Cli=0 E=0
H 0 Pos=(2,4,5) Data=(17,18,19) Life=33 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=38 Cli=0 E=0
H 0 Pos=(1,4,5) Data=(20,-1,-1) Life=33 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=38 Cli=0 E=0

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=39 Cli=0 E=0
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=39 Cli=0 E=0
H 1 Pos=(5,1,5) Data=(9,10,11) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=39 Cli=0 E=0
H 1 Pos=(3,2,3) Data=(12,13,14) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=39 Cli=0 E=0
H 0 Pos=(2,1,4) Data=(15,15,16) Life=32 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=39 Cli=0 E=0
H 0 Pos=(3,4,5) Data=(17,18,19) Life=33 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=39 Cli=0 E=0
H 0 Pos=(2,4,5) Data=(20,-1,-1) Life=33 LpIter=11 Nxt=(0,-1,0) Col=[|(3,4,5,0)] Mov,Pat=1,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=39 Cli=0 E=0

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[(2,1,4,0)|] Mov,Pat=0,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=40 Cli=0 E=0
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=40 Cli=0 E=0
H 1 Pos=(5,1,5) Data=(9,10,11) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=40 Cli=0 E=0
H 1 Pos=(3,2,3) Data=(12,13,14) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=40 Cli=0 E=0
H 0 Pos=(2,1,4) Data=(15,15,16) Life=40 LpIter=11 Nxt=(0,0,0) Col=[(3,1,4,-2)|(3,1,4,-2)] Mov,Pat=0,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=40 Cli=0 E=0
H 0 Pos=(3,3,5) Data=(17,18,19) Life=33 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=40 Cli=0 E=0
H 0 Pos=(2,3,5) Data=(20,-1,-1) Life=33 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={20:[(17,18,19,-1)]}{17:[(15,15,16,-1)(20,-1,-1,-1)]}{15:[(17,18,19,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=40 Cli=0 E=0

H 0 Pos=(0,4,4) Data=(0,1,2) Life=1 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk= Seq=1 Cli=0 E=1

H 0 Pos=(0,3,4) Data=(0,1,2) Life=1 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk= Seq=2 Cli=0 E=1
H 0 Pos=(0,4,4) Data=(3,4,5) Life=2 LpIter=11 Nxt=(0,-1,0) Col=[|(0,3,4,0)] Mov,Pat=1,0 Lnk= Seq=2 Cli=0 E=1

H 0 Pos=(0,3,4) Data=(0,1,2) Life=3 LpIter=11 Nxt=(1,-1,1) Col=[(0,4,4,0)|] Mov,Pat=2,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=3 Cli=0 E=1
H 0 Pos=(0,4,4) Data=(3,4,5) Life=3 LpIter=11 Nxt=(0,0,0) Col=[(0,3,4,0)|(0,3,4,0)] Mov,Pat=1,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=3 Cli=0 E=1
H 0 Pos=(0,5,4) Data=(6,7,-1) Life=3 LpIter=11 Nxt=(0,-1,0) Col=[|(0,4,4,0)] Mov,Pat=1,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=3 Cli=0 E=1

H 0 Pos=(1,2,5) Data=(0,1,2) Life=3 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=4 Cli=0 E=1
H 0 Pos=(0,4,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[(0,5,4,0)|] Mov,Pat=1,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=4 Cli=0 E=1
H 0 Pos=(0,5,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[(0,4,4,0)|(0,4,4,0)] Mov,Pat=1,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=4 Cli=0 E=1

H 0 Pos=(2,2,5) Data=(0,1,2) Life=3 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=5 Cli=0 E=1
H 0 Pos=(0,4,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=5 Cli=0 E=1
H 0 Pos=(0,5,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=5 Cli=0 E=1

H 0 Pos=(2,1,5) Data=(0,1,2) Life=3 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=6 Cli=0 E=1
H 0 Pos=(0,4,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=6 Cli=0 E=1
H 0 Pos=(0,5,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=6 Cli=0 E=1

H 0 Pos=(2,1,5) Data=(0,1,2) Life=3 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=7 Cli=0 E=1
H 0 Pos=(1,4,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=7 Cli=0 E=1
H 0 Pos=(1,5,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=7 Cli=0 E=1

H 0 Pos=(3,1,5) Data=(0,1,2) Life=3 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=8 Cli=0 E=1
H 0 Pos=(1,3,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=8 Cli=0 E=1
H 0 Pos=(1,4,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|(1,3,4,0)] Mov,Pat=2,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=8 Cli=0 E=1

H 0 Pos=(3,0,5) Data=(0,1,2) Life=3 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=9 Cli=0 E=1
H 0 Pos=(1,3,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=9 Cli=0 E=1
H 0 Pos=(1,4,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=9 Cli=0 E=1

H 0 Pos=(3,0,5) Data=(0,1,2) Life=3 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=10 Cli=0 E=1
H 0 Pos=(2,3,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=10 Cli=0 E=1
H 0 Pos=(2,4,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=10 Cli=0 E=1

H 0 Pos=(4,0,5) Data=(0,1,2) Life=3 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=11 Cli=0 E=1
H 0 Pos=(2,2,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=11 Cli=0 E=1
H 0 Pos=(2,3,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|(2,2,4,0)] Mov,Pat=2,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=11 Cli=0 E=1

H 0 Pos=(4,-1,5) Data=(0,1,2) Life=3 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=12 Cli=0 E=1
H 0 Pos=(2,2,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=12 Cli=0 E=1
H 0 Pos=(2,3,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=12 Cli=0 E=1

H 0 Pos=(3,2,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=13 Cli=0 E=1
H 0 Pos=(3,3,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=13 Cli=0 E=1

H 0 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=14 Cli=0 E=1
H 0 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|(3,1,4,0)] Mov,Pat=2,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=14 Cli=0 E=1

H 0 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=15 Cli=0 E=1
H 0 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=15 Cli=0 E=1

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=16 Cli=0 E=1
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=16 Cli=0 E=1
H 0 Pos=(0,4,4) Data=(9,10,11) Life=16 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=16 Cli=0 E=1

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=17 Cli=0 E=1
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=17 Cli=0 E=1
H 0 Pos=(0,3,4) Data=(9,10,11) Life=16 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=17 Cli=0 E=1
H 0 Pos=(0,4,4) Data=(12,13,14) Life=17 LpIter=11 Nxt=(0,-1,0) Col=[|(0,3,4,0)] Mov,Pat=1,0 Lnk={6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=17 Cli=0 E=1

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=18 Cli=0 E=1
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=18 Cli=0 E=1
H 0 Pos=(0,3,4) Data=(9,10,11) Life=18 LpIter=11 Nxt=(1,1,1) Col=[(0,4,4,0)|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=18 Cli=0 E=1
H 0 Pos=(0,4,4) Data=(12,13,14) Life=18 LpIter=11 Nxt=(0,1,-1) Col=[(0,3,4,0)|(0,3,4,0)] Mov,Pat=1,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=18 Cli=0 E=1

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=19 Cli=0 E=1
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=19 Cli=0 E=1
H 0 Pos=(1,4,5) Data=(9,10,11) Life=18 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=19 Cli=0 E=1
H 0 Pos=(0,5,3) Data=(12,13,14) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=19 Cli=0 E=1

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=20 Cli=0 E=1
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=20 Cli=0 E=1
H 0 Pos=(2,4,5) Data=(9,10,11) Life=18 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=20 Cli=0 E=1
H 0 Pos=(0,5,3) Data=(12,13,14) Life=18 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=20 Cli=0 E=1

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=21 Cli=0 E=1
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=21 Cli=0 E=1
H 0 Pos=(2,3,5) Data=(9,10,11) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=21 Cli=0 E=1
H 0 Pos=(1,5,3) Data=(12,13,14) Life=18 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=21 Cli=0 E=1

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=22 Cli=0 E=1
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=22 Cli=0 E=1
H 0 Pos=(2,3,5) Data=(9,10,11) Life=18 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=22 Cli=0 E=1
H 0 Pos=(1,4,3) Data=(12,13,14) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=22 Cli=0 E=1

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=23 Cli=0 E=1
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=23 Cli=0 E=1
H 0 Pos=(3,3,5) Data=(9,10,11) Life=18 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=23 Cli=0 E=1
H 0 Pos=(1,4,3) Data=(12,13,14) Life=18 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=23 Cli=0 E=1

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=24 Cli=0 E=1
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=24 Cli=0 E=1
H 0 Pos=(3,2,5) Data=(9,10,11) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=24 Cli=0 E=1
H 0 Pos=(2,4,3) Data=(12,13,14) Life=18 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=24 Cli=0 E=1

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=25 Cli=0 E=1
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=25 Cli=0 E=1
H 0 Pos=(3,2,5) Data=(9,10,11) Life=18 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=25 Cli=0 E=1
H 0 Pos=(2,3,3) Data=(12,13,14) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=25 Cli=0 E=1

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=26 Cli=0 E=1
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=26 Cli=0 E=1
H 0 Pos=(4,2,5) Data=(9,10,11) Life=18 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=26 Cli=0 E=1
H 0 Pos=(2,3,3) Data=(12,13,14) Life=18 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=26 Cli=0 E=1

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=27 Cli=0 E=1
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=27 Cli=0 E=1
H 0 Pos=(4,1,5) Data=(9,10,11) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=27 Cli=0 E=1
H 0 Pos=(3,3,3) Data=(12,13,14) Life=18 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=27 Cli=0 E=1

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=28 Cli=0 E=1
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=28 Cli=0 E=1
H 0 Pos=(4,1,5) Data=(9,10,11) Life=18 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=28 Cli=0 E=1
H 0 Pos=(3,2,3) Data=(12,13,14) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=28 Cli=0 E=1

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=29 Cli=0 E=1
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=29 Cli=0 E=1
H 0 Pos=(5,1,5) Data=(9,10,11) Life=18 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=29 Cli=0 E=1
H 0 Pos=(3,2,3) Data=(12,13,14) Life=18 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=29 Cli=0 E=1

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=30 Cli=0 E=1
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=30 Cli=0 E=1
H 1 Pos=(5,1,5) Data=(9,10,11) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=30 Cli=0 E=1
H 1 Pos=(3,2,3) Data=(12,13,14) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=30 Cli=0 E=1
H 0 Pos=(0,4,4) Data=(21,22,23) Life=30 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=30 Cli=0 E=1

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=31 Cli=0 E=1
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=31 Cli=0 E=1
H 1 Pos=(5,1,5) Data=(9,10,11) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=31 Cli=0 E=1
H 1 Pos=(3,2,3) Data=(12,13,14) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=31 Cli=0 E=1
H 0 Pos=(0,3,4) Data=(21,22,23) Life=30 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=31 Cli=0 E=1
H 0 Pos=(0,4,4) Data=(12,24,-1) Life=31 LpIter=11 Nxt=(0,-1,0) Col=[|(0,3,4,0)] Mov,Pat=1,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=31 Cli=0 E=1

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=32 Cli=0 E=1
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=32 Cli=0 E=1
H 1 Pos=(5,1,5) Data=(9,10,11) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=32 Cli=0 E=1
H 1 Pos=(3,2,3) Data=(12,13,14) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=32 Cli=0 E=1
H 0 Pos=(0,3,4) Data=(21,22,23) Life=32 LpIter=11 Nxt=(1,1,-1) Col=[(0,4,4,0)|] Mov,Pat=2,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=32 Cli=0 E=1
H 0 Pos=(0,4,4) Data=(12,24,-1) Life=32 LpIter=11 Nxt=(0,0,0) Col=[(0,3,4,0)|(0,3,4,0)] Mov,Pat=1,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=32 Cli=0 E=1

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=33 Cli=0 E=1
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=33 Cli=0 E=1
H 1 Pos=(5,1,5) Data=(9,10,11) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=33 Cli=0 E=1
H 1 Pos=(3,2,3) Data=(12,13,14) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=33 Cli=0 E=1
H 0 Pos=(1,4,3) Data=(21,22,23) Life=32 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=33 Cli=0 E=1
H 0 Pos=(0,4,4) Data=(12,24,-1) Life=32 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=33 Cli=0 E=1

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=34 Cli=0 E=1
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=34 Cli=0 E=1
H 1 Pos=(5,1,5) Data=(9,10,11) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=34 Cli=0 E=1
H 1 Pos=(3,2,3) Data=(12,13,14) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=34 Cli=0 E=1
H 0 Pos=(2,4,3) Data=(21,22,23) Life=32 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=34 Cli=0 E=1
H 0 Pos=(0,4,4) Data=(12,24,-1) Life=32 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=34 Cli=0 E=1

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=35 Cli=0 E=1
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=35 Cli=0 E=1
H 1 Pos=(5,1,5) Data=(9,10,11) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=35 Cli=0 E=1
H 1 Pos=(3,2,3) Data=(12,13,14) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=35 Cli=0 E=1
H 0 Pos=(2,3,3) Data=(21,22,23) Life=32 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=35 Cli=0 E=1
H 0 Pos=(1,4,4) Data=(12,24,-1) Life=32 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=35 Cli=0 E=1

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=36 Cli=0 E=1
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=36 Cli=0 E=1
H 1 Pos=(5,1,5) Data=(9,10,11) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=36 Cli=0 E=1
H 1 Pos=(3,2,3) Data=(12,13,14) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=36 Cli=0 E=1
H 0 Pos=(2,3,3) Data=(21,22,23) Life=32 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=36 Cli=0 E=1
H 0 Pos=(1,3,4) Data=(12,24,-1) Life=32 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=36 Cli=0 E=1

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=37 Cli=0 E=1
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=37 Cli=0 E=1
H 1 Pos=(5,1,5) Data=(9,10,11) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=37 Cli=0 E=1
H 1 Pos=(3,2,3) Data=(12,13,14) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=37 Cli=0 E=1
H 0 Pos=(3,3,3) Data=(21,22,23) Life=32 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=37 Cli=0 E=1
H 0 Pos=(1,3,4) Data=(12,24,-1) Life=32 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=37 Cli=0 E=1

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=38 Cli=0 E=1
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=38 Cli=0 E=1
H 1 Pos=(5,1,5) Data=(9,10,11) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=38 Cli=0 E=1
H 1 Pos=(3,2,3) Data=(12,13,14) Life=18 LpIter=11 Nxt=(0,0,0) Col=[(3,3,3,0)|] Mov,Pat=0,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=38 Cli=0 E=1
H 0 Pos=(3,3,3) Data=(21,22,23) Life=38 LpIter=11 Nxt=(1,1,1) Col=[(3,2,3,-2)|(3,2,3,-2)] Mov,Pat=1,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=38 Cli=0 E=1
H 0 Pos=(2,3,4) Data=(12,24,-1) Life=32 LpIter=11 Nxt=(0,-1,0) Col=[|] Mov,Pat=1,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=38 Cli=0 E=1

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=39 Cli=0 E=1
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=39 Cli=0 E=1
H 1 Pos=(5,1,5) Data=(9,10,11) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=39 Cli=0 E=1
H 1 Pos=(3,2,3) Data=(12,13,14) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=39 Cli=0 E=1
H 0 Pos=(4,4,4) Data=(21,22,23) Life=38 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=39 Cli=0 E=1
H 0 Pos=(2,2,4) Data=(12,24,-1) Life=32 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=39 Cli=0 E=1

H 1 Pos=(3,1,4) Data=(3,4,5) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=40 Cli=0 E=1
H 1 Pos=(3,2,4) Data=(6,7,-1) Life=4 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=40 Cli=0 E=1
H 1 Pos=(5,1,5) Data=(9,10,11) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=1,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=40 Cli=0 E=1
H 1 Pos=(3,2,3) Data=(12,13,14) Life=18 LpIter=11 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=40 Cli=0 E=1
H 0 Pos=(4,4,4) Data=(21,22,23) Life=38 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=40 Cli=0 E=1
H 0 Pos=(2,2,4) Data=(12,24,-1) Life=32 LpIter=11 Nxt=(1,0,0) Col=[|] Mov,Pat=0,0 Lnk={21:[(12,24,-1,-1)]}{12:[(9,10,11,-1)(21,22,23,-1)]}{9:[(12,13,14,-1)]}{6:[(3,4,5,-1)]}{3:[(0,1,2,-1)(6,7,-1,-1)]}{0:[(3,4,5,-1)]} Seq=40 Cli=0 E=1
