H 0 Pos=(2,3,4) Data=(0,1,2) Life=1 LpIter=6 Nxt=(1,1,1) Col=[|] Mov,Pat=1,0 Lnk= Seq=1 Cli=0 E=0

H 0 Pos=(3,4,5) Data=(0,1,2) Life=1 LpIter=6 Nxt=(-1,-1,0) Col=[|] Mov,Pat=2,0 Lnk= Seq=2 Cli=0 E=0
H 0 Pos=(2,3,4) Data=(3,4,5) Life=2 LpIter=6 Nxt=(1,1,1) Col=[|(3,4,5,0)] Mov,Pat=1,0 Lnk= Seq=2 Cli=0 E=0
H 0 Pos=(2,4,4) Data=(6,7,-1) Life=2 LpIter=30 Nxt=(0,-1,1) Col=[|] Mov,Pat=0,1 Lnk= Seq=2 Cli=0 E=0

H 0 Pos=(3,4,5) Data=(0,1,2) Life=3 LpIter=6 Nxt=(-1,-1,1) Col=[(2,4,4,0),(2,3,4,0)|] Mov,Pat=2,0 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=3 Cli=0 E=0
H 0 Pos=(2,3,4) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,1,-1) Col=[(3,4,5,0)|(3,4,5,0)] Mov,Pat=1,0 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=3 Cli=0 E=0
H 0 Pos=(2,4,4) Data=(6,7,-1) Life=3 LpIter=30 Nxt=(1,0,1) Col=[(3,4,5,0)|] Mov,Pat=0,1 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=3 Cli=0 E=0

H 0 Pos=(2,3,6) Data=(0,1,2) Life=3 LpIter=6 Nxt=(1,-1,0) Col=[|] Mov,Pat=3,0 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=4 Cli=0 E=0
H 0 Pos=(2,4,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(-1,-1,0) Col=[|(3,4,5,0)] Mov,Pat=2,0 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=4 Cli=0 E=0
H 0 Pos=(3,4,5) Data=(6,7,-1) Life=3 LpIter=30 Nxt=(0,-1,1) Col=[|(2,3,6,0)] Mov,Pat=0,1 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=4 Cli=0 E=0
H 0 Pos=(2,3,4) Data=(9,10,11) Life=4 LpIter=6 Nxt=(1,1,1) Col=[|(2,4,3,0)] Mov,Pat=1,0 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=4 Cli=0 E=0

H 0 Pos=(1,3,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(1,-1,0) Col=[|] Mov,Pat=3,0 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=5 Cli=0 E=0
H 0 Pos=(3,3,6) Data=(6,7,-1) Life=3 LpIter=30 Nxt=(0,-1,1) Col=[|] Mov,Pat=0,1 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=5 Cli=0 E=0
H 0 Pos=(3,4,5) Data=(9,10,11) Life=4 LpIter=6 Nxt=(-1,-1,0) Col=[|(3,3,6,0)] Mov,Pat=2,0 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=5 Cli=0 E=0
H 0 Pos=(2,3,4) Data=(12,13,14) Life=5 LpIter=6 Nxt=(1,1,1) Col=[|(3,4,5,0)] Mov,Pat=1,0 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=5 Cli=0 E=0

H 0 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=4,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=6 Cli=0 E=0
H 0 Pos=(3,4,5) Data=(9,10,11) Life=6 LpIter=6 Nxt=(-1,-1,-1) Col=[(2,3,4,0)|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=6 Cli=0 E=0
H 0 Pos=(2,3,4) Data=(12,13,14) Life=6 LpIter=6 Nxt=(-1,1,-1) Col=[(3,4,5,0)|(3,4,5,0)] Mov,Pat=1,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=6 Cli=0 E=0

H 0 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(-1,-1,-1) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=7 Cli=0 E=0
H 0 Pos=(2,3,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(1,-1,0) Col=[|(1,4,3,0)] Mov,Pat=3,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=7 Cli=0 E=0
H 0 Pos=(1,4,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(-1,-1,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=7 Cli=0 E=0

H 0 Pos=(1,1,2) Data=(3,4,5) Life=3 LpIter=6 Nxt=(1,1,1) Col=[|] Mov,Pat=1,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=8 Cli=0 E=0
H 0 Pos=(3,2,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=4,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=8 Cli=0 E=0
H 0 Pos=(0,3,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(1,-1,0) Col=[|] Mov,Pat=3,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=8 Cli=0 E=0
H 0 Pos=(2,3,4) Data=(15,15,16) Life=8 LpIter=6 Nxt=(1,1,1) Col=[|(3,2,4,0)] Mov,Pat=1,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=8 Cli=0 E=0
H 0 Pos=(2,4,4) Data=(17,18,-1) Life=8 LpIter=30 Nxt=(0,-1,1) Col=[|] Mov,Pat=0,1 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=8 Cli=0 E=0

H 0 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(-1,-1,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=9 Cli=0 E=0
H 0 Pos=(3,2,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(-1,-1,-1) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=9 Cli=0 E=0
H 0 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|(2,3,4,0)] Mov,Pat=4,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=9 Cli=0 E=0
H 0 Pos=(3,4,5) Data=(15,15,16) Life=8 LpIter=6 Nxt=(-1,-1,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=9 Cli=0 E=0
H 0 Pos=(2,3,5) Data=(17,18,-1) Life=8 LpIter=30 Nxt=(0,-1,1) Col=[|] Mov,Pat=0,1 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=9 Cli=0 E=0
H 0 Pos=(2,3,4) Data=(19,20,-1) Life=9 LpIter=6 Nxt=(1,1,1) Col=[|(3,4,5,0)] Mov,Pat=1,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=9 Cli=0 E=0

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=10 Cli=0 E=0
H 0 Pos=(2,1,3) Data=(9,10,11) Life=6 LpIter=6 Nxt=(1,1,1) Col=[|] Mov,Pat=1,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=10 Cli=0 E=0
H 0 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(-1,-1,-1) Col=[|] Mov,Pat=0,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=10 Cli=0 E=0
H 0 Pos=(3,4,5) Data=(15,15,16) Life=10 LpIter=6 Nxt=(0,0,0) Col=[(2,3,4,0)|(2,2,6,0)] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=10 Cli=0 E=0
H 0 Pos=(2,2,6) Data=(17,18,-1) Life=8 LpIter=30 Nxt=(0,-1,1) Col=[|] Mov,Pat=0,1 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=10 Cli=0 E=0
H 0 Pos=(2,3,4) Data=(19,20,-1) Life=10 LpIter=6 Nxt=(1,0,-1) Col=[(3,4,5,0)|(3,4,5,0)] Mov,Pat=1,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=10 Cli=0 E=0

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=11 Cli=0 E=0
H 0 Pos=(3,2,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(-1,-1,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=11 Cli=0 E=0
H 0 Pos=(0,1,2) Data=(12,13,14) Life=6 LpIter=6 Nxt=(1,1,1) Col=[|] Mov,Pat=1,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=11 Cli=0 E=0
H 0 Pos=(3,4,5) Data=(15,15,16) Life=10 LpIter=6 Nxt=(1,-1,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=11 Cli=0 E=0
H 0 Pos=(3,3,3) Data=(19,20,-1) Life=10 LpIter=6 Nxt=(-1,-1,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=11 Cli=0 E=0

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[(3,3,3,0)|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=12 Cli=0 E=0
H 0 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(1,-1,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=12 Cli=0 E=0
H 0 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(-1,-1,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=12 Cli=0 E=0
H 0 Pos=(4,3,5) Data=(15,15,16) Life=10 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=4,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=12 Cli=0 E=0
H 0 Pos=(3,3,3) Data=(19,20,-1) Life=12 LpIter=6 Nxt=(0,1,-1) Col=[(2,2,3,-2)|(2,2,3,-2)] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=12 Cli=0 E=0

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=13 Cli=0 E=0
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=13 Cli=0 E=0
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=13 Cli=0 E=0
H 0 Pos=(4,3,5) Data=(15,15,16) Life=10 LpIter=6 Nxt=(-1,-1,-1) Col=[|] Mov,Pat=0,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=13 Cli=0 E=0
H 0 Pos=(3,4,2) Data=(19,20,-1) Life=12 LpIter=6 Nxt=(1,-1,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=13 Cli=0 E=0

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=14 Cli=0 E=0
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=14 Cli=0 E=0
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=14 Cli=0 E=0
H 0 Pos=(3,2,4) Data=(15,15,16) Life=10 LpIter=6 Nxt=(1,1,1) Col=[|] Mov,Pat=1,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=14 Cli=0 E=0
H 0 Pos=(4,3,2) Data=(19,20,-1) Life=12 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=4,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=14 Cli=0 E=0

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=15 Cli=0 E=0
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=15 Cli=0 E=0
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=15 Cli=0 E=0
H 0 Pos=(4,3,5) Data=(15,15,16) Life=10 LpIter=6 Nxt=(-1,-1,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=15 Cli=0 E=0
H 0 Pos=(4,3,2) Data=(19,20,-1) Life=12 LpIter=6 Nxt=(-1,-1,-1) Col=[|] Mov,Pat=0,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=15 Cli=0 E=0

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=16 Cli=0 E=0
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=16 Cli=0 E=0
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=16 Cli=0 E=0
H 0 Pos=(3,2,5) Data=(15,15,16) Life=10 LpIter=6 Nxt=(1,-1,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=16 Cli=0 E=0
H 0 Pos=(3,2,1) Data=(19,20,-1) Life=12 LpIter=6 Nxt=(1,1,1) Col=[|] Mov,Pat=1,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=16 Cli=0 E=0

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=17 Cli=0 E=0
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=17 Cli=0 E=0
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=17 Cli=0 E=0
H 1 Pos=(3,2,5) Data=(15,15,16) Life=10 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=17 Cli=0 E=0
H 0 Pos=(4,3,2) Data=(19,20,-1) Life=12 LpIter=6 Nxt=(-1,-1,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=17 Cli=0 E=0

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=18 Cli=0 E=0
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=18 Cli=0 E=0
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=18 Cli=0 E=0
H 1 Pos=(3,2,5) Data=(15,15,16) Life=10 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=18 Cli=0 E=0
H 0 Pos=(3,2,2) Data=(19,20,-1) Life=12 LpIter=6 Nxt=(1,-1,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=18 Cli=0 E=0

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=19 Cli=0 E=0
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=19 Cli=0 E=0
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=19 Cli=0 E=0
H 1 Pos=(3,2,5) Data=(15,15,16) Life=10 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=19 Cli=0 E=0
H 1 Pos=(3,2,2) Data=(19,20,-1) Life=12 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=19 Cli=0 E=0

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=20 Cli=0 E=0
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=20 Cli=0 E=0
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=20 Cli=0 E=0
H 1 Pos=(3,2,5) Data=(15,15,16) Life=10 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=20 Cli=0 E=0
H 1 Pos=(3,2,2) Data=(19,20,-1) Life=12 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=20 Cli=0 E=0

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=21 Cli=0 E=0
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=21 Cli=0 E=0
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=21 Cli=0 E=0
H 1 Pos=(3,2,5) Data=(15,15,16) Life=10 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=21 Cli=0 E=0
H 1 Pos=(3,2,2) Data=(19,20,-1) Life=12 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=21 Cli=0 E=0

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=22 Cli=0 E=0
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=22 Cli=0 E=0
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=22 Cli=0 E=0
H 1 Pos=(3,2,5) Data=(15,15,16) Life=10 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=22 Cli=0 E=0
H 1 Pos=(3,2,2) Data=(19,20,-1) Life=12 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=22 Cli=0 E=0

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=23 Cli=0 E=0
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=23 Cli=0 E=0
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=23 Cli=0 E=0
H 1 Pos=(3,2,5) Data=(15,15,16) Life=10 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=23 Cli=0 E=0
H 1 Pos=(3,2,2) Data=(19,20,-1) Life=12 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=23 Cli=0 E=0

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=24 Cli=0 E=0
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=24 Cli=0 E=0
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=24 Cli=0 E=0
H 1 Pos=(3,2,5) Data=(15,15,16) Life=10 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=24 Cli=0 E=0
H 1 Pos=(3,2,2) Data=(19,20,-1) Life=12 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=24 Cli=0 E=0

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=25 Cli=0 E=0
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=25 Cli=0 E=0
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=25 Cli=0 E=0
H 1 Pos=(3,2,5) Data=(15,15,16) Life=10 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=25 Cli=0 E=0
H 1 Pos=(3,2,2) Data=(19,20,-1) Life=12 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=25 Cli=0 E=0

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=26 Cli=0 E=0
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=26 Cli=0 E=0
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=26 Cli=0 E=0
H 1 Pos=(3,2,5) Data=(15,15,16) Life=10 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=26 Cli=0 E=0
H 1 Pos=(3,2,2) Data=(19,20,-1) Life=12 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=26 Cli=0 E=0

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=27 Cli=0 E=0
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=27 Cli=0 E=0
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=27 Cli=0 E=0
H 1 Pos=(3,2,5) Data=(15,15,16) Life=10 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=27 Cli=0 E=0
H 1 Pos=(3,2,2) Data=(19,20,-1) Life=12 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=27 Cli=0 E=0

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=28 Cli=0 E=0
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=28 Cli=0 E=0
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=28 Cli=0 E=0
H 1 Pos=(3,2,5) Data=(15,15,16) Life=10 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=28 Cli=0 E=0
H 1 Pos=(3,2,2) Data=(19,20,-1) Life=12 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=28 Cli=0 E=0

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=29 Cli=0 E=0
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=29 Cli=0 E=0
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=29 Cli=0 E=0
H 1 Pos=(3,2,5) Data=(15,15,16) Life=10 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=29 Cli=0 E=0
H 1 Pos=(3,2,2) Data=(19,20,-1) Life=12 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=29 Cli=0 E=0

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=30 Cli=0 E=0
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=30 Cli=0 E=0
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=30 Cli=0 E=0
H 1 Pos=(3,2,5) Data=(15,15,16) Life=10 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=30 Cli=0 E=0
H 1 Pos=(3,2,2) Data=(19,20,-1) Life=12 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=30 Cli=0 E=0

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=31 Cli=0 E=0
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=31 Cli=0 E=0
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=31 Cli=0 E=0
H 1 Pos=(3,2,5) Data=(15,15,16) Life=10 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=31 Cli=0 E=0
H 1 Pos=(3,2,2) Data=(19,20,-1) Life=12 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=31 Cli=0 E=0

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=32 Cli=0 E=0
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=32 Cli=0 E=0
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=32 Cli=0 E=0
H 1 Pos=(3,2,5) Data=(15,15,16) Life=10 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=32 Cli=0 E=0
H 1 Pos=(3,2,2) Data=(19,20,-1) Life=12 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=32 Cli=0 E=0

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=33 Cli=0 E=0
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=33 Cli=0 E=0
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=33 Cli=0 E=0
H 1 Pos=(3,2,5) Data=(15,15,16) Life=10 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=33 Cli=0 E=0
H 1 Pos=(3,2,2) Data=(19,20,-1) Life=12 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=33 Cli=0 E=0

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=34 Cli=0 E=0
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=34 Cli=0 E=0
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=34 Cli=0 E=0
H 1 Pos=(3,2,5) Data=(15,15,16) Life=10 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=34 Cli=0 E=0
H 1 Pos=(3,2,2) Data=(19,20,-1) Life=12 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=34 Cli=0 E=0

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=35 Cli=0 E=0
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=35 Cli=0 E=0
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=35 Cli=0 E=0
H 1 Pos=(3,2,5) Data=(15,15,16) Life=10 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=35 Cli=0 E=0
H 1 Pos=(3,2,2) Data=(19,20,-1) Life=12 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=35 Cli=0 E=0

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=36 Cli=0 E=0
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=36 Cli=0 E=0
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=36 Cli=0 E=0
H 1 Pos=(3,2,5) Data=(15,15,16) Life=10 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=36 Cli=0 E=0
H 1 Pos=(3,2,2) Data=(19,20,-1) Life=12 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=36 Cli=0 E=0

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=37 Cli=0 E=0
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=37 Cli=0 E=0
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=37 Cli=0 E=0
H 1 Pos=(3,2,5) Data=(15,15,16) Life=10 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=37 Cli=0 E=0
H 1 Pos=(3,2,2) Data=(19,20,-1) Life=12 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=37 Cli=0 E=0

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=38 Cli=0 E=0
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=38 Cli=0 E=0
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=38 Cli=0 E=0
H 1 Pos=(3,2,5) Data=(15,15,16) Life=10 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=38 Cli=0 E=0
H 1 Pos=(3,2,2) Data=(19,20,-1) Life=12 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=38 Cli=0 E=0

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=39 Cli=0 E=0
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=39 Cli=0 E=0
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=39 Cli=0 E=0
H 1 Pos=(3,2,5) Data=(15,15,16) Life=10 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=39 Cli=0 E=0
H 1 Pos=(3,2,2) Data=(19,20,-1) Life=12 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=39 Cli=0 E=0

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=40 Cli=0 E=0
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=40 Cli=0 E=0
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=40 Cli=0 E=0
H 1 Pos=(3,2,5) Data=(15,15,16) Life=10 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=40 Cli=0 E=0
H 1 Pos=(3,2,2) Data=(19,20,-1) Life=12 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={17:[(15,15,16,-1)]}{15:[(17,18,-1,-1)(19,20,-1,-1)]}{12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(15,15,16,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=40 Cli=0 E=0

H 0 Pos=(2,3,4) Data=(0,1,2) Life=1 LpIter=6 Nxt=(1,1,1) Col=[|] Mov,Pat=1,0 Lnk= Seq=1 Cli=0 E=1

H 0 Pos=(3,4,5) Data=(0,1,2) Life=1 LpIter=6 Nxt=(-1,-1,0) Col=[|] Mov,Pat=2,0 Lnk= Seq=2 Cli=0 E=1
H 0 Pos=(2,3,4) Data=(3,4,5) Life=2 LpIter=6 Nxt=(1,1,1) Col=[|(3,4,5,0)] Mov,Pat=1,0 Lnk= Seq=2 Cli=0 E=1
H 0 Pos=(2,4,4) Data=(6,7,-1) Life=2 LpIter=30 Nxt=(0,-1,1) Col=[|] Mov,Pat=0,1 Lnk= Seq=2 Cli=0 E=1

H 0 Pos=(3,4,5) Data=(0,1,2) Life=3 LpIter=6 Nxt=(-1,-1,1) Col=[(2,4,4,0),(2,3,4,0)|] Mov,Pat=2,0 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=3 Cli=0 E=1
H 0 Pos=(2,3,4) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,1,-1) Col=[(3,4,5,0)|(3,4,5,0)] Mov,Pat=1,0 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=3 Cli=0 E=1
H 0 Pos=(2,4,4) Data=(6,7,-1) Life=3 LpIter=30 Nxt=(1,0,1) Col=[(3,4,5,0)|] Mov,Pat=0,1 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=3 Cli=0 E=1

H 0 Pos=(2,3,6) Data=(0,1,2) Life=3 LpIter=6 Nxt=(1,-1,0) Col=[|] Mov,Pat=3,0 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=4 Cli=0 E=1
H 0 Pos=(2,4,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(-1,-1,0) Col=[|(3,4,5,0)] Mov,Pat=2,0 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=4 Cli=0 E=1
H 0 Pos=(3,4,5) Data=(6,7,-1) Life=3 LpIter=30 Nxt=(0,-1,1) Col=[|(2,3,6,0)] Mov,Pat=0,1 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=4 Cli=0 E=1
H 0 Pos=(2,3,4) Data=(9,10,11) Life=4 LpIter=6 Nxt=(1,1,1) Col=[|(2,4,3,0)] Mov,Pat=1,0 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=4 Cli=0 E=1

H 0 Pos=(1,3,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(1,-1,0) Col=[|] Mov,Pat=3,0 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=5 Cli=0 E=1
H 0 Pos=(3,3,6) Data=(6,7,-1) Life=3 LpIter=30 Nxt=(0,-1,1) Col=[|] Mov,Pat=0,1 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=5 Cli=0 E=1
H 0 Pos=(3,4,5) Data=(9,10,11) Life=4 LpIter=6 Nxt=(-1,-1,0) Col=[|(3,3,6,0)] Mov,Pat=2,0 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=5 Cli=0 E=1
H 0 Pos=(2,3,4) Data=(12,13,14) Life=5 LpIter=6 Nxt=(1,1,1) Col=[|(3,4,5,0)] Mov,Pat=1,0 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=5 Cli=0 E=1

H 0 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=4,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=6 Cli=0 E=1
H 0 Pos=(3,4,5) Data=(9,10,11) Life=6 LpIter=6 Nxt=(-1,-1,-1) Col=[(2,3,4,0)|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=6 Cli=0 E=1
H 0 Pos=(2,3,4) Data=(12,13,14) Life=6 LpIter=6 Nxt=(-1,1,-1) Col=[(3,4,5,0)|(3,4,5,0)] Mov,Pat=1,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=6 Cli=0 E=1

H 0 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(-1,-1,-1) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=7 Cli=0 E=1
H 0 Pos=(2,3,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(1,-1,0) Col=[|(1,4,3,0)] Mov,Pat=3,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=7 Cli=0 E=1
H 0 Pos=(1,4,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(-1,-1,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=7 Cli=0 E=1

H 0 Pos=(1,1,2) Data=(3,4,5) Life=3 LpIter=6 Nxt=(1,1,1) Col=[|] Mov,Pat=1,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=8 Cli=0 E=1
H 0 Pos=(3,2,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=4,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=8 Cli=0 E=1
H 0 Pos=(0,3,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(1,-1,0) Col=[|] Mov,Pat=3,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=8 Cli=0 E=1
H 0 Pos=(2,3,4) Data=(21,22,23) Life=8 LpIter=6 Nxt=(1,1,1) Col=[|(3,2,4,0)] Mov,Pat=1,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=8 Cli=0 E=1
H 0 Pos=(2,4,4) Data=(12,24,-1) Life=8 LpIter=30 Nxt=(0,-1,1) Col=[|] Mov,Pat=0,1 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=8 Cli=0 E=1

H 0 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(-1,-1,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=9 Cli=0 E=1
H 0 Pos=(3,2,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(-1,-1,-1) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=9 Cli=0 E=1
H 0 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=4,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=9 Cli=0 E=1
H 0 Pos=(3,4,5) Data=(21,22,23) Life=8 LpIter=6 Nxt=(-1,-1,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=9 Cli=0 E=1
H 0 Pos=(2,3,5) Data=(12,24,-1) Life=8 LpIter=30 Nxt=(0,-1,1) Col=[|] Mov,Pat=0,1 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=9 Cli=0 E=1

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=10 Cli=0 E=1
H 0 Pos=(2,1,3) Data=(9,10,11) Life=6 LpIter=6 Nxt=(1,1,1) Col=[|] Mov,Pat=1,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=10 Cli=0 E=1
H 0 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(-1,-1,-1) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=10 Cli=0 E=1
H 0 Pos=(2,3,5) Data=(21,22,23) Life=8 LpIter=6 Nxt=(1,-1,0) Col=[|(2,2,6,0)] Mov,Pat=3,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=10 Cli=0 E=1
H 0 Pos=(2,2,6) Data=(12,24,-1) Life=8 LpIter=30 Nxt=(0,-1,1) Col=[|] Mov,Pat=0,1 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=10 Cli=0 E=1

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=11 Cli=0 E=1
H 0 Pos=(3,2,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(-1,-1,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=11 Cli=0 E=1
H 0 Pos=(0,1,2) Data=(12,13,14) Life=6 LpIter=6 Nxt=(1,1,1) Col=[|] Mov,Pat=1,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=11 Cli=0 E=1
H 0 Pos=(3,2,5) Data=(21,22,23) Life=8 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=4,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=11 Cli=0 E=1

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=12 Cli=0 E=1
H 0 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(1,-1,0) Col=[|] Mov,Pat=3,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=12 Cli=0 E=1
H 0 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(-1,-1,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=12 Cli=0 E=1
H 0 Pos=(3,2,5) Data=(21,22,23) Life=8 LpIter=6 Nxt=(-1,-1,-1) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=12 Cli=0 E=1

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=13 Cli=0 E=1
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[(3,2,5,0)|] Mov,Pat=3,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=13 Cli=0 E=1
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=13 Cli=0 E=1
H 0 Pos=(3,2,5) Data=(21,22,23) Life=13 LpIter=6 Nxt=(1,1,1) Col=[(2,1,4,-2)|(2,1,4,-2)] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=13 Cli=0 E=1

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=14 Cli=0 E=1
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=14 Cli=0 E=1
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=14 Cli=0 E=1
H 0 Pos=(4,3,6) Data=(21,22,23) Life=13 LpIter=6 Nxt=(1,1,1) Col=[|] Mov,Pat=1,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=14 Cli=0 E=1

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=15 Cli=0 E=1
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=15 Cli=0 E=1
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=15 Cli=0 E=1

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=16 Cli=0 E=1
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=16 Cli=0 E=1
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=16 Cli=0 E=1

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=17 Cli=0 E=1
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=17 Cli=0 E=1
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=17 Cli=0 E=1

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=18 Cli=0 E=1
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=18 Cli=0 E=1
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=18 Cli=0 E=1

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=19 Cli=0 E=1
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=19 Cli=0 E=1
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=19 Cli=0 E=1

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=20 Cli=0 E=1
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=20 Cli=0 E=1
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=20 Cli=0 E=1

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=21 Cli=0 E=1
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=21 Cli=0 E=1
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=21 Cli=0 E=1

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=22 Cli=0 E=1
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=22 Cli=0 E=1
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=22 Cli=0 E=1

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=23 Cli=0 E=1
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=23 Cli=0 E=1
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=23 Cli=0 E=1

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=24 Cli=0 E=1
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=24 Cli=0 E=1
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=24 Cli=0 E=1

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=25 Cli=0 E=1
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=25 Cli=0 E=1
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=25 Cli=0 E=1

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=26 Cli=0 E=1
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=26 Cli=0 E=1
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=26 Cli=0 E=1

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=27 Cli=0 E=1
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=27 Cli=0 E=1
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=27 Cli=0 E=1

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=28 Cli=0 E=1
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=28 Cli=0 E=1
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=28 Cli=0 E=1

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=29 Cli=0 E=1
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=29 Cli=0 E=1
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=29 Cli=0 E=1

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=30 Cli=0 E=1
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=30 Cli=0 E=1
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=30 Cli=0 E=1

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=31 Cli=0 E=1
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=31 Cli=0 E=1
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=31 Cli=0 E=1

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=32 Cli=0 E=1
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=32 Cli=0 E=1
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=32 Cli=0 E=1

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=33 Cli=0 E=1
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=33 Cli=0 E=1
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=33 Cli=0 E=1

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=34 Cli=0 E=1
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=34 Cli=0 E=1
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=34 Cli=0 E=1

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=35 Cli=0 E=1
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=35 Cli=0 E=1
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=35 Cli=0 E=1

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=36 Cli=0 E=1
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=36 Cli=0 E=1
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=36 Cli=0 E=1

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=37 Cli=0 E=1
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=37 Cli=0 E=1
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=37 Cli=0 E=1

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=38 Cli=0 E=1
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=38 Cli=0 E=1
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=38 Cli=0 E=1

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=39 Cli=0 E=1
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=39 Cli=0 E=1
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=39 Cli=0 E=1

H 1 Pos=(2,2,3) Data=(3,4,5) Life=3 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=40 Cli=0 E=1
H 1 Pos=(2,1,4) Data=(9,10,11) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=40 Cli=0 E=1
H 1 Pos=(1,2,3) Data=(12,13,14) Life=6 LpIter=6 Nxt=(0,0,0) Col=[|] Mov,Pat=2,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(6,7,-1,-1)(3,4,5,-1)]} Seq=40 Cli=0 E=1
