H 0 Pos=(3,1,4) Data=(0,1,2) Life=1 Loop=5 Nxt=(1,-1,0) Col=(3,1,3)0 Mov,Pat=0,2 Seq=1 Cli=0 E=0
H 0 Pos=(3,1,3) Data=(3,-1,-1) Life=1 Loop=7 Nxt=(-1,1,0) Col=(3,1,4)0 Mov,Pat=0,3 Seq=1 Cli=0 E=0

H 0 Pos=(4,0,4) Data=(0,1,2) Life=1 Loop=5 Nxt=(-1,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=2 Cli=0 E=0
H 0 Pos=(2,2,3) Data=(3,-1,-1) Life=1 Loop=7 Nxt=(0,-1,1) Col=(0,0,0)0 Mov,Pat=1,3 Seq=2 Cli=0 E=0

H 0 Pos=(3,0,4) Data=(0,1,2) Life=1 Loop=5 Nxt=(1,0,-1) Col=(0,0,0)0 Mov,Pat=0,2 Seq=3 Cli=0 E=0
H 0 Pos=(2,1,4) Data=(3,-1,-1) Life=1 Loop=7 Nxt=(-1,1,-1) Col=(0,0,0)0 Mov,Pat=2,3 Seq=3 Cli=0 E=0

H 0 Pos=(4,0,3) Data=(0,1,2) Life=1 Loop=5 Nxt=(-1,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=4 Cli=0 E=0
H 0 Pos=(1,2,3) Data=(3,-1,-1) Life=1 Loop=7 Nxt=(0,-1,1) Col=(0,0,0)0 Mov,Pat=0,3 Seq=4 Cli=0 E=0

H 0 Pos=(1,1,4) Data=(3,-1,-1) Life=1 Loop=7 Nxt=(0,-1,1) Col=(0,0,0)0 Mov,Pat=1,3 Seq=5 Cli=0 E=0
H 0 Pos=(3,0,3) Data=(0,1,2) Life=1 Loop=5 Nxt=(1,0,-1) Col=(0,0,0)0 Mov,Pat=0,2 Seq=5 Cli=0 E=0
H 0 Pos=(3,3,3) Data=(9,9,-1) Life=5 Loop=3 Nxt=(-1,-1,-1) Col=(0,0,0)0 Mov,Pat=1,0 Seq=5 Cli=0 E=0
H 0 Pos=(1,0,5) Data=(10,11,-1) Life=5 Loop=7 Nxt=(-1,0,0) Col=(0,0,0)0 Mov,Pat=1,1 Seq=5 Cli=0 E=0
H 0 Pos=(2,1,4) Data=(12,13,14) Life=5 Loop=5 Nxt=(-1,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=5 Cli=0 E=0

H 0 Pos=(4,0,2) Data=(0,1,2) Life=1 Loop=5 Nxt=(-1,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=6 Cli=0 E=0
H 0 Pos=(1,0,5) Data=(3,-1,-1) Life=1 Loop=7 Nxt=(-1,1,-1) Col=(0,0,0)0 Mov,Pat=2,3 Seq=6 Cli=0 E=0
H 0 Pos=(2,2,2) Data=(9,9,-1) Life=5 Loop=3 Nxt=(-1,0,0) Col=(0,0,0)0 Mov,Pat=2,0 Seq=6 Cli=0 E=0
H 0 Pos=(0,0,5) Data=(10,11,-1) Life=5 Loop=7 Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=2,1 Seq=6 Cli=0 E=0
H 0 Pos=(1,1,4) Data=(12,13,14) Life=5 Loop=5 Nxt=(1,0,-1) Col=(0,0,0)0 Mov,Pat=0,2 Seq=6 Cli=0 E=0

H 1 Pos=(4,0,2) Data=(0,1,2) Life=1 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=7 Cli=0 E=0
H 0 Pos=(0,1,4) Data=(3,-1,-1) Life=1 Loop=7 Nxt=(0,-1,1) Col=(0,0,0)0 Mov,Pat=0,3 Seq=7 Cli=0 E=0
H 0 Pos=(1,2,2) Data=(9,9,-1) Life=5 Loop=3 Nxt=(0,-1,1) Col=(0,0,0)0 Mov,Pat=0,0 Seq=7 Cli=0 E=0
H 0 Pos=(0,-1,5) Data=(10,11,-1) Life=5 Loop=7 Nxt=(-1,-1,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=7 Cli=0 E=0
H 0 Pos=(2,1,3) Data=(12,13,14) Life=5 Loop=5 Nxt=(-1,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=7 Cli=0 E=0
H 1 Pos=(4,0,2) Data=(0,1,2) Life=1 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=8 Cli=0 E=0
H 0 Pos=(0,0,5) Data=(3,-1,-1) Life=1 Loop=7 Nxt=(0,-1,1) Col=(0,0,0)0 Mov,Pat=1,3 Seq=8 Cli=0 E=0
H 0 Pos=(1,2,2) Data=(9,9,-1) Life=8 Loop=3 Nxt=(1,0,-1) Col=(2,1,3)0 Mov,Pat=0,0 Seq=8 Cli=0 E=0
H 0 Pos=(2,1,3) Data=(12,13,14) Life=8 Loop=5 Nxt=(-1,0,1) Col=(1,2,2)0 Mov,Pat=1,2 Seq=8 Cli=0 E=0
H 1 Pos=(4,0,2) Data=(0,1,2) Life=1 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=9 Cli=0 E=0
H 1 Pos=(0,0,5) Data=(3,-1,-1) Life=1 Loop=7 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,3 Seq=9 Cli=0 E=0
H 0 Pos=(2,2,1) Data=(9,9,-1) Life=8 Loop=3 Nxt=(-1,-1,-1) Col=(0,0,0)0 Mov,Pat=1,0 Seq=9 Cli=0 E=0
H 0 Pos=(1,1,4) Data=(12,13,14) Life=8 Loop=5 Nxt=(1,0,-1) Col=(0,0,0)0 Mov,Pat=0,2 Seq=9 Cli=0 E=0
H 1 Pos=(4,0,2) Data=(0,1,2) Life=1 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=10 Cli=0 E=0
H 1 Pos=(0,0,5) Data=(3,-1,-1) Life=1 Loop=7 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,3 Seq=10 Cli=0 E=0
H 0 Pos=(1,1,0) Data=(9,9,-1) Life=8 Loop=3 Nxt=(-1,0,0) Col=(0,0,0)0 Mov,Pat=2,0 Seq=10 Cli=0 E=0
H 0 Pos=(2,1,3) Data=(12,13,14) Life=8 Loop=5 Nxt=(-1,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=10 Cli=0 E=0
H 1 Pos=(4,0,2) Data=(0,1,2) Life=1 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=11 Cli=0 E=0
H 1 Pos=(0,0,5) Data=(3,-1,-1) Life=1 Loop=7 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,3 Seq=11 Cli=0 E=0
H 0 Pos=(0,1,0) Data=(9,9,-1) Life=8 Loop=3 Nxt=(0,-1,1) Col=(0,0,0)0 Mov,Pat=0,0 Seq=11 Cli=0 E=0
H 0 Pos=(1,1,3) Data=(12,13,14) Life=8 Loop=5 Nxt=(1,0,-1) Col=(0,0,0)0 Mov,Pat=0,2 Seq=11 Cli=0 E=0
H 1 Pos=(4,0,2) Data=(0,1,2) Life=1 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=12 Cli=0 E=0
H 1 Pos=(0,0,5) Data=(3,-1,-1) Life=1 Loop=7 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,3 Seq=12 Cli=0 E=0
H 1 Pos=(0,1,0) Data=(9,9,-1) Life=8 Loop=3 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=12 Cli=0 E=0
H 0 Pos=(2,1,2) Data=(12,13,14) Life=8 Loop=5 Nxt=(-1,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=12 Cli=0 E=0
H 1 Pos=(4,0,2) Data=(0,1,2) Life=1 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=13 Cli=0 E=0
H 1 Pos=(0,0,5) Data=(3,-1,-1) Life=1 Loop=7 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,3 Seq=13 Cli=0 E=0
H 1 Pos=(0,1,0) Data=(9,9,-1) Life=8 Loop=3 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=13 Cli=0 E=0
H 0 Pos=(1,1,2) Data=(12,13,14) Life=8 Loop=5 Nxt=(1,0,-1) Col=(0,0,0)0 Mov,Pat=0,2 Seq=13 Cli=0 E=0
H 1 Pos=(4,0,2) Data=(0,1,2) Life=1 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=14 Cli=0 E=0
H 1 Pos=(0,0,5) Data=(3,-1,-1) Life=1 Loop=7 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,3 Seq=14 Cli=0 E=0
H 1 Pos=(0,1,0) Data=(9,9,-1) Life=8 Loop=3 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=14 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(12,13,14) Life=8 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,2 Seq=14 Cli=0 E=0
H 1 Pos=(4,0,2) Data=(0,1,2) Life=1 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=15 Cli=0 E=0
H 1 Pos=(0,0,5) Data=(3,-1,-1) Life=1 Loop=7 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,3 Seq=15 Cli=0 E=0
H 1 Pos=(0,1,0) Data=(9,9,-1) Life=8 Loop=3 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=15 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(12,13,14) Life=8 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,2 Seq=15 Cli=0 E=0
H 1 Pos=(4,0,2) Data=(0,1,2) Life=1 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=16 Cli=0 E=0
H 1 Pos=(0,0,5) Data=(3,-1,-1) Life=1 Loop=7 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,3 Seq=16 Cli=0 E=0
H 1 Pos=(0,1,0) Data=(9,9,-1) Life=8 Loop=3 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=16 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(12,13,14) Life=8 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,2 Seq=16 Cli=0 E=0
H 1 Pos=(4,0,2) Data=(0,1,2) Life=1 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=17 Cli=0 E=0
H 1 Pos=(0,0,5) Data=(3,-1,-1) Life=1 Loop=7 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,3 Seq=17 Cli=0 E=0
H 1 Pos=(0,1,0) Data=(9,9,-1) Life=8 Loop=3 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=17 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(12,13,14) Life=8 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,2 Seq=17 Cli=0 E=0
H 1 Pos=(4,0,2) Data=(0,1,2) Life=1 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=18 Cli=0 E=0
H 1 Pos=(0,0,5) Data=(3,-1,-1) Life=1 Loop=7 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,3 Seq=18 Cli=0 E=0
H 1 Pos=(0,1,0) Data=(9,9,-1) Life=8 Loop=3 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=18 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(12,13,14) Life=8 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,2 Seq=18 Cli=0 E=0
H 1 Pos=(4,0,2) Data=(0,1,2) Life=1 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=19 Cli=0 E=0
H 1 Pos=(0,0,5) Data=(3,-1,-1) Life=1 Loop=7 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,3 Seq=19 Cli=0 E=0
H 1 Pos=(0,1,0) Data=(9,9,-1) Life=8 Loop=3 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=19 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(12,13,14) Life=8 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,2 Seq=19 Cli=0 E=0
H 1 Pos=(4,0,2) Data=(0,1,2) Life=1 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=20 Cli=0 E=0
H 1 Pos=(0,0,5) Data=(3,-1,-1) Life=1 Loop=7 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,3 Seq=20 Cli=0 E=0
H 1 Pos=(0,1,0) Data=(9,9,-1) Life=8 Loop=3 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=20 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(12,13,14) Life=8 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,2 Seq=20 Cli=0 E=0
H 1 Pos=(4,0,2) Data=(0,1,2) Life=1 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=21 Cli=0 E=0
H 1 Pos=(0,0,5) Data=(3,-1,-1) Life=1 Loop=7 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,3 Seq=21 Cli=0 E=0
H 1 Pos=(0,1,0) Data=(9,9,-1) Life=8 Loop=3 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=21 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(12,13,14) Life=8 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,2 Seq=21 Cli=0 E=0
H 1 Pos=(4,0,2) Data=(0,1,2) Life=1 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=22 Cli=0 E=0
H 1 Pos=(0,0,5) Data=(3,-1,-1) Life=1 Loop=7 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,3 Seq=22 Cli=0 E=0
H 1 Pos=(0,1,0) Data=(9,9,-1) Life=8 Loop=3 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=22 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(12,13,14) Life=8 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,2 Seq=22 Cli=0 E=0
H 1 Pos=(4,0,2) Data=(0,1,2) Life=1 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=23 Cli=0 E=0
H 1 Pos=(0,0,5) Data=(3,-1,-1) Life=1 Loop=7 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,3 Seq=23 Cli=0 E=0
H 1 Pos=(0,1,0) Data=(9,9,-1) Life=8 Loop=3 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=23 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(12,13,14) Life=8 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,2 Seq=23 Cli=0 E=0
H 1 Pos=(4,0,2) Data=(0,1,2) Life=1 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=24 Cli=0 E=0
H 1 Pos=(0,0,5) Data=(3,-1,-1) Life=1 Loop=7 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,3 Seq=24 Cli=0 E=0
H 1 Pos=(0,1,0) Data=(9,9,-1) Life=8 Loop=3 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=24 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(12,13,14) Life=8 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,2 Seq=24 Cli=0 E=0
H 1 Pos=(4,0,2) Data=(0,1,2) Life=1 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=25 Cli=0 E=0
H 1 Pos=(0,0,5) Data=(3,-1,-1) Life=1 Loop=7 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,3 Seq=25 Cli=0 E=0
H 1 Pos=(0,1,0) Data=(9,9,-1) Life=8 Loop=3 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=25 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(12,13,14) Life=8 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,2 Seq=25 Cli=0 E=0
H 1 Pos=(4,0,2) Data=(0,1,2) Life=1 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=26 Cli=0 E=0
H 1 Pos=(0,0,5) Data=(3,-1,-1) Life=1 Loop=7 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,3 Seq=26 Cli=0 E=0
H 1 Pos=(0,1,0) Data=(9,9,-1) Life=8 Loop=3 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=26 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(12,13,14) Life=8 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,2 Seq=26 Cli=0 E=0
H 1 Pos=(4,0,2) Data=(0,1,2) Life=1 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=27 Cli=0 E=0
H 1 Pos=(0,0,5) Data=(3,-1,-1) Life=1 Loop=7 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,3 Seq=27 Cli=0 E=0
H 1 Pos=(0,1,0) Data=(9,9,-1) Life=8 Loop=3 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=27 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(12,13,14) Life=8 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,2 Seq=27 Cli=0 E=0
H 1 Pos=(4,0,2) Data=(0,1,2) Life=1 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=28 Cli=0 E=0
H 1 Pos=(0,0,5) Data=(3,-1,-1) Life=1 Loop=7 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,3 Seq=28 Cli=0 E=0
H 1 Pos=(0,1,0) Data=(9,9,-1) Life=8 Loop=3 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=28 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(12,13,14) Life=8 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,2 Seq=28 Cli=0 E=0
H 1 Pos=(4,0,2) Data=(0,1,2) Life=1 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=29 Cli=0 E=0
H 1 Pos=(0,0,5) Data=(3,-1,-1) Life=1 Loop=7 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,3 Seq=29 Cli=0 E=0
H 1 Pos=(0,1,0) Data=(9,9,-1) Life=8 Loop=3 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=29 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(12,13,14) Life=8 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,2 Seq=29 Cli=0 E=0
H 1 Pos=(4,0,2) Data=(0,1,2) Life=1 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=30 Cli=0 E=0
H 1 Pos=(0,0,5) Data=(3,-1,-1) Life=1 Loop=7 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,3 Seq=30 Cli=0 E=0
H 1 Pos=(0,1,0) Data=(9,9,-1) Life=8 Loop=3 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=30 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(12,13,14) Life=8 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,2 Seq=30 Cli=0 E=0
H 1 Pos=(4,0,2) Data=(0,1,2) Life=1 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=31 Cli=0 E=0
H 1 Pos=(0,0,5) Data=(3,-1,-1) Life=1 Loop=7 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,3 Seq=31 Cli=0 E=0
H 1 Pos=(0,1,0) Data=(9,9,-1) Life=8 Loop=3 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=31 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(12,13,14) Life=8 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,2 Seq=31 Cli=0 E=0
H 1 Pos=(4,0,2) Data=(0,1,2) Life=1 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=32 Cli=0 E=0
H 1 Pos=(0,0,5) Data=(3,-1,-1) Life=1 Loop=7 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,3 Seq=32 Cli=0 E=0
H 1 Pos=(0,1,0) Data=(9,9,-1) Life=8 Loop=3 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=32 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(12,13,14) Life=8 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,2 Seq=32 Cli=0 E=0
H 1 Pos=(4,0,2) Data=(0,1,2) Life=1 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=33 Cli=0 E=0
H 1 Pos=(0,0,5) Data=(3,-1,-1) Life=1 Loop=7 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,3 Seq=33 Cli=0 E=0
H 1 Pos=(0,1,0) Data=(9,9,-1) Life=8 Loop=3 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=33 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(12,13,14) Life=8 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,2 Seq=33 Cli=0 E=0
H 1 Pos=(4,0,2) Data=(0,1,2) Life=1 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=34 Cli=0 E=0
H 1 Pos=(0,0,5) Data=(3,-1,-1) Life=1 Loop=7 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,3 Seq=34 Cli=0 E=0
H 1 Pos=(0,1,0) Data=(9,9,-1) Life=8 Loop=3 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=34 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(12,13,14) Life=8 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,2 Seq=34 Cli=0 E=0
H 1 Pos=(4,0,2) Data=(0,1,2) Life=1 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=35 Cli=0 E=0
H 1 Pos=(0,0,5) Data=(3,-1,-1) Life=1 Loop=7 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,3 Seq=35 Cli=0 E=0
H 1 Pos=(0,1,0) Data=(9,9,-1) Life=8 Loop=3 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=35 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(12,13,14) Life=8 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,2 Seq=35 Cli=0 E=0
H 1 Pos=(4,0,2) Data=(0,1,2) Life=1 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=36 Cli=0 E=0
H 1 Pos=(0,0,5) Data=(3,-1,-1) Life=1 Loop=7 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,3 Seq=36 Cli=0 E=0
H 1 Pos=(0,1,0) Data=(9,9,-1) Life=8 Loop=3 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=36 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(12,13,14) Life=8 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,2 Seq=36 Cli=0 E=0
H 1 Pos=(4,0,2) Data=(0,1,2) Life=1 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=37 Cli=0 E=0
H 1 Pos=(0,0,5) Data=(3,-1,-1) Life=1 Loop=7 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,3 Seq=37 Cli=0 E=0
H 1 Pos=(0,1,0) Data=(9,9,-1) Life=8 Loop=3 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=37 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(12,13,14) Life=8 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,2 Seq=37 Cli=0 E=0
H 1 Pos=(4,0,2) Data=(0,1,2) Life=1 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=38 Cli=0 E=0
H 1 Pos=(0,0,5) Data=(3,-1,-1) Life=1 Loop=7 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,3 Seq=38 Cli=0 E=0
H 1 Pos=(0,1,0) Data=(9,9,-1) Life=8 Loop=3 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=38 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(12,13,14) Life=8 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,2 Seq=38 Cli=0 E=0
H 1 Pos=(4,0,2) Data=(0,1,2) Life=1 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=39 Cli=0 E=0
H 1 Pos=(0,0,5) Data=(3,-1,-1) Life=1 Loop=7 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,3 Seq=39 Cli=0 E=0
H 1 Pos=(0,1,0) Data=(9,9,-1) Life=8 Loop=3 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=39 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(12,13,14) Life=8 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,2 Seq=39 Cli=0 E=0
H 1 Pos=(4,0,2) Data=(0,1,2) Life=1 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,2 Seq=40 Cli=0 E=0
H 1 Pos=(0,0,5) Data=(3,-1,-1) Life=1 Loop=7 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=1,3 Seq=40 Cli=0 E=0
H 1 Pos=(0,1,0) Data=(9,9,-1) Life=8 Loop=3 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=40 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(12,13,14) Life=8 Loop=5 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,2 Seq=40 Cli=0 E=0
