H 0 Pos=(3,1,3) Data=(31,32,33) Life=1 LpIter=3 Nxt=(-1,0,-1) Col=[|] Mov,Pat=1,2 Lnk= Seq=1 Cli=0 E=0

H 0 Pos=(2,1,2) Data=(31,32,33) Life=1 LpIter=3 Nxt=(0,0,1) Col=[|] Mov,Pat=0,2 Lnk= Seq=2 Cli=0 E=0
H 0 Pos=(3,1,3) Data=(34,35,36) Life=2 LpIter=3 Nxt=(-1,0,-1) Col=[|(2,1,2,0)] Mov,Pat=1,2 Lnk= Seq=2 Cli=0 E=0

H 0 Pos=(2,1,3) Data=(31,32,33) Life=1 LpIter=3 Nxt=(-1,0,-1) Col=[|] Mov,Pat=1,2 Lnk= Seq=3 Cli=0 E=0
H 0 Pos=(2,1,2) Data=(34,35,36) Life=2 LpIter=3 Nxt=(0,0,1) Col=[|(2,1,3,0)] Mov,Pat=0,2 Lnk= Seq=3 Cli=0 E=0
H 0 Pos=(-1,3,2) Data=(37,38,-1) Life=3 LpIter=36 Nxt=(-1,1,1) Col=[|] Mov,Pat=0,1 Lnk= Seq=3 Cli=0 E=0

H 0 Pos=(2,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[(2,1,2,0)|] Mov,Pat=1,2 Lnk={34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=4 Cli=0 E=0
H 0 Pos=(2,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[(2,1,3,0)|(2,1,3,0)] Mov,Pat=0,2 Lnk={34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=4 Cli=0 E=0

H 0 Pos=(2,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,1) Col=[|] Mov,Pat=0,2 Lnk={34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=5 Cli=0 E=0
H 0 Pos=(2,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(-1,0,-1) Col=[|] Mov,Pat=1,2 Lnk={34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=5 Cli=0 E=0

H 0 Pos=(2,1,4) Data=(31,32,33) Life=4 LpIter=3 Nxt=(-1,0,-1) Col=[|] Mov,Pat=1,2 Lnk={34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=6 Cli=0 E=0
H 0 Pos=(1,1,1) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,1) Col=[|] Mov,Pat=0,2 Lnk={34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=6 Cli=0 E=0

H 0 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,1) Col=[|] Mov,Pat=0,2 Lnk={34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=7 Cli=0 E=0
H 0 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(-1,0,-1) Col=[|] Mov,Pat=1,2 Lnk={34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=7 Cli=0 E=0

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=8 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=8 Cli=0 E=0
H 0 Pos=(3,1,3) Data=(52,53,54) Life=8 LpIter=3 Nxt=(-1,0,-1) Col=[|] Mov,Pat=1,2 Lnk={34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=8 Cli=0 E=0

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=9 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=9 Cli=0 E=0
H 0 Pos=(2,1,2) Data=(52,53,54) Life=8 LpIter=3 Nxt=(0,0,1) Col=[|] Mov,Pat=0,2 Lnk={34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=9 Cli=0 E=0
H 0 Pos=(3,1,3) Data=(55,56,57) Life=9 LpIter=3 Nxt=(-1,0,-1) Col=[|(2,1,2,0)] Mov,Pat=1,2 Lnk={34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=9 Cli=0 E=0

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=10 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=10 Cli=0 E=0
H 0 Pos=(2,1,3) Data=(52,53,54) Life=8 LpIter=3 Nxt=(-1,0,-1) Col=[|] Mov,Pat=1,2 Lnk={34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=10 Cli=0 E=0
H 0 Pos=(2,1,2) Data=(55,56,57) Life=9 LpIter=3 Nxt=(0,0,1) Col=[|(2,1,3,0)] Mov,Pat=0,2 Lnk={34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=10 Cli=0 E=0

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=11 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[(2,1,3,0)|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=11 Cli=0 E=0
H 0 Pos=(2,1,3) Data=(52,53,54) Life=11 LpIter=3 Nxt=(0,0,0) Col=[(1,1,2,-2),(2,1,2,0)|(1,1,2,-2)] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=11 Cli=0 E=0
H 0 Pos=(2,1,2) Data=(55,56,57) Life=11 LpIter=3 Nxt=(0,0,0) Col=[(2,1,3,0)|(2,1,3,0)] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=11 Cli=0 E=0

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=12 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=12 Cli=0 E=0
H 0 Pos=(2,1,3) Data=(52,53,54) Life=11 LpIter=3 Nxt=(0,0,1) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=12 Cli=0 E=0
H 0 Pos=(2,1,2) Data=(55,56,57) Life=11 LpIter=3 Nxt=(-1,0,-1) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=12 Cli=0 E=0

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=13 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=13 Cli=0 E=0
H 0 Pos=(2,1,4) Data=(52,53,54) Life=11 LpIter=3 Nxt=(-1,0,-1) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=13 Cli=0 E=0
H 0 Pos=(1,1,1) Data=(55,56,57) Life=11 LpIter=3 Nxt=(0,0,1) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=13 Cli=0 E=0

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[(2,1,4,0)|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=14 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[(1,1,1,0)|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=14 Cli=0 E=0
H 0 Pos=(2,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[(1,1,3,-2)|(1,1,3,-2)] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=14 Cli=0 E=0
H 0 Pos=(1,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[(1,1,2,-2)|(1,1,2,-2)] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=14 Cli=0 E=0

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=15 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=15 Cli=0 E=0
H 0 Pos=(2,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,1) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=15 Cli=0 E=0
H 0 Pos=(1,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(-1,0,-1) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=15 Cli=0 E=0

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=16 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=16 Cli=0 E=0
H 0 Pos=(2,1,5) Data=(52,53,54) Life=14 LpIter=3 Nxt=(-1,0,-1) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=16 Cli=0 E=0
H 0 Pos=(0,1,0) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,1) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=16 Cli=0 E=0

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=17 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=17 Cli=0 E=0
H 0 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,1) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=17 Cli=0 E=0
H 0 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(-1,0,-1) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=17 Cli=0 E=0

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=18 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=18 Cli=0 E=0
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=18 Cli=0 E=0
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=18 Cli=0 E=0
H 0 Pos=(3,1,3) Data=(17,17,18) Life=18 LpIter=3 Nxt=(-1,0,-1) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=18 Cli=0 E=0

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=19 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=19 Cli=0 E=0
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=19 Cli=0 E=0
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=19 Cli=0 E=0
H 0 Pos=(2,1,2) Data=(17,17,18) Life=18 LpIter=3 Nxt=(0,0,1) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=19 Cli=0 E=0
H 0 Pos=(-1,3,2) Data=(19,20,-1) Life=19 LpIter=36 Nxt=(-1,1,1) Col=[|] Mov,Pat=0,1 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=19 Cli=0 E=0
H 0 Pos=(3,1,3) Data=(21,22,-1) Life=19 LpIter=3 Nxt=(-1,0,-1) Col=[|(2,1,2,0)] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=19 Cli=0 E=0

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=20 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=20 Cli=0 E=0
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=20 Cli=0 E=0
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=20 Cli=0 E=0
H 0 Pos=(2,1,3) Data=(17,17,18) Life=18 LpIter=3 Nxt=(-1,0,-1) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=20 Cli=0 E=0
H 0 Pos=(2,1,2) Data=(21,22,-1) Life=19 LpIter=3 Nxt=(0,0,1) Col=[|(2,1,3,0)] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=20 Cli=0 E=0

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=21 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[(2,1,3,0)|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=21 Cli=0 E=0
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=21 Cli=0 E=0
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=21 Cli=0 E=0
H 0 Pos=(2,1,3) Data=(17,17,18) Life=21 LpIter=3 Nxt=(0,0,0) Col=[(1,1,2,-2),(2,1,2,0)|(1,1,2,-2)] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=21 Cli=0 E=0
H 0 Pos=(2,1,2) Data=(21,22,-1) Life=21 LpIter=3 Nxt=(0,1,0) Col=[(2,1,3,0)|(2,1,3,0)] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=21 Cli=0 E=0

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=22 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=22 Cli=0 E=0
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=22 Cli=0 E=0
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=22 Cli=0 E=0
H 0 Pos=(2,1,3) Data=(17,17,18) Life=21 LpIter=3 Nxt=(0,0,1) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=22 Cli=0 E=0
H 0 Pos=(2,2,2) Data=(21,22,-1) Life=21 LpIter=3 Nxt=(-1,0,-1) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=22 Cli=0 E=0

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=23 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=23 Cli=0 E=0
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=23 Cli=0 E=0
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=23 Cli=0 E=0
H 0 Pos=(2,1,4) Data=(17,17,18) Life=21 LpIter=3 Nxt=(-1,0,-1) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=23 Cli=0 E=0
H 0 Pos=(1,2,1) Data=(21,22,-1) Life=21 LpIter=3 Nxt=(0,0,1) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=23 Cli=0 E=0

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[(2,1,4,0)|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=24 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=24 Cli=0 E=0
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=24 Cli=0 E=0
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=24 Cli=0 E=0
H 0 Pos=(2,1,4) Data=(17,17,18) Life=24 LpIter=3 Nxt=(0,0,0) Col=[(1,1,3,-2)|(1,1,3,-2)] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=24 Cli=0 E=0
H 0 Pos=(1,2,2) Data=(21,22,-1) Life=21 LpIter=3 Nxt=(-1,0,-1) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=24 Cli=0 E=0

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=25 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=25 Cli=0 E=0
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=25 Cli=0 E=0
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=25 Cli=0 E=0
H 0 Pos=(2,1,4) Data=(17,17,18) Life=24 LpIter=3 Nxt=(0,0,1) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=25 Cli=0 E=0
H 1 Pos=(1,2,2) Data=(21,22,-1) Life=21 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=25 Cli=0 E=0

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=26 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=26 Cli=0 E=0
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=26 Cli=0 E=0
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=26 Cli=0 E=0
H 0 Pos=(2,1,5) Data=(17,17,18) Life=24 LpIter=3 Nxt=(-1,0,-1) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=26 Cli=0 E=0
H 1 Pos=(1,2,2) Data=(21,22,-1) Life=21 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=26 Cli=0 E=0

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=27 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=27 Cli=0 E=0
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[(2,1,5,0)|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=27 Cli=0 E=0
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=27 Cli=0 E=0
H 0 Pos=(2,1,5) Data=(17,17,18) Life=27 LpIter=3 Nxt=(0,0,0) Col=[(1,1,4,-2)|(1,1,4,-2)] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=27 Cli=0 E=0
H 1 Pos=(1,2,2) Data=(21,22,-1) Life=21 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=27 Cli=0 E=0

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=28 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=28 Cli=0 E=0
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=28 Cli=0 E=0
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=28 Cli=0 E=0
H 0 Pos=(2,1,5) Data=(17,17,18) Life=27 LpIter=3 Nxt=(0,0,1) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=28 Cli=0 E=0
H 1 Pos=(1,2,2) Data=(21,22,-1) Life=21 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=28 Cli=0 E=0

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=29 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=29 Cli=0 E=0
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=29 Cli=0 E=0
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=29 Cli=0 E=0
H 0 Pos=(2,1,6) Data=(17,17,18) Life=27 LpIter=3 Nxt=(-1,0,-1) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=29 Cli=0 E=0
H 1 Pos=(1,2,2) Data=(21,22,-1) Life=21 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=29 Cli=0 E=0

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=30 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=30 Cli=0 E=0
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=30 Cli=0 E=0
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=30 Cli=0 E=0
H 1 Pos=(1,2,2) Data=(21,22,-1) Life=21 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=30 Cli=0 E=0

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=31 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=31 Cli=0 E=0
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=31 Cli=0 E=0
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=31 Cli=0 E=0
H 1 Pos=(1,2,2) Data=(21,22,-1) Life=21 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=31 Cli=0 E=0

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=32 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=32 Cli=0 E=0
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=32 Cli=0 E=0
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=32 Cli=0 E=0
H 1 Pos=(1,2,2) Data=(21,22,-1) Life=21 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=32 Cli=0 E=0

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=33 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=33 Cli=0 E=0
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=33 Cli=0 E=0
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=33 Cli=0 E=0
H 1 Pos=(1,2,2) Data=(21,22,-1) Life=21 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=33 Cli=0 E=0

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=34 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=34 Cli=0 E=0
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=34 Cli=0 E=0
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=34 Cli=0 E=0
H 1 Pos=(1,2,2) Data=(21,22,-1) Life=21 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=34 Cli=0 E=0

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=35 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=35 Cli=0 E=0
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=35 Cli=0 E=0
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=35 Cli=0 E=0
H 1 Pos=(1,2,2) Data=(21,22,-1) Life=21 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=35 Cli=0 E=0

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=36 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=36 Cli=0 E=0
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=36 Cli=0 E=0
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=36 Cli=0 E=0
H 1 Pos=(1,2,2) Data=(21,22,-1) Life=21 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=36 Cli=0 E=0

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=37 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=37 Cli=0 E=0
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=37 Cli=0 E=0
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=37 Cli=0 E=0
H 1 Pos=(1,2,2) Data=(21,22,-1) Life=21 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=37 Cli=0 E=0

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=38 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=38 Cli=0 E=0
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=38 Cli=0 E=0
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=38 Cli=0 E=0
H 1 Pos=(1,2,2) Data=(21,22,-1) Life=21 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=38 Cli=0 E=0

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=39 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=39 Cli=0 E=0
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=39 Cli=0 E=0
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=39 Cli=0 E=0
H 1 Pos=(1,2,2) Data=(21,22,-1) Life=21 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=39 Cli=0 E=0

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=40 Cli=0 E=0
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=40 Cli=0 E=0
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=40 Cli=0 E=0
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=40 Cli=0 E=0
H 1 Pos=(1,2,2) Data=(21,22,-1) Life=21 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{31:[(34,35,36,-1)]}{34:[(31,32,33,-1)]}{21:[(17,17,18,-1)]}{17:[(21,22,-1,-1)]} Seq=40 Cli=0 E=0

H 0 Pos=(3,1,3) Data=(31,32,33) Life=1 LpIter=3 Nxt=(-1,0,-1) Col=[|] Mov,Pat=1,2 Lnk= Seq=1 Cli=0 E=1

H 0 Pos=(2,1,2) Data=(31,32,33) Life=1 LpIter=3 Nxt=(0,0,1) Col=[|] Mov,Pat=0,2 Lnk= Seq=2 Cli=0 E=1
H 0 Pos=(3,1,3) Data=(34,35,36) Life=2 LpIter=3 Nxt=(-1,0,-1) Col=[|(2,1,2,0)] Mov,Pat=1,2 Lnk= Seq=2 Cli=0 E=1

H 0 Pos=(2,1,3) Data=(31,32,33) Life=1 LpIter=3 Nxt=(-1,0,-1) Col=[|] Mov,Pat=1,2 Lnk= Seq=3 Cli=0 E=1
H 0 Pos=(2,1,2) Data=(34,35,36) Life=2 LpIter=3 Nxt=(0,0,1) Col=[|(2,1,3,0)] Mov,Pat=0,2 Lnk= Seq=3 Cli=0 E=1
H 0 Pos=(-1,3,2) Data=(37,38,-1) Life=3 LpIter=36 Nxt=(-1,1,1) Col=[|] Mov,Pat=0,1 Lnk= Seq=3 Cli=0 E=1

H 0 Pos=(2,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[(2,1,2,0)|] Mov,Pat=1,2 Lnk={34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=4 Cli=0 E=1
H 0 Pos=(2,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[(2,1,3,0)|(2,1,3,0)] Mov,Pat=0,2 Lnk={34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=4 Cli=0 E=1

H 0 Pos=(2,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,1) Col=[|] Mov,Pat=0,2 Lnk={34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=5 Cli=0 E=1
H 0 Pos=(2,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(-1,0,-1) Col=[|] Mov,Pat=1,2 Lnk={34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=5 Cli=0 E=1

H 0 Pos=(2,1,4) Data=(31,32,33) Life=4 LpIter=3 Nxt=(-1,0,-1) Col=[|] Mov,Pat=1,2 Lnk={34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=6 Cli=0 E=1
H 0 Pos=(1,1,1) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,1) Col=[|] Mov,Pat=0,2 Lnk={34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=6 Cli=0 E=1

H 0 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,1) Col=[|] Mov,Pat=0,2 Lnk={34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=7 Cli=0 E=1
H 0 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(-1,0,-1) Col=[|] Mov,Pat=1,2 Lnk={34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=7 Cli=0 E=1

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=8 Cli=0 E=1
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=8 Cli=0 E=1
H 0 Pos=(3,1,3) Data=(52,53,54) Life=8 LpIter=3 Nxt=(-1,0,-1) Col=[|] Mov,Pat=1,2 Lnk={34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=8 Cli=0 E=1

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=9 Cli=0 E=1
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=9 Cli=0 E=1
H 0 Pos=(2,1,2) Data=(52,53,54) Life=8 LpIter=3 Nxt=(0,0,1) Col=[|] Mov,Pat=0,2 Lnk={34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=9 Cli=0 E=1
H 0 Pos=(3,1,3) Data=(55,56,57) Life=9 LpIter=3 Nxt=(-1,0,-1) Col=[|(2,1,2,0)] Mov,Pat=1,2 Lnk={34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=9 Cli=0 E=1

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=10 Cli=0 E=1
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=10 Cli=0 E=1
H 0 Pos=(2,1,3) Data=(52,53,54) Life=8 LpIter=3 Nxt=(-1,0,-1) Col=[|] Mov,Pat=1,2 Lnk={34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=10 Cli=0 E=1
H 0 Pos=(2,1,2) Data=(55,56,57) Life=9 LpIter=3 Nxt=(0,0,1) Col=[|(2,1,3,0)] Mov,Pat=0,2 Lnk={34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=10 Cli=0 E=1

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=11 Cli=0 E=1
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[(2,1,3,0)|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=11 Cli=0 E=1
H 0 Pos=(2,1,3) Data=(52,53,54) Life=11 LpIter=3 Nxt=(0,0,0) Col=[(1,1,2,-2),(2,1,2,0)|(1,1,2,-2)] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=11 Cli=0 E=1
H 0 Pos=(2,1,2) Data=(55,56,57) Life=11 LpIter=3 Nxt=(0,0,0) Col=[(2,1,3,0)|(2,1,3,0)] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=11 Cli=0 E=1

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=12 Cli=0 E=1
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=12 Cli=0 E=1
H 0 Pos=(2,1,3) Data=(52,53,54) Life=11 LpIter=3 Nxt=(0,0,1) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=12 Cli=0 E=1
H 0 Pos=(2,1,2) Data=(55,56,57) Life=11 LpIter=3 Nxt=(-1,0,-1) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=12 Cli=0 E=1

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=13 Cli=0 E=1
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=13 Cli=0 E=1
H 0 Pos=(2,1,4) Data=(52,53,54) Life=11 LpIter=3 Nxt=(-1,0,-1) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=13 Cli=0 E=1
H 0 Pos=(1,1,1) Data=(55,56,57) Life=11 LpIter=3 Nxt=(0,0,1) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=13 Cli=0 E=1

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[(2,1,4,0)|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=14 Cli=0 E=1
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[(1,1,1,0)|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=14 Cli=0 E=1
H 0 Pos=(2,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[(1,1,3,-2)|(1,1,3,-2)] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=14 Cli=0 E=1
H 0 Pos=(1,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[(1,1,2,-2)|(1,1,2,-2)] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=14 Cli=0 E=1

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=15 Cli=0 E=1
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=15 Cli=0 E=1
H 0 Pos=(2,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,1) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=15 Cli=0 E=1
H 0 Pos=(1,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(-1,0,-1) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=15 Cli=0 E=1

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=16 Cli=0 E=1
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=16 Cli=0 E=1
H 0 Pos=(2,1,5) Data=(52,53,54) Life=14 LpIter=3 Nxt=(-1,0,-1) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=16 Cli=0 E=1
H 0 Pos=(0,1,0) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,1) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=16 Cli=0 E=1

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=17 Cli=0 E=1
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=17 Cli=0 E=1
H 0 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,1) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=17 Cli=0 E=1
H 0 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(-1,0,-1) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=17 Cli=0 E=1

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=18 Cli=0 E=1
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=18 Cli=0 E=1
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=18 Cli=0 E=1
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=18 Cli=0 E=1
H 0 Pos=(3,1,3) Data=(47,48,49) Life=18 LpIter=3 Nxt=(-1,0,-1) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=18 Cli=0 E=1

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=19 Cli=0 E=1
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=19 Cli=0 E=1
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=19 Cli=0 E=1
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=19 Cli=0 E=1
H 0 Pos=(2,1,2) Data=(47,48,49) Life=18 LpIter=3 Nxt=(0,0,1) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=19 Cli=0 E=1
H 0 Pos=(-1,3,2) Data=(55,51,-1) Life=19 LpIter=36 Nxt=(-1,1,1) Col=[|] Mov,Pat=0,1 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=19 Cli=0 E=1

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=20 Cli=0 E=1
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=20 Cli=0 E=1
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=20 Cli=0 E=1
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=20 Cli=0 E=1
H 0 Pos=(2,1,3) Data=(47,48,49) Life=18 LpIter=3 Nxt=(-1,0,-1) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=20 Cli=0 E=1

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=21 Cli=0 E=1
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[(2,1,3,0)|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=21 Cli=0 E=1
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=21 Cli=0 E=1
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=21 Cli=0 E=1
H 0 Pos=(2,1,3) Data=(47,48,49) Life=21 LpIter=3 Nxt=(0,0,0) Col=[(1,1,2,-2)|(1,1,2,-2)] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=21 Cli=0 E=1

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=22 Cli=0 E=1
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=22 Cli=0 E=1
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=22 Cli=0 E=1
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=22 Cli=0 E=1
H 0 Pos=(2,1,3) Data=(47,48,49) Life=21 LpIter=3 Nxt=(0,0,1) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=22 Cli=0 E=1

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=23 Cli=0 E=1
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=23 Cli=0 E=1
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=23 Cli=0 E=1
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=23 Cli=0 E=1
H 0 Pos=(2,1,4) Data=(47,48,49) Life=21 LpIter=3 Nxt=(-1,0,-1) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=23 Cli=0 E=1

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[(2,1,4,0)|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=24 Cli=0 E=1
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=24 Cli=0 E=1
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=24 Cli=0 E=1
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=24 Cli=0 E=1
H 0 Pos=(2,1,4) Data=(47,48,49) Life=24 LpIter=3 Nxt=(0,0,0) Col=[(1,1,3,-2)|(1,1,3,-2)] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=24 Cli=0 E=1

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=25 Cli=0 E=1
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=25 Cli=0 E=1
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=25 Cli=0 E=1
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=25 Cli=0 E=1
H 0 Pos=(2,1,4) Data=(47,48,49) Life=24 LpIter=3 Nxt=(0,0,1) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=25 Cli=0 E=1

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=26 Cli=0 E=1
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=26 Cli=0 E=1
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=26 Cli=0 E=1
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=26 Cli=0 E=1
H 0 Pos=(2,1,5) Data=(47,48,49) Life=24 LpIter=3 Nxt=(-1,0,-1) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=26 Cli=0 E=1

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=27 Cli=0 E=1
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=27 Cli=0 E=1
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[(2,1,5,0)|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=27 Cli=0 E=1
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=27 Cli=0 E=1
H 0 Pos=(2,1,5) Data=(47,48,49) Life=27 LpIter=3 Nxt=(0,0,0) Col=[(1,1,4,-2)|(1,1,4,-2)] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=27 Cli=0 E=1

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=28 Cli=0 E=1
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=28 Cli=0 E=1
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=28 Cli=0 E=1
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=28 Cli=0 E=1
H 0 Pos=(2,1,5) Data=(47,48,49) Life=27 LpIter=3 Nxt=(0,0,1) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=28 Cli=0 E=1

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=29 Cli=0 E=1
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=29 Cli=0 E=1
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=29 Cli=0 E=1
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=29 Cli=0 E=1
H 0 Pos=(2,1,6) Data=(47,48,49) Life=27 LpIter=3 Nxt=(-1,0,-1) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=29 Cli=0 E=1

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=30 Cli=0 E=1
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=30 Cli=0 E=1
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=30 Cli=0 E=1
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=30 Cli=0 E=1

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=31 Cli=0 E=1
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=31 Cli=0 E=1
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=31 Cli=0 E=1
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=31 Cli=0 E=1

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=32 Cli=0 E=1
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=32 Cli=0 E=1
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=32 Cli=0 E=1
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=32 Cli=0 E=1

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=33 Cli=0 E=1
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=33 Cli=0 E=1
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=33 Cli=0 E=1
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=33 Cli=0 E=1

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=34 Cli=0 E=1
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=34 Cli=0 E=1
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=34 Cli=0 E=1
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=34 Cli=0 E=1

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=35 Cli=0 E=1
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=35 Cli=0 E=1
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=35 Cli=0 E=1
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=35 Cli=0 E=1

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=36 Cli=0 E=1
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=36 Cli=0 E=1
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=36 Cli=0 E=1
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=36 Cli=0 E=1

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=37 Cli=0 E=1
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=37 Cli=0 E=1
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=37 Cli=0 E=1
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=37 Cli=0 E=1

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=38 Cli=0 E=1
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=38 Cli=0 E=1
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=38 Cli=0 E=1
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=38 Cli=0 E=1

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=39 Cli=0 E=1
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=39 Cli=0 E=1
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=39 Cli=0 E=1
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=39 Cli=0 E=1

H 1 Pos=(1,1,3) Data=(31,32,33) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=40 Cli=0 E=1
H 1 Pos=(1,1,2) Data=(34,35,36) Life=4 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=40 Cli=0 E=1
H 1 Pos=(1,1,4) Data=(52,53,54) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=40 Cli=0 E=1
H 1 Pos=(0,1,1) Data=(55,56,57) Life=14 LpIter=3 Nxt=(0,0,0) Col=[|] Mov,Pat=1,2 Lnk={55:[(52,53,54,-1)]}{52:[(55,56,57,-1)]}{34:[(31,32,33,-1)]}{31:[(34,35,36,-1)]} Seq=40 Cli=0 E=1
