H 0 Pos=(5,3,3) Data=(0,1,2) Life=1 Loop=2 Nxt=(0,1,-1) Col=[|] Mov,Pat=1,0 Seq=1 Cli=0 E=0
H 0 Pos=(5,4,2) Data=(0,1,2) Life=1 Loop=2 Nxt=(-1,0,1) Col=[|] Mov,Pat=2,0 Seq=2 Cli=0 E=0
H 0 Pos=(5,3,3) Data=(3,4,5) Life=2 Loop=2 Nxt=(0,1,-1) Col=[|(5,4,2,0)] Mov,Pat=1,0 Seq=2 Cli=0 E=0
H 0 Pos=(5,4,2) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[(5,3,3,0)|] Mov,Pat=2,0 Seq=3 Cli=0 E=0
H 0 Pos=(5,3,3) Data=(3,4,5) Life=3 Loop=2 Nxt=(0,0,0) Col=[(5,4,2,0)|(5,4,2,0)] Mov,Pat=1,0 Seq=3 Cli=0 E=0
H 0 Pos=(5,2,4) Data=(6,7,-1) Life=3 Loop=2 Nxt=(0,1,-1) Col=[|(5,3,3,0)] Mov,Pat=1,0 Seq=3 Cli=0 E=0
H 0 Pos=(5,4,2) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,1) Col=[|] Mov,Pat=3,0 Seq=4 Cli=0 E=0
H 0 Pos=(5,3,3) Data=(3,4,5) Life=4 Loop=2 Nxt=(1,-2,1) Col=[(5,2,4,0)|] Mov,Pat=1,0 Seq=4 Cli=0 E=0
H 0 Pos=(5,2,4) Data=(6,7,-1) Life=4 Loop=2 Nxt=(0,0,0) Col=[(5,3,3,0)|(5,3,3,0)] Mov,Pat=1,0 Seq=4 Cli=0 E=0
H 0 Pos=(5,4,3) Data=(0,1,2) Life=3 Loop=2 Nxt=(-1,0,0) Col=[|] Mov,Pat=0,0 Seq=5 Cli=0 E=0
H 0 Pos=(6,1,4) Data=(3,4,5) Life=4 Loop=2 Nxt=(-1,0,1) Col=[|] Mov,Pat=2,0 Seq=5 Cli=0 E=0
H 0 Pos=(5,2,4) Data=(6,7,-1) Life=4 Loop=2 Nxt=(-1,0,1) Col=[|] Mov,Pat=2,0 Seq=5 Cli=0 E=0
H 1 Pos=(5,4,3) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=6 Cli=0 E=0
H 0 Pos=(4,2,5) Data=(6,7,-1) Life=4 Loop=2 Nxt=(0,0,1) Col=[|] Mov,Pat=3,0 Seq=6 Cli=0 E=0
H 1 Pos=(5,4,3) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=7 Cli=0 E=0
H 1 Pos=(4,2,5) Data=(6,7,-1) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=7 Cli=0 E=0
H 0 Pos=(5,3,3) Data=(11,12,13) Life=7 Loop=2 Nxt=(0,1,-1) Col=[|] Mov,Pat=1,0 Seq=7 Cli=0 E=0
H 1 Pos=(5,4,3) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[(5,3,3,0)|] Mov,Pat=0,0 Seq=8 Cli=0 E=0
H 1 Pos=(4,2,5) Data=(6,7,-1) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=8 Cli=0 E=0
H 0 Pos=(5,3,3) Data=(11,12,13) Life=8 Loop=2 Nxt=(0,0,0) Col=[(5,4,3,-2)|(5,4,3,-2)] Mov,Pat=1,0 Seq=8 Cli=0 E=0
H 0 Pos=(5,2,4) Data=(14,-1,-1) Life=8 Loop=2 Nxt=(0,1,-1) Col=[|(5,3,3,0)] Mov,Pat=1,0 Seq=8 Cli=0 E=0
H 1 Pos=(5,4,3) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=9 Cli=0 E=0
H 1 Pos=(4,2,5) Data=(6,7,-1) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=9 Cli=0 E=0
H 0 Pos=(5,3,3) Data=(11,12,13) Life=9 Loop=2 Nxt=(2,2,-2) Col=[(5,2,4,0)|] Mov,Pat=1,0 Seq=9 Cli=0 E=0
H 0 Pos=(5,2,4) Data=(14,-1,-1) Life=9 Loop=2 Nxt=(0,1,0) Col=[(5,3,3,0)|(5,3,3,0)] Mov,Pat=1,0 Seq=9 Cli=0 E=0
H 1 Pos=(5,4,3) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=10 Cli=0 E=0
H 1 Pos=(4,2,5) Data=(6,7,-1) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=10 Cli=0 E=0
H 0 Pos=(7,5,1) Data=(11,12,13) Life=9 Loop=2 Nxt=(-1,0,1) Col=[|] Mov,Pat=2,0 Seq=10 Cli=0 E=0
H 0 Pos=(5,3,4) Data=(14,-1,-1) Life=9 Loop=2 Nxt=(-1,0,1) Col=[|] Mov,Pat=2,0 Seq=10 Cli=0 E=0
H 1 Pos=(5,4,3) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=11 Cli=0 E=0
H 1 Pos=(4,2,5) Data=(6,7,-1) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=11 Cli=0 E=0
H 0 Pos=(4,3,5) Data=(14,-1,-1) Life=9 Loop=2 Nxt=(0,0,1) Col=[|] Mov,Pat=3,0 Seq=11 Cli=0 E=0
H 1 Pos=(5,4,3) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=12 Cli=0 E=0
H 1 Pos=(4,2,5) Data=(6,7,-1) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=12 Cli=0 E=0
H 1 Pos=(4,3,5) Data=(14,-1,-1) Life=9 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=12 Cli=0 E=0
H 1 Pos=(5,4,3) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=13 Cli=0 E=0
H 1 Pos=(4,2,5) Data=(6,7,-1) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=13 Cli=0 E=0
H 1 Pos=(4,3,5) Data=(14,-1,-1) Life=9 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=13 Cli=0 E=0
H 1 Pos=(5,4,3) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=14 Cli=0 E=0
H 1 Pos=(4,2,5) Data=(6,7,-1) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=14 Cli=0 E=0
H 1 Pos=(4,3,5) Data=(14,-1,-1) Life=9 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=14 Cli=0 E=0
H 1 Pos=(5,4,3) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=15 Cli=0 E=0
H 1 Pos=(4,2,5) Data=(6,7,-1) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=15 Cli=0 E=0
H 1 Pos=(4,3,5) Data=(14,-1,-1) Life=9 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=15 Cli=0 E=0
H 1 Pos=(5,4,3) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=16 Cli=0 E=0
H 1 Pos=(4,2,5) Data=(6,7,-1) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=16 Cli=0 E=0
H 1 Pos=(4,3,5) Data=(14,-1,-1) Life=9 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=16 Cli=0 E=0
H 1 Pos=(5,4,3) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=17 Cli=0 E=0
H 1 Pos=(4,2,5) Data=(6,7,-1) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=17 Cli=0 E=0
H 1 Pos=(4,3,5) Data=(14,-1,-1) Life=9 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=17 Cli=0 E=0
H 1 Pos=(5,4,3) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=18 Cli=0 E=0
H 1 Pos=(4,2,5) Data=(6,7,-1) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=18 Cli=0 E=0
H 1 Pos=(4,3,5) Data=(14,-1,-1) Life=9 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=18 Cli=0 E=0
H 1 Pos=(5,4,3) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=19 Cli=0 E=0
H 1 Pos=(4,2,5) Data=(6,7,-1) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=19 Cli=0 E=0
H 1 Pos=(4,3,5) Data=(14,-1,-1) Life=9 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=19 Cli=0 E=0
H 1 Pos=(5,4,3) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=20 Cli=0 E=0
H 1 Pos=(4,2,5) Data=(6,7,-1) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=20 Cli=0 E=0
H 1 Pos=(4,3,5) Data=(14,-1,-1) Life=9 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=20 Cli=0 E=0
H 1 Pos=(5,4,3) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=21 Cli=0 E=0
H 1 Pos=(4,2,5) Data=(6,7,-1) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=21 Cli=0 E=0
H 1 Pos=(4,3,5) Data=(14,-1,-1) Life=9 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=21 Cli=0 E=0
H 1 Pos=(5,4,3) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=22 Cli=0 E=0
H 1 Pos=(4,2,5) Data=(6,7,-1) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=22 Cli=0 E=0
H 1 Pos=(4,3,5) Data=(14,-1,-1) Life=9 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=22 Cli=0 E=0
H 1 Pos=(5,4,3) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=23 Cli=0 E=0
H 1 Pos=(4,2,5) Data=(6,7,-1) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=23 Cli=0 E=0
H 1 Pos=(4,3,5) Data=(14,-1,-1) Life=9 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=23 Cli=0 E=0
H 1 Pos=(5,4,3) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=24 Cli=0 E=0
H 1 Pos=(4,2,5) Data=(6,7,-1) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=24 Cli=0 E=0
H 1 Pos=(4,3,5) Data=(14,-1,-1) Life=9 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=24 Cli=0 E=0
H 1 Pos=(5,4,3) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=25 Cli=0 E=0
H 1 Pos=(4,2,5) Data=(6,7,-1) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=25 Cli=0 E=0
H 1 Pos=(4,3,5) Data=(14,-1,-1) Life=9 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=25 Cli=0 E=0
H 1 Pos=(5,4,3) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=26 Cli=0 E=0
H 1 Pos=(4,2,5) Data=(6,7,-1) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=26 Cli=0 E=0
H 1 Pos=(4,3,5) Data=(14,-1,-1) Life=9 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=26 Cli=0 E=0
H 1 Pos=(5,4,3) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=27 Cli=0 E=0
H 1 Pos=(4,2,5) Data=(6,7,-1) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=27 Cli=0 E=0
H 1 Pos=(4,3,5) Data=(14,-1,-1) Life=9 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=27 Cli=0 E=0
H 1 Pos=(5,4,3) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=28 Cli=0 E=0
H 1 Pos=(4,2,5) Data=(6,7,-1) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=28 Cli=0 E=0
H 1 Pos=(4,3,5) Data=(14,-1,-1) Life=9 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=28 Cli=0 E=0
H 1 Pos=(5,4,3) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=29 Cli=0 E=0
H 1 Pos=(4,2,5) Data=(6,7,-1) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=29 Cli=0 E=0
H 1 Pos=(4,3,5) Data=(14,-1,-1) Life=9 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=29 Cli=0 E=0
H 1 Pos=(5,4,3) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=30 Cli=0 E=0
H 1 Pos=(4,2,5) Data=(6,7,-1) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=30 Cli=0 E=0
H 1 Pos=(4,3,5) Data=(14,-1,-1) Life=9 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=30 Cli=0 E=0
H 1 Pos=(5,4,3) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=31 Cli=0 E=0
H 1 Pos=(4,2,5) Data=(6,7,-1) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=31 Cli=0 E=0
H 1 Pos=(4,3,5) Data=(14,-1,-1) Life=9 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=31 Cli=0 E=0
H 1 Pos=(5,4,3) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=32 Cli=0 E=0
H 1 Pos=(4,2,5) Data=(6,7,-1) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=32 Cli=0 E=0
H 1 Pos=(4,3,5) Data=(14,-1,-1) Life=9 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=32 Cli=0 E=0
H 1 Pos=(5,4,3) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=33 Cli=0 E=0
H 1 Pos=(4,2,5) Data=(6,7,-1) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=33 Cli=0 E=0
H 1 Pos=(4,3,5) Data=(14,-1,-1) Life=9 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=33 Cli=0 E=0
H 1 Pos=(5,4,3) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=34 Cli=0 E=0
H 1 Pos=(4,2,5) Data=(6,7,-1) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=34 Cli=0 E=0
H 1 Pos=(4,3,5) Data=(14,-1,-1) Life=9 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=34 Cli=0 E=0
H 1 Pos=(5,4,3) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=35 Cli=0 E=0
H 1 Pos=(4,2,5) Data=(6,7,-1) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=35 Cli=0 E=0
H 1 Pos=(4,3,5) Data=(14,-1,-1) Life=9 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=35 Cli=0 E=0
H 1 Pos=(5,4,3) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=36 Cli=0 E=0
H 1 Pos=(4,2,5) Data=(6,7,-1) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=36 Cli=0 E=0
H 1 Pos=(4,3,5) Data=(14,-1,-1) Life=9 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=36 Cli=0 E=0
H 1 Pos=(5,4,3) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=37 Cli=0 E=0
H 1 Pos=(4,2,5) Data=(6,7,-1) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=37 Cli=0 E=0
H 1 Pos=(4,3,5) Data=(14,-1,-1) Life=9 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=37 Cli=0 E=0
H 1 Pos=(5,4,3) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=38 Cli=0 E=0
H 1 Pos=(4,2,5) Data=(6,7,-1) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=38 Cli=0 E=0
H 1 Pos=(4,3,5) Data=(14,-1,-1) Life=9 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=38 Cli=0 E=0
H 1 Pos=(5,4,3) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=39 Cli=0 E=0
H 1 Pos=(4,2,5) Data=(6,7,-1) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=39 Cli=0 E=0
H 1 Pos=(4,3,5) Data=(14,-1,-1) Life=9 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=39 Cli=0 E=0
H 1 Pos=(5,4,3) Data=(0,1,2) Life=3 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Seq=40 Cli=0 E=0
H 1 Pos=(4,2,5) Data=(6,7,-1) Life=4 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=40 Cli=0 E=0
H 1 Pos=(4,3,5) Data=(14,-1,-1) Life=9 Loop=2 Nxt=(0,0,0) Col=[|] Mov,Pat=3,0 Seq=40 Cli=0 E=0
