H 0 Pos=(5,1,3) Data=(0,1,2) Life=1 Nxt=(0,0,-1) Col=(0,0,0)0 Mov,Pat=1,0 Seq=1 Cli=0 E=0
H 0 Pos=(5,1,2) Data=(0,1,2) Life=1 Nxt=(-1,-1,1) Col=(0,0,0)0 Mov,Pat=0,0 Seq=2 Cli=0 E=0
H 0 Pos=(5,1,3) Data=(3,4,5) Life=2 Nxt=(0,0,-1) Col=(0,0,0)0 Mov,Pat=1,0 Seq=2 Cli=0 E=0
H 0 Pos=(5,1,2) Data=(0,1,2) Life=3 Nxt=(-1,0,1) Col=(5,1,3)0 Mov,Pat=0,0 Seq=3 Cli=0 E=0
H 0 Pos=(5,1,3) Data=(3,4,5) Life=3 Nxt=(1,0,-1) Col=(5,1,2)0 Mov,Pat=1,0 Seq=3 Cli=0 E=0
H 0 Pos=(5,1,4) Data=(6,7,-1) Life=3 Nxt=(0,0,-1) Col=(0,0,0)0 Mov,Pat=1,0 Seq=3 Cli=0 E=0
H 0 Pos=(4,1,3) Data=(0,1,2) Life=3 Nxt=(0,0,-1) Col=(0,0,0)0 Mov,Pat=1,0 Seq=4 Cli=0 E=0
H 0 Pos=(6,1,2) Data=(3,4,5) Life=3 Nxt=(-1,-1,1) Col=(0,0,0)0 Mov,Pat=0,0 Seq=4 Cli=0 E=0
H 0 Pos=(5,1,3) Data=(6,7,-1) Life=3 Nxt=(-1,-1,1) Col=(0,0,0)0 Mov,Pat=0,0 Seq=4 Cli=0 E=0
H 0 Pos=(4,1,2) Data=(0,1,2) Life=3 Nxt=(-1,-1,1) Col=(0,0,0)0 Mov,Pat=0,0 Seq=5 Cli=0 E=0
H 0 Pos=(4,0,4) Data=(6,7,-1) Life=3 Nxt=(0,0,-1) Col=(0,0,0)0 Mov,Pat=1,0 Seq=5 Cli=0 E=0
H 0 Pos=(3,0,3) Data=(0,1,2) Life=3 Nxt=(0,0,-1) Col=(0,0,0)0 Mov,Pat=1,0 Seq=6 Cli=0 E=0
H 0 Pos=(4,0,3) Data=(6,7,-1) Life=3 Nxt=(-1,-1,1) Col=(0,0,0)0 Mov,Pat=0,0 Seq=6 Cli=0 E=0
H 0 Pos=(3,0,2) Data=(0,1,2) Life=3 Nxt=(-1,-1,1) Col=(0,0,0)0 Mov,Pat=0,0 Seq=7 Cli=0 E=0
H 0 Pos=(3,-1,4) Data=(6,7,-1) Life=3 Nxt=(0,0,-1) Col=(0,0,0)0 Mov,Pat=1,0 Seq=7 Cli=0 E=0
H 0 Pos=(5,1,3) Data=(9,9,10) Life=7 Nxt=(0,0,-1) Col=(0,0,0)0 Mov,Pat=1,0 Seq=7 Cli=0 E=0
H 0 Pos=(2,-1,3) Data=(0,1,2) Life=3 Nxt=(0,0,-1) Col=(0,0,0)0 Mov,Pat=1,0 Seq=8 Cli=0 E=0
H 0 Pos=(5,1,2) Data=(9,9,10) Life=7 Nxt=(-1,-1,1) Col=(0,0,0)0 Mov,Pat=0,0 Seq=8 Cli=0 E=0
H 0 Pos=(5,1,3) Data=(11,12,13) Life=8 Nxt=(0,0,-1) Col=(0,0,0)0 Mov,Pat=1,0 Seq=8 Cli=0 E=0
H 0 Pos=(5,1,2) Data=(9,9,10) Life=9 Nxt=(1,-1,1) Col=(5,1,3)0 Mov,Pat=0,0 Seq=9 Cli=0 E=0
H 0 Pos=(5,1,3) Data=(11,12,13) Life=9 Nxt=(-1,1,-1) Col=(5,1,2)0 Mov,Pat=1,0 Seq=9 Cli=0 E=0
H 0 Pos=(5,1,4) Data=(14,-1,-1) Life=9 Nxt=(0,0,-1) Col=(0,0,0)0 Mov,Pat=1,0 Seq=9 Cli=0 E=0
H 0 Pos=(6,0,3) Data=(9,9,10) Life=9 Nxt=(0,0,-1) Col=(0,0,0)0 Mov,Pat=1,0 Seq=10 Cli=0 E=0
H 0 Pos=(4,2,2) Data=(11,12,13) Life=9 Nxt=(-1,-1,1) Col=(0,0,0)0 Mov,Pat=0,0 Seq=10 Cli=0 E=0
H 0 Pos=(5,1,3) Data=(14,-1,-1) Life=9 Nxt=(-1,-1,1) Col=(0,0,0)0 Mov,Pat=0,0 Seq=10 Cli=0 E=0
H 0 Pos=(3,1,3) Data=(11,12,13) Life=9 Nxt=(0,0,-1) Col=(0,0,0)0 Mov,Pat=1,0 Seq=11 Cli=0 E=0
H 0 Pos=(4,0,4) Data=(14,-1,-1) Life=9 Nxt=(0,0,-1) Col=(0,0,0)0 Mov,Pat=1,0 Seq=11 Cli=0 E=0
H 0 Pos=(3,1,2) Data=(11,12,13) Life=9 Nxt=(-1,-1,1) Col=(0,0,0)0 Mov,Pat=0,0 Seq=12 Cli=0 E=0
H 0 Pos=(4,0,3) Data=(14,-1,-1) Life=9 Nxt=(-1,-1,1) Col=(0,0,0)0 Mov,Pat=0,0 Seq=12 Cli=0 E=0
H 0 Pos=(2,0,3) Data=(11,12,13) Life=9 Nxt=(0,0,-1) Col=(0,0,0)0 Mov,Pat=1,0 Seq=13 Cli=0 E=0
H 0 Pos=(3,-1,4) Data=(14,-1,-1) Life=9 Nxt=(0,0,-1) Col=(0,0,0)0 Mov,Pat=1,0 Seq=13 Cli=0 E=0
H 0 Pos=(2,0,2) Data=(11,12,13) Life=9 Nxt=(-1,-1,1) Col=(0,0,0)0 Mov,Pat=0,0 Seq=14 Cli=0 E=0
H 0 Pos=(1,-1,3) Data=(11,12,13) Life=9 Nxt=(0,0,-1) Col=(0,0,0)0 Mov,Pat=1,0 Seq=15 Cli=0 E=0
