H 0 Pos=(3,4,3) Data=(0,1,-1) Life=1 Loop=2 Nxt=(1,-1,1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=1 Cli=0 E=0
H 0 Pos=(3,3,3) Data=(2,3,-1) Life=1 Loop=30 Nxt=(1,0,1) Col=(0,0,0)0 Mov,Pat=1,3 Seq=1 Cli=0 E=0
H 0 Pos=(3,4,3) Data=(0,1,-1) Life=2 Loop=2 Nxt=(0,0,-1) Col=(3,3,3)0 Mov,Pat=0,1 Seq=2 Cli=0 E=0
H 0 Pos=(3,3,3) Data=(2,3,-1) Life=2 Loop=30 Nxt=(0,0,1) Col=(3,4,3)0 Mov,Pat=1,3 Seq=2 Cli=0 E=0
H 0 Pos=(2,5,2) Data=(4,5,-1) Life=2 Loop=2 Nxt=(1,-1,1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=2 Cli=0 E=0
H 0 Pos=(2,3,2) Data=(6,7,-1) Life=2 Loop=30 Nxt=(1,0,1) Col=(0,0,0)0 Mov,Pat=1,3 Seq=2 Cli=0 E=0
H 0 Pos=(3,4,2) Data=(0,1,-1) Life=2 Loop=2 Nxt=(1,-1,1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=3 Cli=0 E=0
H 0 Pos=(3,3,4) Data=(2,3,-1) Life=2 Loop=30 Nxt=(1,-1,-1) Col=(0,0,0)0 Mov,Pat=2,3 Seq=3 Cli=0 E=0
H 0 Pos=(3,4,3) Data=(4,5,-1) Life=2 Loop=2 Nxt=(1,-1,1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=3 Cli=0 E=0
H 0 Pos=(3,3,3) Data=(6,7,-1) Life=2 Loop=30 Nxt=(1,-1,-1) Col=(0,0,0)0 Mov,Pat=2,3 Seq=3 Cli=0 E=0
H 0 Pos=(4,3,3) Data=(0,1,-1) Life=2 Loop=2 Nxt=(1,-1,1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=4 Cli=0 E=0
H 0 Pos=(4,2,3) Data=(2,3,-1) Life=2 Loop=30 Nxt=(1,0,1) Col=(0,0,0)0 Mov,Pat=0,3 Seq=4 Cli=0 E=0
H 0 Pos=(4,3,4) Data=(4,5,-1) Life=2 Loop=2 Nxt=(1,-1,1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=4 Cli=0 E=0
H 0 Pos=(4,2,2) Data=(6,7,-1) Life=2 Loop=30 Nxt=(1,0,1) Col=(0,0,0)0 Mov,Pat=0,3 Seq=4 Cli=0 E=0
H 0 Pos=(3,3,3) Data=(9,9,-1) Life=4 Loop=30 Nxt=(1,0,1) Col=(0,0,0)0 Mov,Pat=1,3 Seq=4 Cli=0 E=0
H 1 Pos=(4,3,3) Data=(0,1,-1) Life=2 Loop=2 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=5 Cli=0 E=0
H 0 Pos=(5,2,4) Data=(2,3,-1) Life=2 Loop=30 Nxt=(1,0,1) Col=(0,0,0)0 Mov,Pat=1,3 Seq=5 Cli=0 E=0
H 1 Pos=(4,3,4) Data=(4,5,-1) Life=2 Loop=2 Nxt=(0,0,0) Col=(3,3,3)0 Mov,Pat=0,1 Seq=5 Cli=0 E=0
H 0 Pos=(5,2,3) Data=(6,7,-1) Life=2 Loop=30 Nxt=(1,0,1) Col=(0,0,0)0 Mov,Pat=1,3 Seq=5 Cli=0 E=0
H 0 Pos=(3,3,3) Data=(9,9,-1) Life=5 Loop=30 Nxt=(-1,-1,-1) Col=(4,3,4)-2 Mov,Pat=1,3 Seq=5 Cli=0 E=0
H 0 Pos=(3,4,3) Data=(10,11,-1) Life=5 Loop=2 Nxt=(1,-1,1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=5 Cli=0 E=0
H 0 Pos=(5,2,1) Data=(12,-1,-1) Life=5 Loop=26 Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=0,2 Seq=5 Cli=0 E=0
H 0 Pos=(2,3,2) Data=(13,14,-1) Life=5 Loop=30 Nxt=(1,0,1) Col=(0,0,0)0 Mov,Pat=1,3 Seq=5 Cli=0 E=0
H 1 Pos=(4,3,3) Data=(0,1,-1) Life=2 Loop=2 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=6 Cli=0 E=0
H 0 Pos=(6,2,5) Data=(2,3,-1) Life=2 Loop=30 Nxt=(1,-1,-1) Col=(0,0,0)0 Mov,Pat=2,3 Seq=6 Cli=0 E=0
H 1 Pos=(4,3,4) Data=(4,5,-1) Life=2 Loop=2 Nxt=(0,0,0) Col=(3,4,3)0 Mov,Pat=0,1 Seq=6 Cli=0 E=0
H 0 Pos=(6,2,4) Data=(6,7,-1) Life=2 Loop=30 Nxt=(1,-1,-1) Col=(0,0,0)0 Mov,Pat=2,3 Seq=6 Cli=0 E=0
H 0 Pos=(3,3,3) Data=(9,9,-1) Life=6 Loop=30 Nxt=(1,-1,0) Col=(2,3,2)0 Mov,Pat=1,3 Seq=6 Cli=0 E=0
H 0 Pos=(3,4,3) Data=(10,11,-1) Life=6 Loop=2 Nxt=(1,0,0) Col=(4,3,4)-2 Mov,Pat=0,1 Seq=6 Cli=0 E=0
H 0 Pos=(5,1,1) Data=(12,-1,-1) Life=5 Loop=26 Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=0,2 Seq=6 Cli=0 E=0
H 0 Pos=(2,3,2) Data=(13,14,-1) Life=6 Loop=30 Nxt=(-1,1,0) Col=(3,3,3)0 Mov,Pat=1,3 Seq=6 Cli=0 E=0
H 1 Pos=(4,3,3) Data=(0,1,-1) Life=2 Loop=2 Nxt=(0,0,0) Col=(3,3,3)0 Mov,Pat=0,1 Seq=7 Cli=0 E=0
H 1 Pos=(4,3,4) Data=(4,5,-1) Life=2 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=7 Cli=0 E=0
H 0 Pos=(3,3,3) Data=(9,9,-1) Life=7 Loop=30 Nxt=(-1,-1,-1) Col=(4,3,3)-2 Mov,Pat=1,3 Seq=7 Cli=0 E=0
H 0 Pos=(4,4,3) Data=(10,11,-1) Life=6 Loop=2 Nxt=(1,-1,1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=7 Cli=0 E=0
H 0 Pos=(5,0,1) Data=(12,-1,-1) Life=5 Loop=26 Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=0,2 Seq=7 Cli=0 E=0
H 0 Pos=(1,4,2) Data=(13,14,-1) Life=6 Loop=30 Nxt=(1,-1,-1) Col=(0,0,0)0 Mov,Pat=2,3 Seq=7 Cli=0 E=0
H 1 Pos=(4,3,3) Data=(0,1,-1) Life=2 Loop=2 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=8 Cli=0 E=0
H 1 Pos=(4,3,4) Data=(4,5,-1) Life=2 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=8 Cli=0 E=0
H 0 Pos=(2,2,2) Data=(9,9,-1) Life=7 Loop=30 Nxt=(1,-1,-1) Col=(0,0,0)0 Mov,Pat=2,3 Seq=8 Cli=0 E=0
H 0 Pos=(5,3,4) Data=(10,11,-1) Life=6 Loop=2 Nxt=(1,-1,1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=8 Cli=0 E=0
H 0 Pos=(5,-1,1) Data=(12,-1,-1) Life=5 Loop=26 Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=0,2 Seq=8 Cli=0 E=0
H 0 Pos=(2,3,1) Data=(13,14,-1) Life=6 Loop=30 Nxt=(1,0,1) Col=(0,0,0)0 Mov,Pat=0,3 Seq=8 Cli=0 E=0
H 1 Pos=(4,3,3) Data=(0,1,-1) Life=2 Loop=2 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=9 Cli=0 E=0
H 1 Pos=(4,3,4) Data=(4,5,-1) Life=2 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=9 Cli=0 E=0
H 0 Pos=(3,1,1) Data=(9,9,-1) Life=7 Loop=30 Nxt=(1,0,1) Col=(0,0,0)0 Mov,Pat=0,3 Seq=9 Cli=0 E=0
H 1 Pos=(5,3,4) Data=(10,11,-1) Life=6 Loop=2 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=9 Cli=0 E=0
H 0 Pos=(3,3,2) Data=(13,14,-1) Life=6 Loop=30 Nxt=(1,0,1) Col=(0,0,0)0 Mov,Pat=1,3 Seq=9 Cli=0 E=0
H 1 Pos=(4,3,3) Data=(0,1,-1) Life=2 Loop=2 Nxt=(0,0,0) Col=(3,3,2)0 Mov,Pat=0,1 Seq=10 Cli=0 E=0
H 1 Pos=(4,3,4) Data=(4,5,-1) Life=2 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=10 Cli=0 E=0
H 0 Pos=(4,1,2) Data=(9,9,-1) Life=7 Loop=30 Nxt=(1,0,1) Col=(0,0,0)0 Mov,Pat=1,3 Seq=10 Cli=0 E=0
H 1 Pos=(5,3,4) Data=(10,11,-1) Life=6 Loop=2 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=10 Cli=0 E=0
H 0 Pos=(3,3,2) Data=(13,14,-1) Life=10 Loop=30 Nxt=(1,1,1) Col=(4,3,3)-2 Mov,Pat=1,3 Seq=10 Cli=0 E=0
H 1 Pos=(4,3,3) Data=(0,1,-1) Life=2 Loop=2 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=11 Cli=0 E=0
H 1 Pos=(4,3,4) Data=(4,5,-1) Life=2 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=11 Cli=0 E=0
H 0 Pos=(5,1,3) Data=(9,9,-1) Life=7 Loop=30 Nxt=(1,-1,-1) Col=(0,0,0)0 Mov,Pat=2,3 Seq=11 Cli=0 E=0
H 1 Pos=(5,3,4) Data=(10,11,-1) Life=6 Loop=2 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=11 Cli=0 E=0
H 0 Pos=(4,4,3) Data=(13,14,-1) Life=10 Loop=30 Nxt=(1,-1,-1) Col=(0,0,0)0 Mov,Pat=2,3 Seq=11 Cli=0 E=0
H 1 Pos=(4,3,3) Data=(0,1,-1) Life=2 Loop=2 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=12 Cli=0 E=0
H 1 Pos=(4,3,4) Data=(4,5,-1) Life=2 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=12 Cli=0 E=0
H 0 Pos=(6,0,2) Data=(9,9,-1) Life=7 Loop=30 Nxt=(1,0,1) Col=(0,0,0)0 Mov,Pat=0,3 Seq=12 Cli=0 E=0
H 1 Pos=(5,3,4) Data=(10,11,-1) Life=6 Loop=2 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=12 Cli=0 E=0
H 0 Pos=(5,3,2) Data=(13,14,-1) Life=10 Loop=30 Nxt=(1,0,1) Col=(0,0,0)0 Mov,Pat=0,3 Seq=12 Cli=0 E=0
H 1 Pos=(4,3,3) Data=(0,1,-1) Life=2 Loop=2 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=13 Cli=0 E=0
H 1 Pos=(4,3,4) Data=(4,5,-1) Life=2 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=13 Cli=0 E=0
H 1 Pos=(5,3,4) Data=(10,11,-1) Life=6 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=13 Cli=0 E=0
H 0 Pos=(6,3,3) Data=(13,14,-1) Life=10 Loop=30 Nxt=(1,0,1) Col=(0,0,0)0 Mov,Pat=1,3 Seq=13 Cli=0 E=0
H 1 Pos=(4,3,3) Data=(0,1,-1) Life=2 Loop=2 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=14 Cli=0 E=0
H 1 Pos=(4,3,4) Data=(4,5,-1) Life=2 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=14 Cli=0 E=0
H 1 Pos=(5,3,4) Data=(10,11,-1) Life=6 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=14 Cli=0 E=0
H 1 Pos=(4,3,3) Data=(0,1,-1) Life=2 Loop=2 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=15 Cli=0 E=0
H 1 Pos=(4,3,4) Data=(4,5,-1) Life=2 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=15 Cli=0 E=0
H 1 Pos=(5,3,4) Data=(10,11,-1) Life=6 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=15 Cli=0 E=0
H 1 Pos=(4,3,3) Data=(0,1,-1) Life=2 Loop=2 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=16 Cli=0 E=0
H 1 Pos=(4,3,4) Data=(4,5,-1) Life=2 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=16 Cli=0 E=0
H 1 Pos=(5,3,4) Data=(10,11,-1) Life=6 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=16 Cli=0 E=0
H 1 Pos=(4,3,3) Data=(0,1,-1) Life=2 Loop=2 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=17 Cli=0 E=0
H 1 Pos=(4,3,4) Data=(4,5,-1) Life=2 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=17 Cli=0 E=0
H 1 Pos=(5,3,4) Data=(10,11,-1) Life=6 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=17 Cli=0 E=0
H 1 Pos=(4,3,3) Data=(0,1,-1) Life=2 Loop=2 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=18 Cli=0 E=0
H 1 Pos=(4,3,4) Data=(4,5,-1) Life=2 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=18 Cli=0 E=0
H 1 Pos=(5,3,4) Data=(10,11,-1) Life=6 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=18 Cli=0 E=0
H 1 Pos=(4,3,3) Data=(0,1,-1) Life=2 Loop=2 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=19 Cli=0 E=0
H 1 Pos=(4,3,4) Data=(4,5,-1) Life=2 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=19 Cli=0 E=0
H 1 Pos=(5,3,4) Data=(10,11,-1) Life=6 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=19 Cli=0 E=0
H 1 Pos=(4,3,3) Data=(0,1,-1) Life=2 Loop=2 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=20 Cli=0 E=0
H 1 Pos=(4,3,4) Data=(4,5,-1) Life=2 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=20 Cli=0 E=0
H 1 Pos=(5,3,4) Data=(10,11,-1) Life=6 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=20 Cli=0 E=0
H 1 Pos=(4,3,3) Data=(0,1,-1) Life=2 Loop=2 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=21 Cli=0 E=0
H 1 Pos=(4,3,4) Data=(4,5,-1) Life=2 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=21 Cli=0 E=0
H 1 Pos=(5,3,4) Data=(10,11,-1) Life=6 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=21 Cli=0 E=0
H 1 Pos=(4,3,3) Data=(0,1,-1) Life=2 Loop=2 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=22 Cli=0 E=0
H 1 Pos=(4,3,4) Data=(4,5,-1) Life=2 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=22 Cli=0 E=0
H 1 Pos=(5,3,4) Data=(10,11,-1) Life=6 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=22 Cli=0 E=0
H 1 Pos=(4,3,3) Data=(0,1,-1) Life=2 Loop=2 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=23 Cli=0 E=0
H 1 Pos=(4,3,4) Data=(4,5,-1) Life=2 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=23 Cli=0 E=0
H 1 Pos=(5,3,4) Data=(10,11,-1) Life=6 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=23 Cli=0 E=0
H 1 Pos=(4,3,3) Data=(0,1,-1) Life=2 Loop=2 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=24 Cli=0 E=0
H 1 Pos=(4,3,4) Data=(4,5,-1) Life=2 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=24 Cli=0 E=0
H 1 Pos=(5,3,4) Data=(10,11,-1) Life=6 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=24 Cli=0 E=0
H 1 Pos=(4,3,3) Data=(0,1,-1) Life=2 Loop=2 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=25 Cli=0 E=0
H 1 Pos=(4,3,4) Data=(4,5,-1) Life=2 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=25 Cli=0 E=0
H 1 Pos=(5,3,4) Data=(10,11,-1) Life=6 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=25 Cli=0 E=0
H 1 Pos=(4,3,3) Data=(0,1,-1) Life=2 Loop=2 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=26 Cli=0 E=0
H 1 Pos=(4,3,4) Data=(4,5,-1) Life=2 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=26 Cli=0 E=0
H 1 Pos=(5,3,4) Data=(10,11,-1) Life=6 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=26 Cli=0 E=0
H 1 Pos=(4,3,3) Data=(0,1,-1) Life=2 Loop=2 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=27 Cli=0 E=0
H 1 Pos=(4,3,4) Data=(4,5,-1) Life=2 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=27 Cli=0 E=0
H 1 Pos=(5,3,4) Data=(10,11,-1) Life=6 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=27 Cli=0 E=0
H 1 Pos=(4,3,3) Data=(0,1,-1) Life=2 Loop=2 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=28 Cli=0 E=0
H 1 Pos=(4,3,4) Data=(4,5,-1) Life=2 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=28 Cli=0 E=0
H 1 Pos=(5,3,4) Data=(10,11,-1) Life=6 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=28 Cli=0 E=0
H 1 Pos=(4,3,3) Data=(0,1,-1) Life=2 Loop=2 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=29 Cli=0 E=0
H 1 Pos=(4,3,4) Data=(4,5,-1) Life=2 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=29 Cli=0 E=0
H 1 Pos=(5,3,4) Data=(10,11,-1) Life=6 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=29 Cli=0 E=0
H 1 Pos=(4,3,3) Data=(0,1,-1) Life=2 Loop=2 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=30 Cli=0 E=0
H 1 Pos=(4,3,4) Data=(4,5,-1) Life=2 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=30 Cli=0 E=0
H 1 Pos=(5,3,4) Data=(10,11,-1) Life=6 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=30 Cli=0 E=0
H 1 Pos=(4,3,3) Data=(0,1,-1) Life=2 Loop=2 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=31 Cli=0 E=0
H 1 Pos=(4,3,4) Data=(4,5,-1) Life=2 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=31 Cli=0 E=0
H 1 Pos=(5,3,4) Data=(10,11,-1) Life=6 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=31 Cli=0 E=0
H 1 Pos=(4,3,3) Data=(0,1,-1) Life=2 Loop=2 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=32 Cli=0 E=0
H 1 Pos=(4,3,4) Data=(4,5,-1) Life=2 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=32 Cli=0 E=0
H 1 Pos=(5,3,4) Data=(10,11,-1) Life=6 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=32 Cli=0 E=0
H 1 Pos=(4,3,3) Data=(0,1,-1) Life=2 Loop=2 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=33 Cli=0 E=0
H 1 Pos=(4,3,4) Data=(4,5,-1) Life=2 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=33 Cli=0 E=0
H 1 Pos=(5,3,4) Data=(10,11,-1) Life=6 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=33 Cli=0 E=0
H 1 Pos=(4,3,3) Data=(0,1,-1) Life=2 Loop=2 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=34 Cli=0 E=0
H 1 Pos=(4,3,4) Data=(4,5,-1) Life=2 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=34 Cli=0 E=0
H 1 Pos=(5,3,4) Data=(10,11,-1) Life=6 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=34 Cli=0 E=0
H 1 Pos=(4,3,3) Data=(0,1,-1) Life=2 Loop=2 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=35 Cli=0 E=0
H 1 Pos=(4,3,4) Data=(4,5,-1) Life=2 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=35 Cli=0 E=0
H 1 Pos=(5,3,4) Data=(10,11,-1) Life=6 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=35 Cli=0 E=0
H 1 Pos=(4,3,3) Data=(0,1,-1) Life=2 Loop=2 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=36 Cli=0 E=0
H 1 Pos=(4,3,4) Data=(4,5,-1) Life=2 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=36 Cli=0 E=0
H 1 Pos=(5,3,4) Data=(10,11,-1) Life=6 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=36 Cli=0 E=0
H 1 Pos=(4,3,3) Data=(0,1,-1) Life=2 Loop=2 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=37 Cli=0 E=0
H 1 Pos=(4,3,4) Data=(4,5,-1) Life=2 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=37 Cli=0 E=0
H 1 Pos=(5,3,4) Data=(10,11,-1) Life=6 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=37 Cli=0 E=0
H 1 Pos=(4,3,3) Data=(0,1,-1) Life=2 Loop=2 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=38 Cli=0 E=0
H 1 Pos=(4,3,4) Data=(4,5,-1) Life=2 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=38 Cli=0 E=0
H 1 Pos=(5,3,4) Data=(10,11,-1) Life=6 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=38 Cli=0 E=0
H 1 Pos=(4,3,3) Data=(0,1,-1) Life=2 Loop=2 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=39 Cli=0 E=0
H 1 Pos=(4,3,4) Data=(4,5,-1) Life=2 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=39 Cli=0 E=0
H 1 Pos=(5,3,4) Data=(10,11,-1) Life=6 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=39 Cli=0 E=0
H 1 Pos=(4,3,3) Data=(0,1,-1) Life=2 Loop=2 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=40 Cli=0 E=0
H 1 Pos=(4,3,4) Data=(4,5,-1) Life=2 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=40 Cli=0 E=0
H 1 Pos=(5,3,4) Data=(10,11,-1) Life=6 Loop=30 Nxt=(0,0,0) Col=(0,0,0)0 Mov,Pat=0,1 Seq=40 Cli=0 E=0
