H=0 Pos=(3,1,3) Data=(0,1,-1) Life=1 LpIter=1 Nxt=(1,-1,0) Col=[|] Mov,Pat=0,0 Lnk={1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=1 Cli=0 E=0
H=0 Pos=(4,4,3) Data=(2,3,-1) Life=1 LpIter=1 Nxt=(-1,0,1) Col=[|] Mov,Pat=0,3 Lnk={1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=1 Cli=0 E=0

H=0 Pos=(4,0,3) Data=(0,1,-1) Life=1 LpIter=1 Nxt=(1,-1,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=2 Cli=0 E=0
H=0 Pos=(3,4,4) Data=(2,3,-1) Life=1 LpIter=1 Nxt=(-1,0,1) Col=[|] Mov,Pat=0,3 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=2 Cli=0 E=0
H=0 Pos=(3,1,3) Data=(4,5,-1) Life=2 LpIter=1 Nxt=(1,-1,0) Col=[|(4,0,3,0)] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=2 Cli=0 E=0
H=0 Pos=(3,5,4) Data=(6,7,-1) Life=2 LpIter=29 Nxt=(-1,0,0) Col=[|] Mov,Pat=1,4 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=2 Cli=0 E=0

H=1 Pos=(4,0,3) Data=(0,1,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[(3,1,3,0)|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=3 Cli=0 E=0
H=1 Pos=(3,4,4) Data=(2,3,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,3 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=3 Cli=0 E=0
H=0 Pos=(3,1,3) Data=(4,5,-1) Life=3 LpIter=1 Nxt=(0,0,0) Col=[(4,0,3,-2)|(4,0,3,-2)] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=3 Cli=0 E=0
H=0 Pos=(2,5,4) Data=(6,7,-1) Life=2 LpIter=29 Nxt=(1,0,0) Col=[|] Mov,Pat=0,4 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=3 Cli=0 E=0

H=1 Pos=(4,0,3) Data=(0,1,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=4 Cli=0 E=0
H=1 Pos=(3,4,4) Data=(2,3,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,3 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=4 Cli=0 E=0
H=0 Pos=(3,1,3) Data=(4,5,-1) Life=3 LpIter=1 Nxt=(1,-1,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=4 Cli=0 E=0
H=0 Pos=(3,5,4) Data=(6,7,-1) Life=2 LpIter=29 Nxt=(-1,0,0) Col=[|] Mov,Pat=1,4 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=4 Cli=0 E=0

H=1 Pos=(4,0,3) Data=(0,1,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=5 Cli=0 E=0
H=1 Pos=(3,4,4) Data=(2,3,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,3 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=5 Cli=0 E=0
H=1 Pos=(3,1,3) Data=(4,5,-1) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=5 Cli=0 E=0
H=0 Pos=(2,5,4) Data=(6,7,-1) Life=2 LpIter=29 Nxt=(1,0,0) Col=[|] Mov,Pat=0,4 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=5 Cli=0 E=0

H=1 Pos=(4,0,3) Data=(0,1,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=6 Cli=0 E=0
H=1 Pos=(3,4,4) Data=(2,3,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,3 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=6 Cli=0 E=0
H=1 Pos=(3,1,3) Data=(4,5,-1) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=6 Cli=0 E=0
H=0 Pos=(3,5,4) Data=(6,7,-1) Life=2 LpIter=29 Nxt=(-1,0,0) Col=[|] Mov,Pat=1,4 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=6 Cli=0 E=0

H=1 Pos=(4,0,3) Data=(0,1,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=7 Cli=0 E=0
H=1 Pos=(3,4,4) Data=(2,3,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,3 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=7 Cli=0 E=0
H=1 Pos=(3,1,3) Data=(4,5,-1) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=7 Cli=0 E=0
H=0 Pos=(2,5,4) Data=(6,7,-1) Life=2 LpIter=29 Nxt=(1,0,0) Col=[|] Mov,Pat=0,4 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=7 Cli=0 E=0

H=1 Pos=(4,0,3) Data=(0,1,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=8 Cli=0 E=0
H=1 Pos=(3,4,4) Data=(2,3,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,3 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=8 Cli=0 E=0
H=1 Pos=(3,1,3) Data=(4,5,-1) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=8 Cli=0 E=0
H=0 Pos=(3,5,4) Data=(6,7,-1) Life=2 LpIter=29 Nxt=(-1,0,0) Col=[|] Mov,Pat=1,4 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=8 Cli=0 E=0

H=1 Pos=(4,0,3) Data=(0,1,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=9 Cli=0 E=0
H=1 Pos=(3,4,4) Data=(2,3,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,3 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=9 Cli=0 E=0
H=1 Pos=(3,1,3) Data=(4,5,-1) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=9 Cli=0 E=0
H=0 Pos=(2,5,4) Data=(6,7,-1) Life=2 LpIter=29 Nxt=(1,0,0) Col=[|] Mov,Pat=0,4 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=9 Cli=0 E=0

H=1 Pos=(4,0,3) Data=(0,1,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=10 Cli=0 E=0
H=1 Pos=(3,4,4) Data=(2,3,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,3 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=10 Cli=0 E=0
H=1 Pos=(3,1,3) Data=(4,5,-1) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=10 Cli=0 E=0
H=0 Pos=(3,5,4) Data=(6,7,-1) Life=2 LpIter=29 Nxt=(-1,0,0) Col=[|] Mov,Pat=1,4 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=10 Cli=0 E=0

H=1 Pos=(4,0,3) Data=(0,1,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=11 Cli=0 E=0
H=1 Pos=(3,4,4) Data=(2,3,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,3 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=11 Cli=0 E=0
H=1 Pos=(3,1,3) Data=(4,5,-1) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=11 Cli=0 E=0
H=0 Pos=(2,5,4) Data=(6,7,-1) Life=2 LpIter=29 Nxt=(1,0,0) Col=[|] Mov,Pat=0,4 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=11 Cli=0 E=0

H=1 Pos=(4,0,3) Data=(0,1,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=12 Cli=0 E=0
H=1 Pos=(3,4,4) Data=(2,3,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,3 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=12 Cli=0 E=0
H=1 Pos=(3,1,3) Data=(4,5,-1) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=12 Cli=0 E=0
H=0 Pos=(3,5,4) Data=(6,7,-1) Life=2 LpIter=29 Nxt=(-1,0,0) Col=[|] Mov,Pat=1,4 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=12 Cli=0 E=0

H=1 Pos=(4,0,3) Data=(0,1,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=13 Cli=0 E=0
H=1 Pos=(3,4,4) Data=(2,3,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,3 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=13 Cli=0 E=0
H=1 Pos=(3,1,3) Data=(4,5,-1) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=13 Cli=0 E=0
H=0 Pos=(2,5,4) Data=(6,7,-1) Life=2 LpIter=29 Nxt=(1,0,0) Col=[|] Mov,Pat=0,4 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=13 Cli=0 E=0

H=1 Pos=(4,0,3) Data=(0,1,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=14 Cli=0 E=0
H=1 Pos=(3,4,4) Data=(2,3,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,3 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=14 Cli=0 E=0
H=1 Pos=(3,1,3) Data=(4,5,-1) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=14 Cli=0 E=0
H=0 Pos=(3,5,4) Data=(6,7,-1) Life=2 LpIter=29 Nxt=(-1,0,0) Col=[|] Mov,Pat=1,4 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=14 Cli=0 E=0

H=1 Pos=(4,0,3) Data=(0,1,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=15 Cli=0 E=0
H=1 Pos=(3,4,4) Data=(2,3,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,3 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=15 Cli=0 E=0
H=1 Pos=(3,1,3) Data=(4,5,-1) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=15 Cli=0 E=0
H=0 Pos=(2,5,4) Data=(6,7,-1) Life=2 LpIter=29 Nxt=(1,0,0) Col=[|] Mov,Pat=0,4 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=15 Cli=0 E=0

H=1 Pos=(4,0,3) Data=(0,1,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=16 Cli=0 E=0
H=1 Pos=(3,4,4) Data=(2,3,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,3 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=16 Cli=0 E=0
H=1 Pos=(3,1,3) Data=(4,5,-1) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=16 Cli=0 E=0
H=0 Pos=(3,5,4) Data=(6,7,-1) Life=2 LpIter=29 Nxt=(-1,0,0) Col=[|] Mov,Pat=1,4 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=16 Cli=0 E=0

H=1 Pos=(4,0,3) Data=(0,1,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=17 Cli=0 E=0
H=1 Pos=(3,4,4) Data=(2,3,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,3 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=17 Cli=0 E=0
H=1 Pos=(3,1,3) Data=(4,5,-1) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=17 Cli=0 E=0
H=0 Pos=(2,5,4) Data=(6,7,-1) Life=2 LpIter=29 Nxt=(1,0,0) Col=[|] Mov,Pat=0,4 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=17 Cli=0 E=0

H=1 Pos=(4,0,3) Data=(0,1,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=18 Cli=0 E=0
H=1 Pos=(3,4,4) Data=(2,3,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,3 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=18 Cli=0 E=0
H=1 Pos=(3,1,3) Data=(4,5,-1) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=18 Cli=0 E=0
H=0 Pos=(3,5,4) Data=(6,7,-1) Life=2 LpIter=29 Nxt=(-1,0,0) Col=[|] Mov,Pat=1,4 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=18 Cli=0 E=0

H=1 Pos=(4,0,3) Data=(0,1,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=19 Cli=0 E=0
H=1 Pos=(3,4,4) Data=(2,3,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,3 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=19 Cli=0 E=0
H=1 Pos=(3,1,3) Data=(4,5,-1) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=19 Cli=0 E=0
H=0 Pos=(2,5,4) Data=(6,7,-1) Life=2 LpIter=29 Nxt=(1,0,0) Col=[|] Mov,Pat=0,4 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=19 Cli=0 E=0

H=1 Pos=(4,0,3) Data=(0,1,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=20 Cli=0 E=0
H=1 Pos=(3,4,4) Data=(2,3,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,3 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=20 Cli=0 E=0
H=1 Pos=(3,1,3) Data=(4,5,-1) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=20 Cli=0 E=0
H=0 Pos=(3,5,4) Data=(6,7,-1) Life=2 LpIter=29 Nxt=(-1,0,0) Col=[|] Mov,Pat=1,4 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=20 Cli=0 E=0

H=1 Pos=(4,0,3) Data=(0,1,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=21 Cli=0 E=0
H=1 Pos=(3,4,4) Data=(2,3,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,3 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=21 Cli=0 E=0
H=1 Pos=(3,1,3) Data=(4,5,-1) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=21 Cli=0 E=0
H=0 Pos=(2,5,4) Data=(6,7,-1) Life=2 LpIter=29 Nxt=(1,0,0) Col=[|] Mov,Pat=0,4 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=21 Cli=0 E=0

H=1 Pos=(4,0,3) Data=(0,1,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=22 Cli=0 E=0
H=1 Pos=(3,4,4) Data=(2,3,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,3 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=22 Cli=0 E=0
H=1 Pos=(3,1,3) Data=(4,5,-1) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=22 Cli=0 E=0
H=0 Pos=(3,5,4) Data=(6,7,-1) Life=2 LpIter=29 Nxt=(-1,0,0) Col=[|] Mov,Pat=1,4 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=22 Cli=0 E=0

H=1 Pos=(4,0,3) Data=(0,1,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=23 Cli=0 E=0
H=1 Pos=(3,4,4) Data=(2,3,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,3 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=23 Cli=0 E=0
H=1 Pos=(3,1,3) Data=(4,5,-1) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=23 Cli=0 E=0
H=0 Pos=(2,5,4) Data=(6,7,-1) Life=2 LpIter=29 Nxt=(1,0,0) Col=[|] Mov,Pat=0,4 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=23 Cli=0 E=0

H=1 Pos=(4,0,3) Data=(0,1,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=24 Cli=0 E=0
H=1 Pos=(3,4,4) Data=(2,3,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,3 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=24 Cli=0 E=0
H=1 Pos=(3,1,3) Data=(4,5,-1) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=24 Cli=0 E=0
H=0 Pos=(3,5,4) Data=(6,7,-1) Life=2 LpIter=29 Nxt=(-1,0,0) Col=[|] Mov,Pat=1,4 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=24 Cli=0 E=0

H=1 Pos=(4,0,3) Data=(0,1,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=25 Cli=0 E=0
H=1 Pos=(3,4,4) Data=(2,3,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,3 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=25 Cli=0 E=0
H=1 Pos=(3,1,3) Data=(4,5,-1) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=25 Cli=0 E=0
H=0 Pos=(2,5,4) Data=(6,7,-1) Life=2 LpIter=29 Nxt=(1,0,0) Col=[|] Mov,Pat=0,4 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=25 Cli=0 E=0

H=1 Pos=(4,0,3) Data=(0,1,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=26 Cli=0 E=0
H=1 Pos=(3,4,4) Data=(2,3,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,3 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=26 Cli=0 E=0
H=1 Pos=(3,1,3) Data=(4,5,-1) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=26 Cli=0 E=0
H=0 Pos=(3,5,4) Data=(6,7,-1) Life=2 LpIter=29 Nxt=(-1,0,0) Col=[|] Mov,Pat=1,4 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=26 Cli=0 E=0

H=1 Pos=(4,0,3) Data=(0,1,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=27 Cli=0 E=0
H=1 Pos=(3,4,4) Data=(2,3,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,3 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=27 Cli=0 E=0
H=1 Pos=(3,1,3) Data=(4,5,-1) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=27 Cli=0 E=0
H=0 Pos=(2,5,4) Data=(6,7,-1) Life=2 LpIter=29 Nxt=(1,0,0) Col=[|] Mov,Pat=0,4 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=27 Cli=0 E=0

H=1 Pos=(4,0,3) Data=(0,1,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=28 Cli=0 E=0
H=1 Pos=(3,4,4) Data=(2,3,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,3 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=28 Cli=0 E=0
H=1 Pos=(3,1,3) Data=(4,5,-1) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=28 Cli=0 E=0
H=0 Pos=(3,5,4) Data=(6,7,-1) Life=2 LpIter=29 Nxt=(-1,0,0) Col=[|] Mov,Pat=1,4 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=28 Cli=0 E=0

H=1 Pos=(4,0,3) Data=(0,1,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=29 Cli=0 E=0
H=1 Pos=(3,4,4) Data=(2,3,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,3 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=29 Cli=0 E=0
H=1 Pos=(3,1,3) Data=(4,5,-1) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=29 Cli=0 E=0
H=0 Pos=(2,5,4) Data=(6,7,-1) Life=2 LpIter=29 Nxt=(1,0,0) Col=[|] Mov,Pat=0,4 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=29 Cli=0 E=0

H=1 Pos=(4,0,3) Data=(0,1,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=30 Cli=0 E=0
H=1 Pos=(3,4,4) Data=(2,3,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,3 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=30 Cli=0 E=0
H=1 Pos=(3,1,3) Data=(4,5,-1) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=30 Cli=0 E=0
H=0 Pos=(3,5,4) Data=(6,7,-1) Life=2 LpIter=29 Nxt=(-1,0,0) Col=[|] Mov,Pat=1,4 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=30 Cli=0 E=0

H=1 Pos=(4,0,3) Data=(0,1,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=31 Cli=0 E=0
H=1 Pos=(3,4,4) Data=(2,3,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,3 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=31 Cli=0 E=0
H=1 Pos=(3,1,3) Data=(4,5,-1) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=31 Cli=0 E=0
H=0 Pos=(2,5,4) Data=(6,7,-1) Life=2 LpIter=29 Nxt=(1,0,0) Col=[|] Mov,Pat=0,4 Lnk={3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=31 Cli=0 E=0

H=1 Pos=(4,0,3) Data=(0,1,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={5:[(11,12,13,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=32 Cli=0 E=0
H=1 Pos=(3,4,4) Data=(2,3,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,3 Lnk={5:[(11,12,13,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=32 Cli=0 E=0
H=1 Pos=(3,1,3) Data=(4,5,-1) Life=3 LpIter=1 Nxt=(0,0,0) Col=[(2,2,3,0)|] Mov,Pat=0,0 Lnk={5:[(11,12,13,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=32 Cli=0 E=0
H=1 Pos=(2,5,4) Data=(6,7,-1) Life=2 LpIter=29 Nxt=(0,0,0) Col=[|] Mov,Pat=0,4 Lnk={5:[(11,12,13,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=32 Cli=0 E=0
H=0 Pos=(2,2,3) Data=(9,10,-1) Life=32 LpIter=1 Nxt=(0,-1,-1) Col=[(3,1,3,-2)|(3,1,3,-2)] Mov,Pat=0,0 Lnk={5:[(11,12,13,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=32 Cli=0 E=0
H=0 Pos=(3,5,4) Data=(11,12,13) Life=32 LpIter=29 Nxt=(-1,0,0) Col=[|] Mov,Pat=1,4 Lnk={5:[(11,12,13,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=32 Cli=0 E=0

H=1 Pos=(4,0,3) Data=(0,1,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(15,16,-1,-1)]}{5:[(11,12,13,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=33 Cli=0 E=0
H=1 Pos=(3,4,4) Data=(2,3,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,3 Lnk={6:[(15,16,-1,-1)]}{5:[(11,12,13,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=33 Cli=0 E=0
H=1 Pos=(3,1,3) Data=(4,5,-1) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(15,16,-1,-1)]}{5:[(11,12,13,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=33 Cli=0 E=0
H=1 Pos=(2,5,4) Data=(6,7,-1) Life=2 LpIter=29 Nxt=(0,0,0) Col=[(3,5,4,0)|] Mov,Pat=0,4 Lnk={6:[(15,16,-1,-1)]}{5:[(11,12,13,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=33 Cli=0 E=0
H=0 Pos=(2,1,2) Data=(9,10,-1) Life=32 LpIter=1 Nxt=(1,-1,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(15,16,-1,-1)]}{5:[(11,12,13,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=33 Cli=0 E=0
H=0 Pos=(3,5,4) Data=(11,12,13) Life=33 LpIter=29 Nxt=(0,-1,-1) Col=[(2,5,4,-2)|(2,5,4,-2)] Mov,Pat=1,4 Lnk={6:[(15,16,-1,-1)]}{5:[(11,12,13,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=33 Cli=0 E=0
H=0 Pos=(4,4,3) Data=(15,16,-1) Life=33 LpIter=1 Nxt=(-1,0,1) Col=[|] Mov,Pat=0,3 Lnk={6:[(15,16,-1,-1)]}{5:[(11,12,13,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=33 Cli=0 E=0

H=1 Pos=(4,0,3) Data=(0,1,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(15,16,-1,-1)]}{5:[(11,12,13,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=34 Cli=0 E=0
H=1 Pos=(3,4,4) Data=(2,3,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[(4,4,3,0)|] Mov,Pat=0,3 Lnk={6:[(15,16,-1,-1)]}{5:[(11,12,13,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=34 Cli=0 E=0
H=1 Pos=(3,1,3) Data=(4,5,-1) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(15,16,-1,-1)]}{5:[(11,12,13,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=34 Cli=0 E=0
H=1 Pos=(2,5,4) Data=(6,7,-1) Life=2 LpIter=29 Nxt=(0,0,0) Col=[|] Mov,Pat=0,4 Lnk={6:[(15,16,-1,-1)]}{5:[(11,12,13,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=34 Cli=0 E=0
H=1 Pos=(2,1,2) Data=(9,10,-1) Life=32 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(15,16,-1,-1)]}{5:[(11,12,13,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=34 Cli=0 E=0
H=0 Pos=(3,4,3) Data=(11,12,13) Life=33 LpIter=29 Nxt=(1,0,0) Col=[|] Mov,Pat=0,4 Lnk={6:[(15,16,-1,-1)]}{5:[(11,12,13,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=34 Cli=0 E=0
H=0 Pos=(4,4,3) Data=(15,16,-1) Life=34 LpIter=1 Nxt=(0,0,0) Col=[(3,4,4,-2)|(3,4,4,-2)] Mov,Pat=0,3 Lnk={6:[(15,16,-1,-1)]}{5:[(11,12,13,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=34 Cli=0 E=0

H=1 Pos=(4,0,3) Data=(0,1,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(11,12,13,-1)(15,16,-1,-1)]}{5:[(11,12,13,-1)(15,16,-1,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=35 Cli=0 E=0
H=1 Pos=(3,4,4) Data=(2,3,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,3 Lnk={6:[(11,12,13,-1)(15,16,-1,-1)]}{5:[(11,12,13,-1)(15,16,-1,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=35 Cli=0 E=0
H=1 Pos=(3,1,3) Data=(4,5,-1) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(11,12,13,-1)(15,16,-1,-1)]}{5:[(11,12,13,-1)(15,16,-1,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=35 Cli=0 E=0
H=1 Pos=(2,5,4) Data=(6,7,-1) Life=2 LpIter=29 Nxt=(0,0,0) Col=[|] Mov,Pat=0,4 Lnk={6:[(11,12,13,-1)(15,16,-1,-1)]}{5:[(11,12,13,-1)(15,16,-1,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=35 Cli=0 E=0
H=1 Pos=(2,1,2) Data=(9,10,-1) Life=32 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(11,12,13,-1)(15,16,-1,-1)]}{5:[(11,12,13,-1)(15,16,-1,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=35 Cli=0 E=0
H=0 Pos=(3,4,3) Data=(11,12,13) Life=35 LpIter=29 Nxt=(1,-1,1) Col=[(4,4,3,0)|(4,4,3,0)] Mov,Pat=0,4 Lnk={6:[(11,12,13,-1)(15,16,-1,-1)]}{5:[(11,12,13,-1)(15,16,-1,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=35 Cli=0 E=0
H=0 Pos=(4,4,3) Data=(15,16,-1) Life=35 LpIter=1 Nxt=(0,1,-1) Col=[(3,4,3,0)|] Mov,Pat=0,3 Lnk={6:[(11,12,13,-1)(15,16,-1,-1)]}{5:[(11,12,13,-1)(15,16,-1,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=35 Cli=0 E=0

H=1 Pos=(4,0,3) Data=(0,1,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(11,12,13,-1)(15,16,-1,-1)]}{5:[(11,12,13,-1)(15,16,-1,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=36 Cli=0 E=0
H=1 Pos=(3,4,4) Data=(2,3,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,3 Lnk={6:[(11,12,13,-1)(15,16,-1,-1)]}{5:[(11,12,13,-1)(15,16,-1,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=36 Cli=0 E=0
H=1 Pos=(3,1,3) Data=(4,5,-1) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(11,12,13,-1)(15,16,-1,-1)]}{5:[(11,12,13,-1)(15,16,-1,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=36 Cli=0 E=0
H=1 Pos=(2,5,4) Data=(6,7,-1) Life=2 LpIter=29 Nxt=(0,0,0) Col=[|] Mov,Pat=0,4 Lnk={6:[(11,12,13,-1)(15,16,-1,-1)]}{5:[(11,12,13,-1)(15,16,-1,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=36 Cli=0 E=0
H=1 Pos=(2,1,2) Data=(9,10,-1) Life=32 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(11,12,13,-1)(15,16,-1,-1)]}{5:[(11,12,13,-1)(15,16,-1,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=36 Cli=0 E=0
H=0 Pos=(4,3,4) Data=(11,12,13) Life=35 LpIter=29 Nxt=(-1,0,0) Col=[|] Mov,Pat=1,4 Lnk={6:[(11,12,13,-1)(15,16,-1,-1)]}{5:[(11,12,13,-1)(15,16,-1,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=36 Cli=0 E=0
H=0 Pos=(4,5,2) Data=(15,16,-1) Life=35 LpIter=1 Nxt=(-1,0,1) Col=[|] Mov,Pat=0,3 Lnk={6:[(11,12,13,-1)(15,16,-1,-1)]}{5:[(11,12,13,-1)(15,16,-1,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=36 Cli=0 E=0

H=1 Pos=(4,0,3) Data=(0,1,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(11,12,13,-1)(15,16,-1,-1)]}{5:[(11,12,13,-1)(15,16,-1,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=37 Cli=0 E=0
H=1 Pos=(3,4,4) Data=(2,3,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,3 Lnk={6:[(11,12,13,-1)(15,16,-1,-1)]}{5:[(11,12,13,-1)(15,16,-1,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=37 Cli=0 E=0
H=1 Pos=(3,1,3) Data=(4,5,-1) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(11,12,13,-1)(15,16,-1,-1)]}{5:[(11,12,13,-1)(15,16,-1,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=37 Cli=0 E=0
H=1 Pos=(2,5,4) Data=(6,7,-1) Life=2 LpIter=29 Nxt=(0,0,0) Col=[|] Mov,Pat=0,4 Lnk={6:[(11,12,13,-1)(15,16,-1,-1)]}{5:[(11,12,13,-1)(15,16,-1,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=37 Cli=0 E=0
H=1 Pos=(2,1,2) Data=(9,10,-1) Life=32 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(11,12,13,-1)(15,16,-1,-1)]}{5:[(11,12,13,-1)(15,16,-1,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=37 Cli=0 E=0
H=0 Pos=(3,3,4) Data=(11,12,13) Life=35 LpIter=29 Nxt=(1,0,0) Col=[|] Mov,Pat=0,4 Lnk={6:[(11,12,13,-1)(15,16,-1,-1)]}{5:[(11,12,13,-1)(15,16,-1,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=37 Cli=0 E=0
H=1 Pos=(4,5,2) Data=(15,16,-1) Life=35 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,3 Lnk={6:[(11,12,13,-1)(15,16,-1,-1)]}{5:[(11,12,13,-1)(15,16,-1,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=37 Cli=0 E=0

H=1 Pos=(4,0,3) Data=(0,1,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(11,12,13,-1)(15,16,-1,-1)]}{5:[(11,12,13,-1)(15,16,-1,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=38 Cli=0 E=0
H=1 Pos=(3,4,4) Data=(2,3,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,3 Lnk={6:[(11,12,13,-1)(15,16,-1,-1)]}{5:[(11,12,13,-1)(15,16,-1,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=38 Cli=0 E=0
H=1 Pos=(3,1,3) Data=(4,5,-1) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(11,12,13,-1)(15,16,-1,-1)]}{5:[(11,12,13,-1)(15,16,-1,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=38 Cli=0 E=0
H=1 Pos=(2,5,4) Data=(6,7,-1) Life=2 LpIter=29 Nxt=(0,0,0) Col=[|] Mov,Pat=0,4 Lnk={6:[(11,12,13,-1)(15,16,-1,-1)]}{5:[(11,12,13,-1)(15,16,-1,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=38 Cli=0 E=0
H=1 Pos=(2,1,2) Data=(9,10,-1) Life=32 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(11,12,13,-1)(15,16,-1,-1)]}{5:[(11,12,13,-1)(15,16,-1,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=38 Cli=0 E=0
H=0 Pos=(4,3,4) Data=(11,12,13) Life=35 LpIter=29 Nxt=(-1,0,0) Col=[|] Mov,Pat=1,4 Lnk={6:[(11,12,13,-1)(15,16,-1,-1)]}{5:[(11,12,13,-1)(15,16,-1,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=38 Cli=0 E=0
H=1 Pos=(4,5,2) Data=(15,16,-1) Life=35 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,3 Lnk={6:[(11,12,13,-1)(15,16,-1,-1)]}{5:[(11,12,13,-1)(15,16,-1,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=38 Cli=0 E=0

H=1 Pos=(4,0,3) Data=(0,1,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(11,12,13,-1)(15,16,-1,-1)]}{5:[(11,12,13,-1)(15,16,-1,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=39 Cli=0 E=0
H=1 Pos=(3,4,4) Data=(2,3,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,3 Lnk={6:[(11,12,13,-1)(15,16,-1,-1)]}{5:[(11,12,13,-1)(15,16,-1,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=39 Cli=0 E=0
H=1 Pos=(3,1,3) Data=(4,5,-1) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(11,12,13,-1)(15,16,-1,-1)]}{5:[(11,12,13,-1)(15,16,-1,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=39 Cli=0 E=0
H=1 Pos=(2,5,4) Data=(6,7,-1) Life=2 LpIter=29 Nxt=(0,0,0) Col=[|] Mov,Pat=0,4 Lnk={6:[(11,12,13,-1)(15,16,-1,-1)]}{5:[(11,12,13,-1)(15,16,-1,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=39 Cli=0 E=0
H=1 Pos=(2,1,2) Data=(9,10,-1) Life=32 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(11,12,13,-1)(15,16,-1,-1)]}{5:[(11,12,13,-1)(15,16,-1,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=39 Cli=0 E=0
H=0 Pos=(3,3,4) Data=(11,12,13) Life=35 LpIter=29 Nxt=(1,0,0) Col=[|] Mov,Pat=0,4 Lnk={6:[(11,12,13,-1)(15,16,-1,-1)]}{5:[(11,12,13,-1)(15,16,-1,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=39 Cli=0 E=0
H=1 Pos=(4,5,2) Data=(15,16,-1) Life=35 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,3 Lnk={6:[(11,12,13,-1)(15,16,-1,-1)]}{5:[(11,12,13,-1)(15,16,-1,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=39 Cli=0 E=0

H=1 Pos=(4,0,3) Data=(0,1,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(11,12,13,-1)(15,16,-1,-1)]}{5:[(11,12,13,-1)(15,16,-1,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=40 Cli=0 E=0
H=1 Pos=(3,4,4) Data=(2,3,-1) Life=1 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,3 Lnk={6:[(11,12,13,-1)(15,16,-1,-1)]}{5:[(11,12,13,-1)(15,16,-1,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=40 Cli=0 E=0
H=1 Pos=(3,1,3) Data=(4,5,-1) Life=3 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(11,12,13,-1)(15,16,-1,-1)]}{5:[(11,12,13,-1)(15,16,-1,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=40 Cli=0 E=0
H=1 Pos=(2,5,4) Data=(6,7,-1) Life=2 LpIter=29 Nxt=(0,0,0) Col=[|] Mov,Pat=0,4 Lnk={6:[(11,12,13,-1)(15,16,-1,-1)]}{5:[(11,12,13,-1)(15,16,-1,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=40 Cli=0 E=0
H=1 Pos=(2,1,2) Data=(9,10,-1) Life=32 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,0 Lnk={6:[(11,12,13,-1)(15,16,-1,-1)]}{5:[(11,12,13,-1)(15,16,-1,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=40 Cli=0 E=0
H=0 Pos=(4,3,4) Data=(11,12,13) Life=35 LpIter=29 Nxt=(-1,0,0) Col=[|] Mov,Pat=1,4 Lnk={6:[(11,12,13,-1)(15,16,-1,-1)]}{5:[(11,12,13,-1)(15,16,-1,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=40 Cli=0 E=0
H=1 Pos=(4,5,2) Data=(15,16,-1) Life=35 LpIter=1 Nxt=(0,0,0) Col=[|] Mov,Pat=0,3 Lnk={6:[(11,12,13,-1)(15,16,-1,-1)]}{5:[(11,12,13,-1)(15,16,-1,-1)]}{4:[(9,10,-1,-1)]}{3:[(6,7,-1,-1)]}{2:[(4,5,-1,-1)]}{1:[(2,3,-1,-1)]}{0:[(0,1,-1,-1)]} Seq=40 Cli=0 E=0
