H 0 Pos=(3,3,2) Data=(0,1,2) Life=1 LpIter=4 Nxt=(-1,1,0) Col=[|] Mov,Pat=1,2 Lnk= Seq=1 Cli=0 E=0

H 0 Pos=(2,4,2) Data=(0,1,2) Life=1 LpIter=4 Nxt=(1,0,-1) Col=[|] Mov,Pat=2,2 Lnk= Seq=2 Cli=0 E=0
H 0 Pos=(3,3,2) Data=(3,4,5) Life=2 LpIter=4 Nxt=(-1,1,0) Col=[|(2,4,2,0)] Mov,Pat=1,2 Lnk= Seq=2 Cli=0 E=0

H 0 Pos=(2,4,2) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[(3,3,2,0)|(4,4,2,0)] Mov,Pat=2,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=3 Cli=0 E=0
H 0 Pos=(3,3,2) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,1,-1) Col=[(2,4,2,0)|(2,4,2,0)] Mov,Pat=1,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=3 Cli=0 E=0
H 0 Pos=(4,4,2) Data=(6,7,-1) Life=3 LpIter=6 Nxt=(1,0,1) Col=[|] Mov,Pat=0,1 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=3 Cli=0 E=0

H 0 Pos=(2,4,2) Data=(0,1,2) Life=3 LpIter=4 Nxt=(-1,-1,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=4 Cli=0 E=0
H 0 Pos=(3,4,1) Data=(3,4,5) Life=3 LpIter=4 Nxt=(1,0,-1) Col=[|] Mov,Pat=2,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=4 Cli=0 E=0
H 0 Pos=(5,4,3) Data=(6,7,-1) Life=3 LpIter=6 Nxt=(1,0,1) Col=[|] Mov,Pat=0,1 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=4 Cli=0 E=0
H 0 Pos=(3,3,2) Data=(9,10,11) Life=4 LpIter=4 Nxt=(-1,1,0) Col=[|(3,4,1,0)] Mov,Pat=1,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=4 Cli=0 E=0

H 0 Pos=(1,3,2) Data=(0,1,2) Life=3 LpIter=4 Nxt=(-1,1,0) Col=[|] Mov,Pat=1,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=5 Cli=0 E=0
H 0 Pos=(4,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(-1,-1,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=5 Cli=0 E=0
H 0 Pos=(6,4,4) Data=(6,7,-1) Life=3 LpIter=6 Nxt=(1,0,1) Col=[|] Mov,Pat=0,1 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=5 Cli=0 E=0
H 0 Pos=(2,4,2) Data=(9,10,11) Life=4 LpIter=4 Nxt=(1,0,-1) Col=[|(1,3,2,0)] Mov,Pat=2,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=5 Cli=0 E=0
H 0 Pos=(3,3,2) Data=(12,13,14) Life=5 LpIter=4 Nxt=(-1,1,0) Col=[|(2,4,2,0)] Mov,Pat=1,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=5 Cli=0 E=0

H 0 Pos=(0,4,2) Data=(0,1,2) Life=3 LpIter=4 Nxt=(1,0,-1) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=6 Cli=0 E=0
H 0 Pos=(3,3,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(-1,1,0) Col=[|] Mov,Pat=1,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=6 Cli=0 E=0
H 0 Pos=(2,4,2) Data=(9,10,11) Life=6 LpIter=4 Nxt=(-1,-1,1) Col=[(3,3,2,0)|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=6 Cli=0 E=0
H 0 Pos=(3,3,2) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[(2,4,2,0)|(2,4,2,0)] Mov,Pat=1,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=6 Cli=0 E=0

H 0 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(-1,-1,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=7 Cli=0 E=0
H 0 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(1,0,-1) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=7 Cli=0 E=0
H 0 Pos=(1,3,3) Data=(9,10,11) Life=6 LpIter=4 Nxt=(-1,-1,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=7 Cli=0 E=0
H 0 Pos=(3,3,2) Data=(12,13,14) Life=6 LpIter=4 Nxt=(1,0,-1) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=7 Cli=0 E=0

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=8 Cli=0 E=0
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=8 Cli=0 E=0
H 0 Pos=(0,2,3) Data=(9,10,11) Life=6 LpIter=4 Nxt=(-1,1,0) Col=[|] Mov,Pat=1,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=8 Cli=0 E=0
H 0 Pos=(4,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(-1,-1,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=8 Cli=0 E=0

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=9 Cli=0 E=0
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=9 Cli=0 E=0
H 0 Pos=(-1,3,3) Data=(9,10,11) Life=6 LpIter=4 Nxt=(1,0,-1) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=9 Cli=0 E=0
H 0 Pos=(3,2,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(-1,1,0) Col=[|] Mov,Pat=1,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=9 Cli=0 E=0
H 0 Pos=(3,0,4) Data=(15,15,-1) Life=9 LpIter=22 Nxt=(-1,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=9 Cli=0 E=0
H 0 Pos=(3,3,2) Data=(16,17,18) Life=9 LpIter=4 Nxt=(-1,1,0) Col=[|] Mov,Pat=1,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=9 Cli=0 E=0

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=10 Cli=0 E=0
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=10 Cli=0 E=0
H 0 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(1,0,-1) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=10 Cli=0 E=0
H 0 Pos=(2,0,4) Data=(15,15,-1) Life=9 LpIter=22 Nxt=(-1,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=10 Cli=0 E=0
H 0 Pos=(2,4,2) Data=(16,17,18) Life=9 LpIter=4 Nxt=(1,0,-1) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=10 Cli=0 E=0
H 0 Pos=(3,3,2) Data=(19,20,-1) Life=10 LpIter=4 Nxt=(-1,1,0) Col=[|(2,4,2,0)] Mov,Pat=1,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=10 Cli=0 E=0

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=11 Cli=0 E=0
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=11 Cli=0 E=0
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=11 Cli=0 E=0
H 0 Pos=(1,0,4) Data=(15,15,-1) Life=9 LpIter=22 Nxt=(-1,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=11 Cli=0 E=0
H 0 Pos=(2,4,2) Data=(16,17,18) Life=11 LpIter=4 Nxt=(0,0,0) Col=[(3,3,2,0)|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=11 Cli=0 E=0
H 0 Pos=(3,3,2) Data=(19,20,-1) Life=11 LpIter=4 Nxt=(1,-1,0) Col=[(2,4,2,0)|(2,4,2,0)] Mov,Pat=1,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=11 Cli=0 E=0

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=12 Cli=0 E=0
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=12 Cli=0 E=0
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=12 Cli=0 E=0
H 0 Pos=(0,0,4) Data=(15,15,-1) Life=9 LpIter=22 Nxt=(-1,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=12 Cli=0 E=0
H 0 Pos=(2,4,2) Data=(16,17,18) Life=11 LpIter=4 Nxt=(-1,-1,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=12 Cli=0 E=0
H 0 Pos=(4,2,2) Data=(19,20,-1) Life=11 LpIter=4 Nxt=(1,0,-1) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=12 Cli=0 E=0

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=13 Cli=0 E=0
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=13 Cli=0 E=0
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=13 Cli=0 E=0
H 0 Pos=(-1,0,4) Data=(15,15,-1) Life=9 LpIter=22 Nxt=(-1,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=13 Cli=0 E=0
H 0 Pos=(1,3,2) Data=(16,17,18) Life=11 LpIter=4 Nxt=(-1,1,0) Col=[|] Mov,Pat=1,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=13 Cli=0 E=0
H 0 Pos=(5,2,1) Data=(19,20,-1) Life=11 LpIter=4 Nxt=(-1,-1,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=13 Cli=0 E=0

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=14 Cli=0 E=0
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=14 Cli=0 E=0
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=14 Cli=0 E=0
H 0 Pos=(0,4,2) Data=(16,17,18) Life=11 LpIter=4 Nxt=(1,0,-1) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=14 Cli=0 E=0
H 0 Pos=(4,1,1) Data=(19,20,-1) Life=11 LpIter=4 Nxt=(-1,1,0) Col=[|] Mov,Pat=1,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=14 Cli=0 E=0

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[(0,4,2,0)|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=15 Cli=0 E=0
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=15 Cli=0 E=0
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=15 Cli=0 E=0
H 0 Pos=(0,4,2) Data=(16,17,18) Life=15 LpIter=4 Nxt=(0,0,0) Col=[(1,4,1,-2)|(1,4,1,-2)] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=15 Cli=0 E=0
H 0 Pos=(3,2,1) Data=(19,20,-1) Life=11 LpIter=4 Nxt=(1,0,-1) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=15 Cli=0 E=0

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=16 Cli=0 E=0
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=16 Cli=0 E=0
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=16 Cli=0 E=0
H 0 Pos=(0,4,2) Data=(16,17,18) Life=15 LpIter=4 Nxt=(-1,-1,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=16 Cli=0 E=0
H 1 Pos=(3,2,1) Data=(19,20,-1) Life=11 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=16 Cli=0 E=0

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=17 Cli=0 E=0
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=17 Cli=0 E=0
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=17 Cli=0 E=0
H 0 Pos=(-1,3,2) Data=(16,17,18) Life=15 LpIter=4 Nxt=(-1,1,0) Col=[|] Mov,Pat=1,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=17 Cli=0 E=0
H 1 Pos=(3,2,1) Data=(19,20,-1) Life=11 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=17 Cli=0 E=0

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=18 Cli=0 E=0
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=18 Cli=0 E=0
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=18 Cli=0 E=0
H 1 Pos=(3,2,1) Data=(19,20,-1) Life=11 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=18 Cli=0 E=0

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=19 Cli=0 E=0
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=19 Cli=0 E=0
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=19 Cli=0 E=0
H 1 Pos=(3,2,1) Data=(19,20,-1) Life=11 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=19 Cli=0 E=0

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=20 Cli=0 E=0
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=20 Cli=0 E=0
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=20 Cli=0 E=0
H 1 Pos=(3,2,1) Data=(19,20,-1) Life=11 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=20 Cli=0 E=0

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=21 Cli=0 E=0
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=21 Cli=0 E=0
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=21 Cli=0 E=0
H 1 Pos=(3,2,1) Data=(19,20,-1) Life=11 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=21 Cli=0 E=0

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=22 Cli=0 E=0
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=22 Cli=0 E=0
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=22 Cli=0 E=0
H 1 Pos=(3,2,1) Data=(19,20,-1) Life=11 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=22 Cli=0 E=0

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=23 Cli=0 E=0
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=23 Cli=0 E=0
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=23 Cli=0 E=0
H 1 Pos=(3,2,1) Data=(19,20,-1) Life=11 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=23 Cli=0 E=0

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=24 Cli=0 E=0
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=24 Cli=0 E=0
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=24 Cli=0 E=0
H 1 Pos=(3,2,1) Data=(19,20,-1) Life=11 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=24 Cli=0 E=0

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=25 Cli=0 E=0
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=25 Cli=0 E=0
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=25 Cli=0 E=0
H 1 Pos=(3,2,1) Data=(19,20,-1) Life=11 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=25 Cli=0 E=0

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=26 Cli=0 E=0
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=26 Cli=0 E=0
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=26 Cli=0 E=0
H 1 Pos=(3,2,1) Data=(19,20,-1) Life=11 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=26 Cli=0 E=0

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=27 Cli=0 E=0
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=27 Cli=0 E=0
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=27 Cli=0 E=0
H 1 Pos=(3,2,1) Data=(19,20,-1) Life=11 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=27 Cli=0 E=0

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=28 Cli=0 E=0
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=28 Cli=0 E=0
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=28 Cli=0 E=0
H 1 Pos=(3,2,1) Data=(19,20,-1) Life=11 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=28 Cli=0 E=0

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=29 Cli=0 E=0
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=29 Cli=0 E=0
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=29 Cli=0 E=0
H 1 Pos=(3,2,1) Data=(19,20,-1) Life=11 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=29 Cli=0 E=0

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=30 Cli=0 E=0
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=30 Cli=0 E=0
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=30 Cli=0 E=0
H 1 Pos=(3,2,1) Data=(19,20,-1) Life=11 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=30 Cli=0 E=0

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=31 Cli=0 E=0
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=31 Cli=0 E=0
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=31 Cli=0 E=0
H 1 Pos=(3,2,1) Data=(19,20,-1) Life=11 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=31 Cli=0 E=0

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=32 Cli=0 E=0
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=32 Cli=0 E=0
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=32 Cli=0 E=0
H 1 Pos=(3,2,1) Data=(19,20,-1) Life=11 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=32 Cli=0 E=0

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=33 Cli=0 E=0
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=33 Cli=0 E=0
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=33 Cli=0 E=0
H 1 Pos=(3,2,1) Data=(19,20,-1) Life=11 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=33 Cli=0 E=0

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=34 Cli=0 E=0
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=34 Cli=0 E=0
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=34 Cli=0 E=0
H 1 Pos=(3,2,1) Data=(19,20,-1) Life=11 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=34 Cli=0 E=0

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=35 Cli=0 E=0
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=35 Cli=0 E=0
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=35 Cli=0 E=0
H 1 Pos=(3,2,1) Data=(19,20,-1) Life=11 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=35 Cli=0 E=0

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=36 Cli=0 E=0
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=36 Cli=0 E=0
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=36 Cli=0 E=0
H 1 Pos=(3,2,1) Data=(19,20,-1) Life=11 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=36 Cli=0 E=0

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=37 Cli=0 E=0
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=37 Cli=0 E=0
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=37 Cli=0 E=0
H 1 Pos=(3,2,1) Data=(19,20,-1) Life=11 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=37 Cli=0 E=0

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=38 Cli=0 E=0
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=38 Cli=0 E=0
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=38 Cli=0 E=0
H 1 Pos=(3,2,1) Data=(19,20,-1) Life=11 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=38 Cli=0 E=0

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=39 Cli=0 E=0
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=39 Cli=0 E=0
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=39 Cli=0 E=0
H 1 Pos=(3,2,1) Data=(19,20,-1) Life=11 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=39 Cli=0 E=0

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=40 Cli=0 E=0
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=40 Cli=0 E=0
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=40 Cli=0 E=0
H 1 Pos=(3,2,1) Data=(19,20,-1) Life=11 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{19:[(16,17,18,-1)]}{6:[(0,1,2,-1)]}{16:[(19,20,-1,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=40 Cli=0 E=0

H 0 Pos=(3,3,2) Data=(0,1,2) Life=1 LpIter=4 Nxt=(-1,1,0) Col=[|] Mov,Pat=1,2 Lnk= Seq=1 Cli=0 E=1

H 0 Pos=(2,4,2) Data=(0,1,2) Life=1 LpIter=4 Nxt=(1,0,-1) Col=[|] Mov,Pat=2,2 Lnk= Seq=2 Cli=0 E=1
H 0 Pos=(3,3,2) Data=(3,4,5) Life=2 LpIter=4 Nxt=(-1,1,0) Col=[|(2,4,2,0)] Mov,Pat=1,2 Lnk= Seq=2 Cli=0 E=1

H 0 Pos=(2,4,2) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[(3,3,2,0)|(4,4,2,0)] Mov,Pat=2,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=3 Cli=0 E=1
H 0 Pos=(3,3,2) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,1,-1) Col=[(2,4,2,0)|(2,4,2,0)] Mov,Pat=1,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=3 Cli=0 E=1
H 0 Pos=(4,4,2) Data=(6,7,-1) Life=3 LpIter=6 Nxt=(1,0,1) Col=[|] Mov,Pat=0,1 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=3 Cli=0 E=1

H 0 Pos=(2,4,2) Data=(0,1,2) Life=3 LpIter=4 Nxt=(-1,-1,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=4 Cli=0 E=1
H 0 Pos=(3,4,1) Data=(3,4,5) Life=3 LpIter=4 Nxt=(1,0,-1) Col=[|] Mov,Pat=2,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=4 Cli=0 E=1
H 0 Pos=(5,4,3) Data=(6,7,-1) Life=3 LpIter=6 Nxt=(1,0,1) Col=[|] Mov,Pat=0,1 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=4 Cli=0 E=1
H 0 Pos=(3,3,2) Data=(9,10,11) Life=4 LpIter=4 Nxt=(-1,1,0) Col=[|(3,4,1,0)] Mov,Pat=1,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=4 Cli=0 E=1

H 0 Pos=(1,3,2) Data=(0,1,2) Life=3 LpIter=4 Nxt=(-1,1,0) Col=[|] Mov,Pat=1,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=5 Cli=0 E=1
H 0 Pos=(4,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(-1,-1,0) Col=[|] Mov,Pat=0,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=5 Cli=0 E=1
H 0 Pos=(6,4,4) Data=(6,7,-1) Life=3 LpIter=6 Nxt=(1,0,1) Col=[|] Mov,Pat=0,1 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=5 Cli=0 E=1
H 0 Pos=(2,4,2) Data=(9,10,11) Life=4 LpIter=4 Nxt=(1,0,-1) Col=[|(1,3,2,0)] Mov,Pat=2,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=5 Cli=0 E=1
H 0 Pos=(3,3,2) Data=(12,13,14) Life=5 LpIter=4 Nxt=(-1,1,0) Col=[|(2,4,2,0)] Mov,Pat=1,2 Lnk={6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=5 Cli=0 E=1

H 0 Pos=(0,4,2) Data=(0,1,2) Life=3 LpIter=4 Nxt=(1,0,-1) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=6 Cli=0 E=1
H 0 Pos=(3,3,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(-1,1,0) Col=[|] Mov,Pat=1,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=6 Cli=0 E=1
H 0 Pos=(2,4,2) Data=(9,10,11) Life=6 LpIter=4 Nxt=(-1,-1,1) Col=[(3,3,2,0)|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=6 Cli=0 E=1
H 0 Pos=(3,3,2) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[(2,4,2,0)|(2,4,2,0)] Mov,Pat=1,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=6 Cli=0 E=1

H 0 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(-1,-1,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=7 Cli=0 E=1
H 0 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(1,0,-1) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=7 Cli=0 E=1
H 0 Pos=(1,3,3) Data=(9,10,11) Life=6 LpIter=4 Nxt=(-1,-1,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=7 Cli=0 E=1
H 0 Pos=(3,3,2) Data=(12,13,14) Life=6 LpIter=4 Nxt=(1,0,-1) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=7 Cli=0 E=1

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=8 Cli=0 E=1
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=8 Cli=0 E=1
H 0 Pos=(0,2,3) Data=(9,10,11) Life=6 LpIter=4 Nxt=(-1,1,0) Col=[|] Mov,Pat=1,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=8 Cli=0 E=1
H 0 Pos=(4,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(-1,-1,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=8 Cli=0 E=1

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=9 Cli=0 E=1
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=9 Cli=0 E=1
H 0 Pos=(-1,3,3) Data=(9,10,11) Life=6 LpIter=4 Nxt=(1,0,-1) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=9 Cli=0 E=1
H 0 Pos=(3,2,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(-1,1,0) Col=[|] Mov,Pat=1,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=9 Cli=0 E=1
H 0 Pos=(3,0,4) Data=(21,22,-1) Life=9 LpIter=22 Nxt=(-1,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=9 Cli=0 E=1
H 0 Pos=(3,3,2) Data=(23,12,24) Life=9 LpIter=4 Nxt=(-1,1,0) Col=[|] Mov,Pat=1,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=9 Cli=0 E=1

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=10 Cli=0 E=1
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=10 Cli=0 E=1
H 0 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(1,0,-1) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=10 Cli=0 E=1
H 0 Pos=(2,0,4) Data=(21,22,-1) Life=9 LpIter=22 Nxt=(-1,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=10 Cli=0 E=1
H 0 Pos=(2,4,2) Data=(23,12,24) Life=9 LpIter=4 Nxt=(1,0,-1) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=10 Cli=0 E=1

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=11 Cli=0 E=1
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=11 Cli=0 E=1
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=11 Cli=0 E=1
H 0 Pos=(1,0,4) Data=(21,22,-1) Life=9 LpIter=22 Nxt=(-1,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=11 Cli=0 E=1
H 0 Pos=(3,4,1) Data=(23,12,24) Life=9 LpIter=4 Nxt=(-1,-1,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=11 Cli=0 E=1

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=12 Cli=0 E=1
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=12 Cli=0 E=1
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[(3,4,1,0)|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=12 Cli=0 E=1
H 0 Pos=(0,0,4) Data=(21,22,-1) Life=9 LpIter=22 Nxt=(-1,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=12 Cli=0 E=1
H 0 Pos=(3,4,1) Data=(23,12,24) Life=12 LpIter=4 Nxt=(1,1,-1) Col=[(2,3,1,-2)|(2,3,1,-2)] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=12 Cli=0 E=1

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=13 Cli=0 E=1
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=13 Cli=0 E=1
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=13 Cli=0 E=1
H 0 Pos=(-1,0,4) Data=(21,22,-1) Life=9 LpIter=22 Nxt=(-1,0,0) Col=[|] Mov,Pat=0,0 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=13 Cli=0 E=1
H 0 Pos=(4,5,0) Data=(23,12,24) Life=12 LpIter=4 Nxt=(-1,1,0) Col=[|] Mov,Pat=1,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=13 Cli=0 E=1

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=14 Cli=0 E=1
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=14 Cli=0 E=1
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=14 Cli=0 E=1
H 0 Pos=(3,6,0) Data=(23,12,24) Life=12 LpIter=4 Nxt=(1,0,-1) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=14 Cli=0 E=1

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=15 Cli=0 E=1
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=15 Cli=0 E=1
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=15 Cli=0 E=1

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=16 Cli=0 E=1
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=16 Cli=0 E=1
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=16 Cli=0 E=1

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=17 Cli=0 E=1
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=17 Cli=0 E=1
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=17 Cli=0 E=1

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=18 Cli=0 E=1
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=18 Cli=0 E=1
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=18 Cli=0 E=1

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=19 Cli=0 E=1
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=19 Cli=0 E=1
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=19 Cli=0 E=1

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=20 Cli=0 E=1
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=20 Cli=0 E=1
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=20 Cli=0 E=1

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=21 Cli=0 E=1
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=21 Cli=0 E=1
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=21 Cli=0 E=1

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=22 Cli=0 E=1
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=22 Cli=0 E=1
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=22 Cli=0 E=1

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=23 Cli=0 E=1
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=23 Cli=0 E=1
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=23 Cli=0 E=1

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=24 Cli=0 E=1
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=24 Cli=0 E=1
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=24 Cli=0 E=1

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=25 Cli=0 E=1
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=25 Cli=0 E=1
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=25 Cli=0 E=1

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=26 Cli=0 E=1
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=26 Cli=0 E=1
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=26 Cli=0 E=1

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=27 Cli=0 E=1
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=27 Cli=0 E=1
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=27 Cli=0 E=1

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=28 Cli=0 E=1
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=28 Cli=0 E=1
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=28 Cli=0 E=1

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=29 Cli=0 E=1
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=29 Cli=0 E=1
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=29 Cli=0 E=1

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=30 Cli=0 E=1
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=30 Cli=0 E=1
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=30 Cli=0 E=1

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=31 Cli=0 E=1
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=31 Cli=0 E=1
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=31 Cli=0 E=1

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=32 Cli=0 E=1
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=32 Cli=0 E=1
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=32 Cli=0 E=1

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=33 Cli=0 E=1
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=33 Cli=0 E=1
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=33 Cli=0 E=1

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=34 Cli=0 E=1
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=34 Cli=0 E=1
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=34 Cli=0 E=1

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=35 Cli=0 E=1
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=35 Cli=0 E=1
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=35 Cli=0 E=1

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=36 Cli=0 E=1
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=36 Cli=0 E=1
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=36 Cli=0 E=1

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=37 Cli=0 E=1
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=37 Cli=0 E=1
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=37 Cli=0 E=1

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=38 Cli=0 E=1
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=38 Cli=0 E=1
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=38 Cli=0 E=1

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=39 Cli=0 E=1
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=39 Cli=0 E=1
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=39 Cli=0 E=1

H 1 Pos=(1,4,1) Data=(0,1,2) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=0,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=40 Cli=0 E=1
H 1 Pos=(2,4,0) Data=(3,4,5) Life=3 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=40 Cli=0 E=1
H 1 Pos=(2,3,1) Data=(12,13,14) Life=6 LpIter=4 Nxt=(0,0,0) Col=[|] Mov,Pat=2,2 Lnk={12:[(9,10,11,-1)]}{9:[(12,13,14,-1)]}{6:[(0,1,2,-1)]}{3:[(0,1,2,-1)]}{0:[(3,4,5,-1)(6,7,-1,-1)]} Seq=40 Cli=0 E=1
